"route_id","agency_id","route_short_name","route_long_name","route_type","route_color"
"1016-10","1","1016-10","Cemiterio Do Horto - Center Norte",3,""
"1017-10","1","1017-10","Perus - Vila Iorio",3,""
"1018-10","1","1018-10","Vila Rosa - Metrô Santana",3,""
"106A-10","1","106A-10","Metrô Santana - Itaim Bibi",3,""
"107T-10","1","107T-10","Metrô Tucuruvi - Pinheiros",3,""
"107T-31","1","107T-31","Metrô Tucuruvi - Pinheiros ",3,""
"1156-10","1","1156-10","Vila Sabrina - Pca. Do Correio",3,""
"1156-31","1","1156-31","Vila Sabrina - Praça Do Correio",3,""
"1177-10","1","1177-10","Term. A.e. Carvalho - Estação Da Luz",3,""
"1177-31","1","1177-31","Term. A. E. Carvalho - Estação Da Luz",3,""
"1177-42","1","1177-42","Engenheiro Goulart - Term. Pq.d. Pedro Ii",3,""
"1177-51","1","1177-51","Term. A. E. Carvalho - Term. Amaral Gurgel",3,""
"1178-10","1","1178-10","Sao Miguel - Pca. Do Correio",3,""
"1178-31","1","1178-31","Sao Miguel - Pca. Do Correio",3,""
"1178-32","1","1178-32","Abel Tavares - Pca. Do Correio",3,""
"1178-33","1","1178-33","Pca. Do Correio - Sao Miguel",3,""
"1178-42","1","1178-42","Conj. Hab.vl.silvia - Pca. Do Correio",3,""
"117Y-10","1","117Y-10","Cohab Antartica - Pinheiros",3,""
"118C-10","1","118C-10","Jd. Pery Alto - Metro Santa Cecilia",3,""
"118C-21","1","118C-21","Parada Pinto - Estação Da Luz",3,""
"118C-22","1","118C-22","Estação Da Luz - Jd.pery Alto",3,""
"118C-24","1","118C-24","Shopping - D - Jd. Pery Alto",3,""
"118C-41","1","118C-41","Universidade São Francisco - Jd. Pery Alto",3,""
"118Y-10","1","118Y-10","Lauzane Paulista - Lapa",3,""
"119C-10","1","119C-10","Vila Sabrina - Term.princesa Isabel",3,""
"119P-10","1","119P-10","Vila Paiva - Term.bandeira",3,""
"1206-10","1","1206-10","Pq. Vila Maria - Correio",3,""
"121G-10","1","121G-10","Pq. Novo Mundo - Metro Tucuruvi",3,""
"128Y-10","1","128Y-10","Jd. Pery Alto - Lapa",3,""
"138Y-10","1","138Y-10","Casa Verde Alta - Metro Barra Funda",3,""
"148L-10","1","148L-10","Cohab Antartica - Lapa",3,""
"148L-41","1","148L-41","Mandaqui - Lapa",3,""
"148P-10","1","148P-10","Jardim Pery - Term. Barra Funda",3,""
"1701-10","1","1701-10","Jova Rural - Carandiru",3,""
"1701-51","1","1701-51","Jova Rural - Carandiru",3,""
"1702-10","1","1702-10","Jova Rural - Tiete",3,""
"1703-10","1","1703-10","Jd. Fontalis - Center Norte",3,""
"1705-10","1","1705-10","Jd. Sao Joao - Metro Tucuruvi",3,""
"1709-10","1","1709-10","Jd. Joana D'arc - Metro Tucuruvi",3,""
"1709-21","1","1709-21","Jd. Joamar - Metro Tucuruvi",3,""
"1720-10","1","1720-10","Jd. Guanca - Cantareira",3,""
"1720-21","1","1720-21","Vila Sabrina - Metro Tucuruvi",3,""
"1721-10","1","1721-10","Vila Ede - Metro Carandiru",3,""
"1721-21","1","1721-21","Vila Ede - Metrô Carandiru",3,""
"1721-51","1","1721-51","Vila Ede - Term. Bandeira ",3,""
"1722-10","1","1722-10","Jd. Marina - Metrô Tucuruvi",3,""
"1726-10","1","1726-10","Vila Zilda - Metrô Santana",3,""
"1726-51","1","1726-51","Clube Plêiades - Metrô Santana",3,""
"172J-10","1","172J-10","Jd. Brasil - Tatuape",3,""
"172K-10","1","172K-10","Jd. Tremembe - Metro Tatuape",3,""
"172N-10","1","172N-10","Shop. Center Norte - Metro Belem",3,""
"172N-21","1","172N-21","Uninove - Metrô Belém",3,""
"172N-22","1","172N-22","Catumbi - Metrô Belém",3,""
"172P-10","1","172P-10","Vila Zilda - Metro Belem",3,""
"172R-10","1","172R-10","Jaçanã - Metro Belem",3,""
"172T-10","1","172T-10","Vila Nova Galvao - Metro Bras",3,""
"172U-10","1","172U-10","Cem.pq.dos Pinheiros - Mooca",3,""
"172X-10","1","172X-10","Pq. Novo Mundo - Metro Tatuape",3,""
"172Y-10","1","172Y-10","Vila Constança - Metro Belem",3,""
"1730-10","1","1730-10","Center Norte - Santana",3,""
"1732-10","1","1732-10","Vila Sabrina - Metro Santa Cecilia",3,""
"1738-10","1","1738-10","Vila Constancia - Metro Santana",3,""
"1741-10","1","1741-10","Vila Dionisia - Metro Santana",3,""
"1741-21","1","1741-21","Cons. Moreira Barros - Metro Santana",3,""
"1742-10","1","1742-10","Jd. Antartica - Metro Santana",3,""
"1743-10","1","1743-10","Jd. Pery Alto - Metro Tiete",3,""
"1743-51","1","1743-51","Jardim Pery Alto - Terminal Amaral Gurgel",3,""
"1744-10","1","1744-10","Lauzane Paulista - Metro Santana",3,""
"1744-21","1","1744-21","Pca. Joaquim Lopes - Metro Santana",3,""
"1744-31","1","1744-31","Lauzane Paulista - Metro Santana ",3,""
"1745-10","1","1745-10","Vl.nova Cachoeirinha - Shop. Center Norte",3,""
"1745-41","1","1745-41","Unip - Vila Guilherme - Vila Nova Cachoeirinha",3,""
"174M-10","1","174M-10","Jd. Brasil - Museu Do Ipiranga",3,""
"1756-10","1","1756-10","Pedra Branca - Metro Santana",3,""
"1757-10","1","1757-10","Conj. Dos Bancarios - Metro Santana - Circular",3,""
"1758-10","1","1758-10","Jd. Antartica - Metro Santana",3,""
"1758-51","1","1758-51","Jardim Antartica - Terminal Amaral Gurgel",3,""
"1759-10","1","1759-10","Jd. Pery - Metro Santana",3,""
"1759-21","1","1759-21","Av. Peri Ronchetti - Metro Santana",3,""
"1759-41","1","1759-41","Jd. Pery - Metro Santana",3,""
"175P-10","1","175P-10","Metrô Santana - Ana Rosa",3,""
"175T-10","1","175T-10","Metrô Santana - Metro Jabaquara",3,""
"1760-10","1","1760-10","Cohab Antartica - Shop. Center Norte",3,""
"1760-41","1","1760-41","Unip - Vila Guilherme - Cohab Antártica",3,""
"1764-10","1","1764-10","Jd. Corisco - Metro Santana",3,""
"1764-41","1","1764-41","Cemit. Pq. Da Cantareira - Metrô Parada Inglesa",3,""
"1765-10","1","1765-10","Jd. Cabuçu - Metrô Tucuruvi",3,""
"1766-10","1","1766-10","Jd. Cabuçu - Metro Santana",3,""
"1767-10","1","1767-10","Edu Chaves - Metrô Tucuruvi",3,""
"1767-51","1","1767-51","Edu Chaves - Term. Bandeira",3,""
"1771-10","1","1771-10","Vila Zilda - Metro Santana",3,""
"1771-21","1","1771-21","Jd. Fontalis - Metrô Tucuruvi",3,""
"1772-10","1","1772-10","Jd. Filhos Da Terra - Metro Tucuruvi",3,""
"1772-31","1","1772-31","Metrô Tucuruvi - Recanto Verde",3,""
"1772-51","1","1772-51","Jd. Filhos Da Terra - Lgo. Da Concordia",3,""
"1773-10","1","1773-10","Cem.pq.dos Pinheiros - Mandaqui",3,""
"1773-41","1","1773-41","Vila Ayrosa - Metrô Tucuruvi",3,""
"1775-10","1","1775-10","Vila Albertina - Center Norte",3,""
"1778-10","1","1778-10","Jaçanâ - Metrô Santana",3,""
"1778-51","1","1778-51","Cem. Pq. Dos Pinheiros - Pca. Do Correio",3,""
"177H-10","1","177H-10","Metrô Santana - Butanta - Usp",3,""
"177H-21","1","177H-21","Metrô Santana - Pinheiros",3,""
"177P-10","1","177P-10","Casa Verde - Metrô Butanta - Circular",3,""
"177X-10","1","177X-10","Jd. Pery Alto - Metro Vila Madalena",3,""
"177Y-10","1","177Y-10","Metrô Barra Funda - Pinheiros",3,""
"1780-10","1","1780-10","Jd. Hebron - Term. Parada Inglesa",3,""
"1782-10","1","1782-10","Vila Nova Galvao - Metro Santana - Circular",3,""
"1782-31","1","1782-31","Vila Nova Galvao - Santana",3,""
"1783-10","1","1783-10","Cachoeira - Metro Santana",3,""
"1783-21","1","1783-21","Cachoeira - Metrô Tucuruvi (circular)",3,""
"1783-22","1","1783-22","Jd. Labitary - Metro Santana",3,""
"1783-41","1","1783-41","Jd. Labitary - Metrô Parada Inglesa",3,""
"1783-51","1","1783-51","Circular - Cachoeira-dib",3,""
"1783-52","1","1783-52","Cachoeira - Pca. Do Correio",3,""
"1785-10","1","1785-10","Vila Aurora - Metrô Santana",3,""
"1786-10","1","1786-10","Vila Albertina - Metro Santana",3,""
"1787-10","1","1787-10","Vila Marieta - Metro Santana",3,""
"1788-10","1","1788-10","Jd. Fontalis - Metro Santana",3,""
"1788-51","1","1788-51","Jd. Campo Limpo - Metro Santana",3,""
"1789-10","1","1789-10","Recanto Verde - Metro  Santana",3,""
"178A-10","1","178A-10","Metrô Santana - Lapa",3,""
"178L-10","1","178L-10","Lauzane Paulista - Hosp. Das Clinicas",3,""
"178L-22","1","178L-22","Lauzane Paulista - Metro Santana",3,""
"178T-10","1","178T-10","Metro Santana - Ceasa",3,""
"178Y-10","1","178Y-10","Vila Amelia - Metro Jd. Sao Paulo",3,""
"179X-10","1","179X-10","Jd. Fontalis - Metrô Barra Funda",3,""
"199D-10","1","199D-10","Vila Iorio - Pinheiros",3,""
"2001-10","1","2001-10","Term. Amaral Gurgel - Term. Pq. D. Pedro Ii",3,""
"2002-10","1","2002-10","Term. Pq. D.pedro Ii - Term. Bandeira",3,""
"2004-10","1","2004-10","Jd. Nsa. Sra. Do Caminho - Est. Cptm Guaianazes",3,""
"2005-10","1","2005-10","Jd. Romano - Sao Miguel (circ.)",3,""
"2006-10","1","2006-10","Cidade Kemel I - Est. Cptm Itaim Paulista",3,""
"2006-51","1","2006-51","Terminal A. E. Carvalho - Cid. Kemel (circular)",3,""
"2007-10","1","2007-10","Cidade Kemel Ii - Sao Miguel",3,""
"2007-21","1","2007-21","Estação Cptm Itaim - Cidade Kemel Ii",3,""
"2008-10","1","2008-10","Jd. Nsa.sra. Caminho - Estacao Itaim",3,""
"2008-41","1","2008-41","Jd. Miriam - Itaim Paulista",3,""
"2009-10","1","2009-10","Jd. Robru - Guaianazes",3,""
"2010-10","1","2010-10","Jardim Brasil - Metrô Tietê (circular)",3,""
"2010-21","1","2010-21","Jd. Brasil - Metrô Santana",3,""
"2010-31","1","2010-31","Pq. Edu Chaves - Metrô Carandiru",3,""
"2011-10","1","2011-10","Edu Chaves - Metrô Santana",3,""
"2016-10","1","2016-10","Jd. Das Oliveiras - Sao Miguel",3,""
"2017-10","1","2017-10","Jd. Robru - Sao Miguel (circ.)",3,""
"2018-10","1","2018-10","Jd. Campos - Sao Miguel(circular)",3,""
"2019-10","1","2019-10","Pq. Paineiras - Shopping Penha",3,""
"2021-10","1","2021-10","Jd. Bandeirantes - Estacao Guaianazes",3,""
"2022-10","1","2022-10","Jd. Dos Ipes - Term. A.e. Carvalho",3,""
"2022-51","1","2022-51","Jd. Dos Ipes - Pq. D. Pedro Ii",3,""
"2031-10","1","2031-10","Cidade Kemel Ii - Term. A.e. Carvalho",3,""
"2041-10","1","2041-10","Vila Nova Silvia - Term. Penha",3,""
"2058-10","1","2058-10","Term. Sao Miguel - Guaianazes",3,""
"2059-10","1","2059-10","Sao Miguel - Guaianazes",3,""
"2060-10","1","2060-10","Term. A.e. Carvalho - Metro Artur Alvim",3,""
"2076-10","1","2076-10","Jd. Oliveiras - Term. Penha",3,""
"2078-10","1","2078-10","Jd. Das Oliveiras - Term. São Miguel",3,""
"2079-10","1","2079-10","Jd. Nelia - Estação Itaim Paulista (circular)",3,""
"2080-10","1","2080-10","Cid. Kemel - Term. Aricanduva",3,""
"2080-21","1","2080-21","Cid. Kemel - Term. São Miguel",3,""
"2088-10","1","2088-10","Conj. Encosta Norte - Term. A.e. Carvalho",3,""
"208A-10","1","208A-10","Penha - Metrô Carrão",3,""
"208V-10","1","208V-10","Term. A.e.carvalho - Pq. D. Pedro Ii",3,""
"208V-51","1","208V-51","Term. A. E. Carvalho - Term. Amaral Gurgel",3,""
"209C-10","1","209C-10","Metrô Santana - Vila Madalena",3,""
"2100-10","1","2100-10","Term. Vila Carrão - Pca. Da Sé",3,""
"2101-10","1","2101-10","Pça. Silvio Romero - Pça. Da Sé",3,""
"2101-41","1","2101-41","Pça. Silvio Romero - Vila Prudente",3,""
"2103-10","1","2103-10","Jd. Brasil - Pca. Do Correio",3,""
"211R-10","1","211R-10","Jd. Das Oliveiras - Estação Da Luz",3,""
"211R-21","1","211R-21","Cidade Kemel - Term. A. E. Carvalho",3,""
"211V-10","1","211V-10","Vila Paranagua - Estação Da Luz",3,""
"2123-10","1","2123-10","Vila Medeiros - Metro Liberdade",3,""
"2127-10","1","2127-10","Jd. Brasil - Metro Liberdade",3,""
"213C-10","1","213C-10","Itaim Paulista - Vila California",3,""
"213C-31","1","213C-31","Itaim Paulista - Vila California",3,""
"2161-10","1","2161-10","Parque Edu Chaves - Praça Do Correio ",3,""
"2171-10","1","2171-10","Vila Sabrina - Pq. D.pedro Ii",3,""
"2175-10","1","2175-10","Jd. Guanca - Pça. Da Sé",3,""
"2175-31","1","2175-31","Jd. Guanca - Pça. Da Sé",3,""
"2182-10","1","2182-10","Jardim Brasil - Praça Do Correio",3,""
"2191-10","1","2191-10","Shop. C.l.aricanduva - Term. Pq. D.pedro Ii",3,""
"2201-10","1","2201-10","Divisa De Ferraz - Guaianazes",3,""
"2202-10","1","2202-10","Hospital Itaim - Guaianazes",3,""
"2203-10","1","2203-10","Burgo Paulista - Shopping Penha",3,""
"2290-10","1","2290-10","Term. São Mateus - Term. Pq. D. Pedro Ii",3,""
"2290-21","1","2290-21","São Mateus - Term. Pq. D. Pedro Ii",3,""
"2291-10","1","2291-10","Term. São Mateus - Pça. Da República",3,""
"2296-10","1","2296-10","Jd. Marilia - Term. Pq. D.pedro Ii",3,""
"233A-10","1","233A-10","Jd. Helena - Ceret",3,""
"233C-10","1","233C-10","Term. A.e. Carvalho - Ceret",3,""
"234A-10","1","234A-10","Term. A.e. Carvalho - Jd. Helena",3,""
"2363-10","1","2363-10","Jd. Danfer - Terminal Pq. D. Pedro Ii",3,""
"242P-10","1","242P-10","Jd. Helena - Metro Penha",3,""
"2435-10","1","2435-10","Jd. Coimbra - Pq. D. Pedro Ii",3,""
"2435-51","1","2435-51","Term. A. E. Carvalho - Term. Amaral Gurgel",3,""
"2451-10","1","2451-10","Vila Sao Francisco - Pq.d. Pedro Ii",3,""
"2451-21","1","2451-21","Vila Sao Francisco - Terminal Aricanduva",3,""
"2460-10","1","2460-10","Cemiterio Da Saudade - Term. Pq. D.pedro Ii",3,""
"2463-10","1","2463-10","Burgo Paulista - Term. Aricanduva",3,""
"2501-10","1","2501-10","Ermelino Matarazzo - Terminal Pq. D.pedro Ii",3,""
"2501-21","1","2501-21","Vila Cisper - Terminal Pq.d.pedro Ii",3,""
"2501-31","1","2501-31","Jd. Verônia - Terminal Pq. D. Pedro Ii",3,""
"2522-10","1","2522-10","Jd. Santo Antonio - Shop. C.l.aricanduva",3,""
"2523-10","1","2523-10","Vila Progresso - Term.princesa Isabel",3,""
"2523-21","1","2523-21","Vila Progresso - Term. Princ. Isabel",3,""
"253F-10","1","253F-10","Term. A.e. Carvalho - Term. Sao Mateus",3,""
"2551-10","1","2551-10","Term. A.e. Carvalho - Term. Pq. D.pedro Ii",3,""
"2552-10","1","2552-10","Vila Mara - Term. Pq. D.pedro Ii",3,""
"2552-32","1","2552-32","Vila Mara - Term. Pq.d. Pedro Ii",3,""
"2552-41","1","2552-41","Jd. São Martinho - Term. Pq. D.pedro Ii",3,""
"2582-10","1","2582-10","Vila Nova Curuca - Term. Pq. D.pedro Ii",3,""
"2582-21","1","2582-21","Cid. Pedro J. Nunes - Term. Pq. D.pedro Ii",3,""
"2583-10","1","2583-10","Vila Curuca - Term. Pq. D.pedro Ii",3,""
"2590-10","1","2590-10","Uniao De Vila Nova - Pq. D. Pedro Ii",3,""
"2590-21","1","2590-21","Uniao De Vila Nova - Pq. D. Pedro Ii",3,""
"2626-10","1","2626-10","Jd. Nazare - Term. Pq. D.pedro Ii",3,""
"2626-21","1","2626-21","Jd. Nazaré - Term. Pq. D. Pedro Ii",3,""
"2626-31","1","2626-31","Jd. Nazaré - Term. Pq. D. Pedro Ii",3,""
"2628-10","1","2628-10","Jd. Nazare - Term. Aricanduva",3,""
"2628-22","1","2628-22","Jd. Nazare - Term. São Miguel",3,""
"263C-10","1","263C-10","Jd. Helena - Cohab Ii",3,""
"263J-10","1","263J-10","Penha - Conj. Jose Bonifacio",3,""
"2666-10","1","2666-10","Jd. Camargo Velho - Term. Pq. D.pedro Ii",3,""
"2666-21","1","2666-21","Jd. Camargo Velho - Term. Pq. D.pedro Ii",3,""
"2666-32","1","2666-32","Jd. Camargo Velho - Term.pq.d.pedro Ii",3,""
"2666-51","1","2666-51","Jd. Camargo Velho - Term. A. E. Carvalho",3,""
"2678-10","1","2678-10","Oliveirinha - Term. Pq. D.pedro Ii",3,""
"2678-22","1","2678-22","Largo Da Concordia - Oliveirinha",3,""
"2678-31","1","2678-31","Oliveirinha - Term. Pq.d. Pedro Ii",3,""
"2678-41","1","2678-41","Jd. Camargo Novo - Term. Pq. D. Pedro Ii",3,""
"2678-51","1","2678-51","Oliveirinha - Term. A. E. Carvalho",3,""
"2702-10","1","2702-10","Vila Americana - Metro Artur Alvim",3,""
"2702-21","1","2702-21","Jd. Pedro J. Nunes - Metro Artur Alvim",3,""
"2703-10","1","2703-10","Jd. Etelvina - Metro Itaquera",3,""
"2703-21","1","2703-21","Jd. Etelvina - Metro Itaquera",3,""
"2703-22","1","2703-22","Jd. Gianetti - Metro Itaquera",3,""
"2704-10","1","2704-10","Jd. Robru - Metro Itaquera",3,""
"2705-10","1","2705-10","Jd. Fanganielo - Metro Itaquera",3,""
"2706-10","1","2706-10","Cemiterio Da Saudade - Metro Vila Matilde",3,""
"2707-10","1","2707-10","Chabilandia - Metro Itaquera",3,""
"2707-31","1","2707-31","Chabilandia - Metro Itaquera",3,""
"2708-10","1","2708-10","Jd. Lajeado - Metro Itaquera",3,""
"2709-10","1","2709-10","Vila Uniao - Metro Patriarca",3,""
"2709-31","1","2709-31","Vila Uniao - Metro Patriarca",3,""
"2710-10","1","2710-10","Metro Patriarca - Burgo Paulista",3,""
"2710-31","1","2710-31","Metro Patriarca - Vila Sao Francisco",3,""
"2711-10","1","2711-10","Ponte Rasa - Metro Patriarca",3,""
"2712-10","1","2712-10","Jd. Sao Nicolau - Shop. Metrô Itaquera (circular)",3,""
"2713-10","1","2713-10","Metro Penha - Chacara Bela Vista",3,""
"2714-10","1","2714-10","Metrô Vila Matilde - Vila Rui Barbosa",3,""
"2715-10","1","2715-10","Vila Silvia - Metro Patriarca",3,""
"2716-10","1","2716-10","Chac. Cruz. Do Sul - Metro Penha",3,""
"2717-10","1","2717-10","Metrô Guilhermina - Cangaíba",3,""
"2718-10","1","2718-10","Vila Silvia - Metro Penha",3,""
"2719-10","1","2719-10","Ermelino Matarazzo - Metro Vila Matilde",3,""
"271A-10","1","271A-10","Term. Penha - Metro Santana",3,""
"271A-51","1","271A-51","Cangaiba - Metro Santana",3,""
"271C-10","1","271C-10","Pq Vila  Maria  - Term Princ Isabel",3,""
"271F-10","1","271F-10","Metro Belem - Shop. Center Norte",3,""
"271M-10","1","271M-10","Pq. Novo Mundo - Metro Santana",3,""
"271P-10","1","271P-10","Cangaiba - Est. Da Luz",3,""
"2720-10","1","2720-10","Jd. Belem - Metro Guilhermina",3,""
"2720-31","1","2720-31","Jd. Belem - Metro Guilhermina",3,""
"2721-10","1","2721-10","Jd. Nazare - Metro Itaquera",3,""
"2722-10","1","2722-10","Jd. Veronia - Metro Guilhermina",3,""
"2722-31","1","2722-31","Jd. Veronia - Metro Guilhermina",3,""
"2723-10","1","2723-10","Uniao De Vila Nova - Metro Itaquera",3,""
"2724-10","1","2724-10","Metro Artur Alvim - Conj. Araucaria",3,""
"2725-10","1","2725-10","Jd. Sao Carlos - Metro Artur Alvim",3,""
"2726-10","1","2726-10","Limoeiro - Metro Penha",3,""
"2727-10","1","2727-10","Metrô Artur Alvim - Conj. A. E. Carvalho",3,""
"2728-10","1","2728-10","Jd. Do Castelo - Metro Penha",3,""
"272N-10","1","272N-10","Pq. Novo Mundo - Pq. D.pedro Ii",3,""
"2730-10","1","2730-10","Vila Jacui - Metro Artur Alvim",3,""
"2731-10","1","2731-10","Vila Progresso - Metro Itaquera",3,""
"2732-10","1","2732-10","Metrô Artur Alvim - Vila Regina (circular)",3,""
"2733-10","1","2733-10","Pq. Guarani - Metro Itaquera",3,""
"2734-10","1","2734-10","Jd. Campos - Metro Itaquera",3,""
"2735-10","1","2735-10","Jd. Keralux - Metro Penha",3,""
"2736-10","1","2736-10","Ermelino Matarazzo - Metro Penha",3,""
"273D-10","1","273D-10","Pq. D. Joao Nery - Metro Artur Alvim",3,""
"273F-10","1","273F-10","Vila Mara - Metro Itaquera",3,""
"273G-10","1","273G-10","Jd. Helena - Metro Artur Alvim",3,""
"273G-21","1","273G-21","Jd. Noemia - Metrô Artur Alvim",3,""
"273J-10","1","273J-10","Jd. Romano - Metro Penha",3,""
"273L-10","1","273L-10","Jd. Moreno - Metro Artur Alvim",3,""
"273N-10","1","273N-10","Cidade Kemel Ii - Metro Vila Matilde",3,""
"273N-41","1","273N-41","Itaim Paulista - Metro Vila Matilde",3,""
"273R-10","1","273R-10","Jd. Robru - Metro Artur Alvim",3,""
"273R-42","1","273R-42","Jd. Robru - Metro Itaquera",3,""
"273R-51","1","273R-51","Jd. Robru - Term. A. E. Carvalho",3,""
"273U-10","1","273U-10","Vila Jacui - Metro Artur Alvim",3,""
"273V-10","1","273V-10","Parada Xv Novembro - Metro Penha",3,""
"273X-10","1","273X-10","Jd. Das Oliveiras - Metro Artur Alvim",3,""
"2740-10","1","2740-10","Pedra Branca - Metrô Santana",3,""
"2740-41","1","2740-41","Horto Florestal - Metrô Parada Inglesa",3,""
"274P-10","1","274P-10","Penha - Metro Vila Mariana",3,""
"2755-10","1","2755-10","Guaianazes - Metro Penha",3,""
"2755-42","1","2755-42","Guaianazes - Metro Penha",3,""
"2755-51","1","2755-51","Guaianazes - Term. A.e. Carvalho",3,""
"2756-10","1","2756-10","Guaianazes - Metro Patriarca",3,""
"2762-10","1","2762-10","Ermelino Matarazzo - Metro Tatuape",3,""
"2764-10","1","2764-10","Vila Nova Curuca - Metro Penha",3,""
"2765-10","1","2765-10","Vila Cisper - Metro Tatuape",3,""
"2766-10","1","2766-10","Jd. Camargo Velho - Metro Itaquera",3,""
"2766-41","1","2766-41","Jd. Indaia - Metro Itaquera",3,""
"2767-10","1","2767-10","Cid. Pedro J. Nunes - Metro Tatuape",3,""
"2768-10","1","2768-10","Vila Mara - Metro Penha",3,""
"2769-10","1","2769-10","Jd. Romano - Metro Tatuape",3,""
"2770-10","1","2770-10","Estação José Bonifácio - Metro Vila Matilde",3,""
"2772-10","1","2772-10","Jd. Nazare - Metro Penha",3,""
"2780-10","1","2780-10","Jd. Camargo Novo - Metro Itaquera",3,""
"278A-10","1","278A-10","Metrô Santana - Penha  ",3,""
"297A-10","1","297A-10","Limão - Metro Barra Funda",3,""
"3001-10","1","3001-10","Itaim Paulista - Term. São Miguel",3,""
"3002-10","1","3002-10","Jd. Mabel - Sao Miguel",3,""
"3003-10","1","3003-10","Jd. São Martinho - Cptm Vila Mara/itaim (circular)",3,""
"3004-10","1","3004-10","Jd. São Martinho   - Cptm Vila Mara/itaim (circular)",3,""
"3006-10","1","3006-10","Jd. Fanganielo - Estação Cptm Guaianazes (circ.)",3,""
"3013-10","1","3013-10","Term. Cid.tiradentes - Metalurgicos",3,""
"3019-10","1","3019-10","Term. Cid.tiradentes - Vila Paulista I",3,""
"3020-10","1","3020-10","V. Cosmopolita - Shop.c.l. Aricanduva",3,""
"3020-31","1","3020-31","Conj. Jose Bonifacio - Shop.c.l. Aricanduva",3,""
"3021-10","1","3021-10","Pq. Bancario - Vila Prudente",3,""
"3023-10","1","3023-10","Pq. Sao Rafael - Shop. Aricanduva",3,""
"3024-10","1","3024-10","Vila Industrial - Vila Prudente",3,""
"3025-10","1","3025-10","Jd. Wilma Flor - Est. Guaianazes-cptm",3,""
"3026-10","1","3026-10","Vila Iolanda Ii - Est.guaianazes-cptm",3,""
"3027-10","1","3027-10","Vila Minerva - Shop. Aricanduva",3,""
"3029-10","1","3029-10","Jd. Das Rosas - Metro Tatuape",3,""
"3031-10","1","3031-10","Jd. Alto Paulistano - Metrô Itaquera",3,""
"3032-10","1","3032-10","Term. Vila Carrão - Circular",3,""
"3033-10","1","3033-10","Guaianazes - Sao Mateus",3,""
"3033-41","1","3033-41","Term. Sao Mateus - Pq. Boa Esperança",3,""
"3046-10","1","3046-10","Vila Guarani - Tatuape",3,""
"3053-10","1","3053-10","Jd. Itapolis - Metro Belem",3,""
"3054-10","1","3054-10","Jd. Palanque - Hosp. Sapopemba",3,""
"3056-10","1","3056-10","Jd. Da Conquista - Term. Sao Mateus",3,""
"3059-10","1","3059-10","Vila Yolanda - Term. São Mateus",3,""
"3060-10","1","3060-10","Jd. Santo Andre - Term. Sao Mateus",3,""
"3063-10","1","3063-10","Guaianazes - Term. Sao Mateus",3,""
"3063-41","1","3063-41","Guaianazes - Term. Sao Mateus",3,""
"3064-10","1","3064-10","Cid. Tiradentes - Est. Guaianazes-cptm",3,""
"3064-41","1","3064-41","Term. Cid. Tiradentes - Santa Etelvina Ii B6",3,""
"3065-10","1","3065-10","Cid. Tiradentes - Term. Sao Mateus",3,""
"3066-10","1","3066-10","Term. Cid.tiradentes - Vila Yolanda",3,""
"3069-10","1","3069-10","Jd.recanto Verde Sol - Term. Sao Mateus",3,""
"3070-10","1","3070-10","Jd. Limoeiro - Term. São Mateus",3,""
"307C-10","1","307C-10","Conj.encosta Norte - Metro Artur Alvim",3,""
"3098-10","1","3098-10","Jardim Sao Francisco - Shop. Aricanduva",3,""
"3098-31","1","3098-31","Jardim Sao Francisco  - Shop. Aricanduva (via Jd. Elisabeth)",3,""
"3099-10","1","3099-10","Hospital Sao Mateus - Jd. Da Conquista",3,""
"309N-10","1","309N-10","Jd. Iv Centenário - Term. Pq. D. Pedro Ii",3,""
"309T-10","1","309T-10","Cidade Tiradentes - Term. Princ. Isabel",3,""
"309T-22","1","309T-22","Term. Cid. Tiradentes - Term.princ. Isabel",3,""
"309T-23","1","309T-23","Jd. Iguatemi - Term. Princ. Isabel ",3,""
"3112-10","1","3112-10","Vila Industrial - Metro Belem",3,""
"311C-10","1","311C-10","Pq. Sao Lucas - Bom Retiro",3,""
"3124-10","1","3124-10","Cohab Fazenda Do Carmo - Term. Pq. D. Pedro Ii",3,""
"3129-10","1","3129-10","Cj. Manoel Da Nobrega - Term. Pq.d. Pedro Ii",3,""
"312N-10","1","312N-10","Term. Cid. Tiradentes - São Miguel Paulista",3,""
"312T-10","1","312T-10","Guaianazes - Lgo. Da Concordia",3,""
"312T-51","1","312T-51","Guaianazes - Pq. D.pedro Ii",3,""
"3134-10","1","3134-10","Shop. Aricanduva - Metrô Tamanduateí",3,""
"3139-10","1","3139-10","Jd. Vila Formosa - Pça João Mendes ",3,""
"3139-31","1","3139-31","Jd. Vila Formosa - Praça Da República",3,""
"3141-10","1","3141-10","Term. Sao Mateus - Term. Pq. D.pedro Ii",3,""
"3141-51","1","3141-51","Vila Ester - Term. Pq.d. Pedro Ii",3,""
"314J-10","1","314J-10","Santa Madalena - Metro Liberdade",3,""
"314V-10","1","314V-10","Vila Ema - Metro Liberdade",3,""
"3160-10","1","3160-10","Term. Vila Prudente - Term. Pq. D. Pedro Ii",3,""
"3161-10","1","3161-10","Jd. Colorado - Term. Pq. D.pedro Ii",3,""
"3161-21","1","3161-21","Jd. Colorado - Mooca",3,""
"319F-10","1","319F-10","Santa Clara - Estação Da Luz",3,""
"3204-10","1","3204-10","Jd. Lisboa - Term. Aricanduva",3,""
"3205-10","1","3205-10","Jd. Camargo Velho - Term. São Miguel",3,""
"3206-10","1","3206-10","Metro Penha - Conj. Chaparral",3,""
"3222-10","1","3222-10","Jd. Marilia - Term. Pq. D.pedro Ii",3,""
"3301-10","1","3301-10","Term. São Miguel - Term. Pq. D. Pedro Ll",3,""
"3303-10","1","3303-10","Prestes Maia - Term. Pq. D.pedro Ii",3,""
"3306-10","1","3306-10","Itaquera - Pq. D. Pedro Ii",3,""
"3309-10","1","3309-10","Vila Formosa - Ccpd-raul Tabajara",3,""
"3310-10","1","3310-10","Term. Amaral Gurgel - Cidade Tiradentes (circular)",3,""
"331T-10","1","331T-10","Jd. Helena - Ccpd Raul Tabajara",3,""
"3354-10","1","3354-10","Jd. Colonial - Term. Pq. D.pedro Ii",3,""
"3390-10","1","3390-10","Term. São Mateus - Term. Pq. D.pedro Ii",3,""
"3391-10","1","3391-10","Term. São Mateus - Term. Pq. D.pedro Ii",3,""
"3391-31","1","3391-31","Term. São Mateus - Term. Pq. D.pedro Ii",3,""
"3391-32","1","3391-32","Term. São Mateus - Cambuci",3,""
"3406-10","1","3406-10","Cohab Juscelino - Term. Pq. D.pedro Ii",3,""
"3407-10","1","3407-10","Inácio Monteiro - Term. Pq. D.pedro Ii",3,""
"3409-10","1","3409-10","Inácio Monteiro - Term. Pq.d. Pedro Ii",3,""
"3414-10","1","3414-10","Vila Dalila - Term. Pq. D.pedro Ii",3,""
"3414-21","1","3414-21","Vila Dalila - Metrô Tatuapé",3,""
"342A-10","1","342A-10","Est. José Bonifácio - Term. Penha",3,""
"342C-10","1","342C-10","Jd. Marilia - Penha",3,""
"342M-10","1","342M-10","Term. São Mateus - Term. Penha",3,""
"342N-10","1","342N-10","Cohab Pres. Juscelino Kubitscheck - A. E. Carvalho",3,""
"3459-10","1","3459-10","Itaim Paulista - Term. Pq. D.pedro Ii",3,""
"3459-21","1","3459-21","Cemiterio Da Saudade - Term. Pq. D.pedro Ii",3,""
"3459-23","1","3459-23","Metro Bresser - Itaim Paulista",3,""
"3459-24","1","3459-24","Itaim Paulista - Term. Pq. D. Pedro Ii",3,""
"3462-10","1","3462-10","Vila Santana - Term. Pq. D.pedro Ii",3,""
"3462-41","1","3462-41","Jd. Vila Nova - Term. Pq.d. Pedro Ii",3,""
"351F-10","1","351F-10","Jacana - Term. Vila Carrao",3,""
"351F-41","1","351F-41","Jacana - Pq. Novo Mundo",3,""
"352A-10","1","352A-10","Jd. Helena - Term. Sao Mateus",3,""
"3539-10","1","3539-10","Cidade Tiradentes - Term. Pq.d. Pedro Ii",3,""
"3539-21","1","3539-21","Term. Cid.tiradentes - Term. Pq. D.pedro Ii",3,""
"3539-31","1","3539-31","Cidade Tiradentes - Term. Pq.d.pedro Ii",3,""
"3539-51","1","3539-51","Cidade Tiradentes - Term. Pq. D.pedro Ii",3,""
"354M-10","1","354M-10","Term. São Miguel - Term. São Mateus",3,""
"3574-10","1","3574-10","Jd. Etelvina - Term. Pq. D.pedro Ii",3,""
"3574-25","1","3574-25","Metro Bresser - Jd. Etelvina",3,""
"3574-31","1","3574-31","Jd. Etelvina - Term. Pq. D.pedro Ii",3,""
"3574-41","1","3574-41","Vila Taquari - Term. Pq. D.pedro Ii",3,""
"364A-10","1","364A-10","Hospital Ipiranga - Shop. C. L. Aricanduva",3,""
"364A-21","1","364A-21","Cohab Teotonio Vilela - Metro Vila Prudente",3,""
"3686-10","1","3686-10","Jd. Sao Paulo - Term. Pq. D.pedro Ii",3,""
"3686-43","1","3686-43","Xv De Novembro - Term. Pq. D.pedro Ii",3,""
"3701-10","1","3701-10","Jd. Da Conquista - Metrô Belém",3,""
"3703-10","1","3703-10","Jd. Nova Vitoria - Metro Carrao",3,""
"3707-10","1","3707-10","Jd. Sao Francisco - Metro Itaquera",3,""
"3712-10","1","3712-10","Jd. Sao Joao - Metro Itaquera",3,""
"3712-41","1","3712-41","Jd. Sao Pedro - Metro Itaquera",3,""
"3718-10","1","3718-10","Metro Artur Alvim - Nova America",3,""
"3720-10","1","3720-10","Cidade Tiradentes - Metrô Tatuapé",3,""
"3720-31","1","3720-31","Cidade Tiradentes - Metrô Tatuapé",3,""
"3721-10","1","3721-10","Shop.c.l. Aricanduva - Metro Artur Alvim",3,""
"3721-41","1","3721-41","Shop.c.l. Aricanduva - Metrô Itaquera",3,""
"3722-10","1","3722-10","Cohab Jose Bonifacio - Metro Penha",3,""
"3725-10","1","3725-10","Metro Vila Matilde - Vila Dalila",3,""
"3725-41","1","3725-41","Metro Vila Matilde - Vila Aricanduva",3,""
"3728-10","1","3728-10","Metro Artur Alvim - Pq. Savoy City",3,""
"3728-41","1","3728-41","Metro Artur Alvim - Pq. Nova Savoy",3,""
"3729-10","1","3729-10","Shop. Aricanduva - Metro Carrao",3,""
"372F-10","1","372F-10","Univ. São Judas Tadeu - Metrô Bresser",3,""
"372R-10","1","372R-10","Pq. São Rafael - Metrô Belém",3,""
"372U-10","1","372U-10","Vila Santa Isabel - Metro Tatuape",3,""
"3731-10","1","3731-10","Shop. Aricanduva - Metro Vila Matilde",3,""
"3732-10","1","3732-10","Estação José Bonifácio - Metro Itaquera",3,""
"3734-10","1","3734-10","Cidade Lider - Metro Artur Alvim",3,""
"3735-10","1","3735-10","Metro Artur Alvim - Jd. Sao Joao ",3,""
"3735-21","1","3735-21","Metro Artur Alvim - Jd. Sao Joao",3,""
"3735-41","1","3735-41","Jd. São José - Metrô Artur Alvim",3,""
"3736-10","1","3736-10","Jd. Nsa. Sra. Do Carmo - Metrô Artur Alvim",3,""
"3737-10","1","3737-10","Shop. Aricanduva - Metro Guilher/esper.",3,""
"3737-21","1","3737-21","Jd. Santa Maria - Metro Guilher/esper.",3,""
"3737-31","1","3737-31","Metrô Guilhermina  - Circular",3,""
"3737-41","1","3737-41","Metro Guilher/esper. - Jd. Fernandes",3,""
"3738-10","1","3738-10","Cohab Juscelino - Metro Itaquera",3,""
"3738-21","1","3738-21","Cohab Juscelino - Metro Itaquera",3,""
"3739-10","1","3739-10","Recanto Verde Sol - Metro Itaquera",3,""
"3739-31","1","3739-31","São Teodoro - Centro De Itaquera",3,""
"373L-10","1","373L-10","Jd. Limoeiro - Metro Itaquera",3,""
"373M-10","1","373M-10","Jd. Guairaca - Shop. Metro Tatuape",3,""
"373T-10","1","373T-10","Jd. Itapolis - Metro Bresser",3,""
"3741-10","1","3741-10","Estação Dom Bosco - Metro Itaquera",3,""
"3742-10","1","3742-10","Jardim  Laranjeira - Metro Itaquera",3,""
"3743-10","1","3743-10","Sao Mateus - Metro Itaquera",3,""
"3745-10","1","3745-10","Jd. Imperador - Tatuapé",3,""
"3746-10","1","3746-10","Jd. Imperador - Metro Belem",3,""
"3746-31","1","3746-31","Jd. Imperador - Metro Belem",3,""
"3749-10","1","3749-10","Guaianazes - Term. Vila Carrao",3,""
"374M-10","1","374M-10","Cptm Ermelino Matarazzo - Metrô Itaquera",3,""
"374T-10","1","374T-10","Cidade Tiradentes - Metrô Vergueiro",3,""
"374T-21","1","374T-21","Term. Cid.tiradentes - Museu Do Ipiranga",3,""
"374T-22","1","374T-22","Ipiranga - Term.cid. Tiradentes",3,""
"374V-10","1","374V-10","Vila Verde - Metro Itaquera",3,""
"3750-10","1","3750-10","Conj. Jose Bonifacio - Metro Belem",3,""
"3751-10","1","3751-10","Cohab Prestes Maia - Metro Itaquera",3,""
"3751-21","1","3751-21","Cohab Prestes Maia - Metro Itaquera",3,""
"3754-10","1","3754-10","Inacio Monteiro - Metro Itaquera",3,""
"3754-31","1","3754-31","Jardim Redil - Metro Itaquera",3,""
"3756-10","1","3756-10","Barro Branco - Metro Itaquera",3,""
"3756-21","1","3756-21","V. Cosmopolita - Metro Itaquera",3,""
"375N-10","1","375N-10","Metro Bresser - Metro Ana Rosa",3,""
"375V-10","1","375V-10","Metro Tamanduatei - Metro Santa Cruz",3,""
"3760-10","1","3760-10","Jardim Cibele - Metrô Tatuapé",3,""
"3760-42","1","3760-42","Jd. N. Sra. Do Carmo - Metrô Tatuapé",3,""
"3761-10","1","3761-10","3a. Divisao - Metro Carrao",3,""
"3762-10","1","3762-10","Jardim Iva - Metro Tatuape",3,""
"3763-10","1","3763-10","Term. Vila Carrao - Metro Tatuape",3,""
"3764-10","1","3764-10","Jd. Vila Carrão - Metrô Tatuapé",3,""
"3764-21","1","3764-21","Santa Barbara - Metrô Tatuapé",3,""
"3765-10","1","3765-10","Jd. Santo Andre - Metro Carrao",3,""
"3766-10","1","3766-10","Cohab Ii - Metro Itaquera",3,""
"3768-10","1","3768-10","Vila Yolanda - Metro Itaquera",3,""
"3773-10","1","3773-10","Res. Santa Barbara - Metro Carrao",3,""
"3774-10","1","3774-10","Jd. Soares - Metro Tatuape",3,""
"3775-10","1","3775-10","Jd. Rodolfo Pirani - Metrô Carrão",3,""
"3775-51","1","3775-51","Jd. Rodolfo Pirani - Metrô Carrão",3,""
"3778-10","1","3778-10","Jd. Santa Terezinha - Metro Carrao",3,""
"3781-10","1","3781-10","Cidade Tiradentes - Metrô Penha",3,""
"3785-10","1","3785-10","Cohab Barro Branco - Metro Itaquera",3,""
"3786-10","1","3786-10","Cidade Tiradentes - Metro Itaquera",3,""
"3787-10","1","3787-10","Cid. Tiradentes - Metro Itaquera",3,""
"3789-10","1","3789-10","Cid. Tiradentes - Metro Itaquera",3,""
"3790-10","1","3790-10","Barro Branco - Metro Guilherm/esper",3,""
"3791-10","1","3791-10","Shopping Aricanduva - Metro Artur Alvim",3,""
"3793-10","1","3793-10","Cid. Tiradentes - Metro Penha",3,""
"3795-10","1","3795-10","Jd. Sao Carlos - Metro Itaquera",3,""
"3795-21","1","3795-21","Cohab Fazenda Do Carmo - Metrô Itaquera",3,""
"3796-10","1","3796-10","Gleba Do Pessego - Metro Itaquera",3,""
"3901-10","1","3901-10","Jd. Danfer - Metro Penha",3,""
"3902-10","1","3902-10","Estação Cptm Jd. Romano - Guaianazes",3,""
"3903-10","1","3903-10","Jd. Vila Nova - Penha",3,""
"390E-10","1","390E-10","Term. Penha - Term. Pq. D. Pedro Ii",3,""
"393C-10","1","393C-10","Term. Amaral Gurgel - Cohab Ii (circular)",3,""
"393H-10","1","393H-10","Terminal Amaral Gurgel - Jd. Sto André",3,""
"4025-10","1","4025-10","Vila Califórnia - Metrô Tatuapé",3,""
"4027-10","1","4027-10","Hosp. Sao Mateus - Jd. Santo Andre",3,""
"4028-10","1","4028-10","Hosp. Sao Mateus - Divisa De Maua",3,""
"4029-10","1","4029-10","Sao Mateus - Vila Prudente",3,""
"4030-10","1","4030-10","Fazenda Da Juta - Shop. Aricanduva",3,""
"4031-10","1","4031-10","Pq. Santa Madalena - Metro Tamanduatei",3,""
"4032-10","1","4032-10","Vila Das Merces - Objetivo Unip",3,""
"4033-10","1","4033-10","Jd. Guairacá - Nova Conquista",3,""
"4034-10","1","4034-10","Est. José Bonifácio - Metrô Carrão",3,""
"4044-10","1","4044-10","Term. Vila Carrão - Ceret",3,""
"4051-10","1","4051-10","Jd. São Paulo - Cptm Guaianazes",3,""
"4052-10","1","4052-10","Cptm Guaianazes - Metrô Itaquera",3,""
"4053-10","1","4053-10","Guaianazes - Cptm José Bonifácio",3,""
"4054-10","1","4054-10","Jd. Nsa. Do Carmo - Metrô Itaquera",3,""
"407M-10","1","407M-10","Vila Monumento - Vila Madalena",3,""
"408A-10","1","408A-10","Machado De Assis - Cardoso De Almeida",3,""
"4092-10","1","4092-10","Term. Cid. Tiradentes - Setor Iib",3,""
"4111-10","1","4111-10","Vila Monumento - Pca. Da Republica",3,""
"4112-10","1","4112-10","Sta. Margarida Maria - Pca. Da República",3,""
"4113-10","1","4113-10","Gentil De Moura - Pca. Da República",3,""
"4114-10","1","4114-10","Vila Gumercindo - Term. Pq. D.pedro Ii",3,""
"4114-31","1","4114-31","Vila Gumercindo - Term. Pq. D.pedro Ii",3,""
"4115-10","1","4115-10","Shop. Plaza Sul - Pca. Da Republica",3,""
"4120-10","1","4120-10","Barro Branco Ii - Term. Pq. D.pedro Ii",3,""
"414P-10","1","414P-10","Vila Industrial - Penha",3,""
"4208-10","1","4208-10","Pq. Savoy City - Metrô V. Prudente",3,""
"4221-10","1","4221-10","Jd. Planalto - Term. Pq. D.pedro Ii",3,""
"4222-10","1","4222-10","Pq. Santa Madalena - Pca Joao Mendes",3,""
"425E-10","1","425E-10","Jd. Ester - Term. Sapopemba/teotonio Vilela",3,""
"4284-10","1","4284-10","Vila California - Term. Pq. D.pedro Ii",3,""
"4286-10","1","4286-10","Vila Industrial - Term. Correio",3,""
"4288-10","1","4288-10","Pq. Santa Madalena - Term. Pq. D.pedro Ii",3,""
"4301-10","1","4301-10","Cohab Ii - Pça. Da Sé",3,""
"4401-10","1","4401-10"," - Jd. Nova Vitória-circular",3,""
"4491-10","1","4491-10","Zoologico - Term. Pq. D.pedro Ii",3,""
"4706-10","1","4706-10","Jd. Maria Estela Ii - Metro Vila Mariana",3,""
"4708-10","1","4708-10","Jd. Climax - Metro Vila Mariana",3,""
"4709-10","1","4709-10","Pq. Bristol - Metro Vila Mariana",3,""
"4714-10","1","4714-10","Jd. Sao Saverio - Metro Santa Cruz",3,""
"4716-10","1","4716-10","Sacoma - Metro Santa Cruz",3,""
"4717-10","1","4717-10","Jd. Maria Estela - Metro Santa Cruz",3,""
"4718-10","1","4718-10","Jd. Celeste - Metro Santa Cruz",3,""
"4721-10","1","4721-10","Shop. Plaza Sul - Term. Jabaquara",3,""
"4723-10","1","4723-10","Metrô Patriarca - Jd. Hercília",3,""
"4724-10","1","4724-10","Metro Patriarca - V. Nhocune",3,""
"4725-10","1","4725-10","Vila Brasilina - Shop. C.ibirapuera",3,""
"4726-10","1","4726-10","Mooca - Metro Tatuape",3,""
"4726-31","1","4726-31","Mooca - Metro Tatuape",3,""
"4727-10","1","4727-10","Jd. Climax - Metro Pca. Da Arvore",3,""
"4729-10","1","4729-10","Parque Bancario - Metro Belem",3,""
"4732-10","1","4732-10","Vila Liviero - Metro Saude",3,""
"4732-31","1","4732-31","Vila Liviero - Metro Saude",3,""
"4734-10","1","4734-10","Vila Moraes - Metro Saude",3,""
"4734-21","1","4734-21","Vila Moraes - Metro Saude",3,""
"4735-10","1","4735-10","Jd. Vera Cruz  - Metro Carrao",3,""
"473T-10","1","473T-10","Metro Vila Mariana - Pq. Sao Jorge",3,""
"4742-10","1","4742-10","Jd. Climax - Metro Sao Judas",3,""
"4742-21","1","4742-21","Jd. Sao Saverio - Metro Sao Judas",3,""
"4742-31","1","4742-31","Jd. Celeste - Metro São Judas",3,""
"475M-10","1","475M-10","Jd. Da Saude - Term. Amaral Gurgel",3,""
"475R-10","1","475R-10","Jd. Sao Saverio - Term. Pq. D.pedro Ii",3,""
"475R-41","1","475R-41","Simba Safari - Metro Saude",3,""
"476A-10","1","476A-10","Ipiranga - Terminal Santo Amaro",3,""
"476G-10","1","476G-10","Jardim Elba - Ibirapuera",3,""
"476G-41","1","476G-41","Vila Industrial - Metro Ana Rosa",3,""
"476L-10","1","476L-10","Lar Escola Sao Fco. - Circular",3,""
"477A-10","1","477A-10","Sacoma - Ceasa",3,""
"477P-10","1","477P-10","Ipiranga - Rio Pequeno",3,""
"477U-10","1","477U-10","Heliópolis - Shop. Iguatemi (circular)",3,""
"478P-10","1","478P-10","Sacoma - Pompeia",3,""
"478P-31","1","478P-31","Sacoma - Pompeia",3,""
"5010-10","1","5010-10","Jabaquara - Santo Amaro",3,""
"5011-10","1","5011-10","Eldorado - Santo Amaro",3,""
"5012-10","1","5012-10","Vila Guacuri - Jabaquara",3,""
"5012-21","1","5012-21","Jd. Monte Líbano - Jabaquara",3,""
"5013-10","1","5013-10","Jd. Luso - Santo Amaro",3,""
"5014-10","1","5014-10","Vila Guacuri - Santo Amaro",3,""
"5015-10","1","5015-10","Jd. Sao Jorge - Metrô  Jabaquara",3,""
"5018-10","1","5018-10","Shopping Interlagos - Jabaquara",3,""
"5018-31","1","5018-31","Shopping Interlagos - Jabaquara",3,""
"5020-10","1","5020-10","Hospital Heliopolis - Term. Sacoma",3,""
"5021-10","1","5021-10","Agua Funda - Term. Sacoma",3,""
"5022-10","1","5022-10","Vila Sta. Margarida - Jabaquara",3,""
"5024-10","1","5024-10"," missionaria - Santo Amaro",3,""
"5024-31","1","5024-31"," missionaria - Santo Amaro",3,""
"5026-10","1","5026-10","Conj. Teotonio Vilela - Jd. Sao Roberto ",3,""
"5028-10","1","5028-10","Conj. Hab. Heliopolis - Museu Do Ipiranga ",3,""
"5029-10","1","5029-10","Jd. Patente - Term. Sacoma ",3,""
"502J-10","1","502J-10","Estação Autódromo - Metrô Santa Cruz (circular)",3,""
"502J-21","1","502J-21","Estação Autódromo - Vila Joaniza",3,""
"502J-22","1","502J-22","Estação Autódromo - Vila Joaniza (circular)",3,""
"5030-10","1","5030-10","Jd. Maria Estela - Term. Sacoma",3,""
"5031-10","1","5031-10","Vila Arapua - Term. Sacoma",3,""
"5031-21","1","5031-21","Vila Cde. Do Pinhal - Term. Sacoma",3,""
"5032-10","1","5032-10","Vila Arapua - Term. Sacoma",3,""
"5033-10","1","5033-10","Vila Brasilina - Term. Sacoma",3,""
"5034-10","1","5034-10","Vila Liviero - Term. Sacoma",3,""
"5034-31","1","5034-31","Term. Sacoma - Vila Liviero",3,""
"5035-10","1","5035-10","Vila Arapua - Term. Sacoma",3,""
"5036-10","1","5036-10","Jd. Celeste - Term. Sacoma",3,""
"5038-10","1","5038-10","Pq. Bristol - Term. Sacoma",3,""
"508L-10","1","508L-10","Term.princesa Isabel - Aclimacao (circ.)",3,""
"5091-10","1","5091-10","Jd. Ubirajara - Metrô São Judas (circular)",3,""
"509J-10","1","509J-10","Jd. Selma - Pq. Ibirapuera",3,""
"509J-21","1","509J-21","Vila Missionária - Moema (circular)",3,""
"509M-10","1","509M-10","Jd. Miriam - Term. Princ. Isabel",3,""
"509M-21","1","509M-21","Jd. Miriam - Moema",3,""
"5100-10","1","5100-10","Pinheiros - Term. Pq. D. Pedro Ii",3,""
"5101-10","1","5101-10","Term. Sacomã - Term. Pq. D.pedro Ii",3,""
"5102-10","1","5102-10","Term. Sacomã - Term. Amaral Gurgel",3,""
"5103-10","1","5103-10","Term. Sacoma - Moema",3,""
"5103-21","1","5103-21","Term. Sacoma - Metro Sta. Cruz",3,""
"5104-10","1","5104-10","Term. Sacoma - Pca Da Republica",3,""
"5105-10","1","5105-10","Term. Sacoma - Term. Mercado ",3,""
"5106-10","1","5106-10","Jardim Selma - Lgo. São Francisco (circular)",3,""
"5106-21","1","5106-21","Jardim Selma - Shopping Ibirapuera (circular)",3,""
"5106-31","1","5106-31","Jardim Selma - Metrô Ana Rosa",3,""
"5107-10","1","5107-10","Term. Sacoma - Term. Correio",3,""
"5108-10","1","5108-10","Jd. Celeste - Term. Pq. D. Pedro Ii",3,""
"5109-10","1","5109-10","Term. Vila Prudente  - Term. Mercado",3,""
"5109-41","1","5109-41","Sao Mateus - Metro Tamanduatei",3,""
"5109-51","1","5109-51","Sao Mateus - Term. Mercado",3,""
"5111-10","1","5111-10","Term. Sto. Amaro - Term. Pq.d. Pedro Ii",3,""
"5119-10","1","5119-10","Term. Capelinha - Lgo. Sao Francisco",3,""
"5119-22","1","5119-22","Term. Joao Dias - Lgo. Sao Francisco",3,""
"5119-23","1","5119-23","Term. João Dias - Instituto Lucy Montoro",3,""
"5123-10","1","5123-10","Jd. Miriam - Hospital Sao Paulo",3,""
"5127-10","1","5127-10","Vila Guacuri - Berrini",3,""
"5128-10","1","5128-10","Jd. Apurá - Aeroporto ",3,""
"5129-10","1","5129-10","Jd. Miriam - Term. Guarapiranga",3,""
"5129-41","1","5129-41","Jd. Miriam - Santo Amaro",3,""
"5131-10","1","5131-10","Cidade Ademar - Metrô Brás",3,""
"513L-10","1","513L-10","Term. Sacoma - Penha",3,""
"5140-10","1","5140-10","Jd. Grimaldi - Pca Joao Mendes",3,""
"5141-10","1","5141-10","Term. Sapopemba/teotônio Vilela - Term. Correio",3,""
"5142-10","1","5142-10","Term. Sapopemba/teotônio Vilela - Term. Pq. D.pedro Ii",3,""
"5143-10","1","5143-10","Term. Sapopemba/teotônio Vilela - Term. Pq. D.pedro Ii",3,""
"5143-31","1","5143-31","Term. Sapopemba/teotônio Vilela - Term. Pq. D. Pedro Ii",3,""
"5144-10","1","5144-10","Term. Sapopemba/teotônio Vilela - Terminal Princ. Isabel",3,""
"5145-10","1","5145-10","Term. Sapopemba/teotonio Vilela - Pca. Almeida Jr.",3,""
"5145-41","1","5145-41","Conj. Teotonio Vilela - Pca. Almeida Jr.",3,""
"514T-10","1","514T-10","Term. Sacoma - Jd. Itapolis",3,""
"514T-21","1","514T-21","Jd. Colorado - Metro Vila Prudente",3,""
"5154-10","1","5154-10","Term. Sto. Amaro - Est. Da Luz",3,""
"5164-10","1","5164-10","V. Sta. Catarina - Lgo. Sao Francisco (circular)",3,""
"5164-21","1","5164-21","Cidade Leonor - Pq. Do Ibirapuera",3,""
"5164-41","1","5164-41","Vila Guarani - Circular",3,""
"516N-10","1","516N-10","Jd. Miriam - Praça Dom Gastão",3,""
"5175-10","1","5175-10","Balneario Sao Fco. - Pça. Da Sé",3,""
"5178-10","1","5178-10","Jd. Miriam - Lgo. Sao Francisco",3,""
"5178-21","1","5178-21","Jd. Miriam - Parque Ibirapuera",3,""
"517J-10","1","517J-10","Jd. Selma - Shopping Morumbi",3,""
"5185-10","1","5185-10","Term. Guarapiranga - Pque. D. Pedro Ii",3,""
"5194-10","1","5194-10","Jd. São Jorge Até Apurá - Pq. Ibirapuera",3,""
"5194-21","1","5194-21","Jd. São Jorge Até Apurá - Aeroporto",3,""
"524L-10","1","524L-10","Pq. Sao Lucas  - Tatuape",3,""
"524M-10","1","524M-10","Mascarenhas De Morais - Shop. Aricanduva",3,""
"527R-10","1","527R-10","Vila Imperio - Terminal Santo Amaro ",3,""
"5290-10","1","5290-10","Div. Diadema - Pca. Joao Mendes",3,""
"5290-51","1","5290-51","Div. Diadema - Term. Amaral Gurgel",3,""
"5300-10","1","5300-10","Term. Santo Amaro - Term. Pq. D. Pedro Ii",3,""
"5317-10","1","5317-10","Sesc/orion - Praca Do Correio",3,""
"5318-10","1","5318-10","Chacara Santana - Praca Da Se",3,""
"5318-21","1","5318-21","Piraporinha - Praca Da Se",3,""
"5318-22","1","5318-22","Praça Da Sé - Chácara Santo Antônio",3,""
"5362-10","1","5362-10","Pq. Res. Cocaia - Pça. Da Sé",3,""
"5362-21","1","5362-21","Grajau - Pça. Da Sé",3,""
"5362-22","1","5362-22","Jd. Eliana - Pça. Da Sé",3,""
"5362-23","1","5362-23","Pq. Res. Cocaia - Borba Gato",3,""
"5362-41","1","5362-41","Pq. Res. Cocaia - Pq. Do Ibirapuera",3,""
"5370-10","1","5370-10","Terminal Varginha - Lgo. Sao Francisco",3,""
"5370-21","1","5370-21","Terminal Varginha - Pq. Do Ibirapuera",3,""
"5370-22","1","5370-22","Terminal Varginha - Borba Gato",3,""
"5391-10","1","5391-10","Term. Jd. Angela - Lgo São Francisco",3,""
"5391-21","1","5391-21","Term Guarapiranga - Largo São Francisco",3,""
"5391-22","1","5391-22","Moema - Term. Jd. Angela",3,""
"546A-10","1","546A-10","Jd. Apura - Santo Amaro",3,""
"546A-31","1","546A-31","Jd. Apura - Santo Amaro",3,""
"546J-10","1","546J-10","Jd. Selma - Sto. Amaro",3,""
"546J-31","1","546J-31","Jd. Selma - Sto. Amaro",3,""
"546J-41","1","546J-41","Jd. Selma - Colegio Sta. Maria",3,""
"546L-10","1","546L-10","Jd. Luso - Terminal Santo Amaro",3,""
"546L-41","1","546L-41","Jd. Luso - Colegio Sta. Maria",3,""
"546T-10","1","546T-10","Vila Guacuri - Term. Santo Amaro",3,""
"5611-10","1","5611-10","Eldorado - Pça. João Mendes",3,""
"5612-10","1","5612-10","Jd. Apura - Parque Ibirapuera - Circular",3,""
"5614-10","1","5614-10","Eldorado - Pça. João Mendes",3,""
"5630-10","1","5630-10","Terminal Grajaú - Metro Bras",3,""
"5630-21","1","5630-21","Cidade Dutra - Lgo. Sao Francisco",3,""
"5632-10","1","5632-10","V. Sao Jose - Lgo. Sao Francisco",3,""
"5632-21","1","5632-21","Jd. Iporanga - Lgo. Sao Francisco",3,""
"5632-51","1","5632-51","Jd. Alpino - Lgo. Sao Francisco",3,""
"5652-10","1","5652-10","Jd. Iv Centenario - Pça Da Sé",3,""
"5652-21","1","5652-21","Jd. Iv Centenario - Pça Da Sé",3,""
"5701-10","1","5701-10","Metro Conceicao - Estacao Berrini",3,""
"5701-21","1","5701-21","Vila Santa Catarina - Estacao Berrini",3,""
"5702-10","1","5702-10","Refúgio Santa Terezinha - Metro Jabaquara",3,""
"5705-10","1","5705-10","Term. Sacoma - Metro Vergueiro",3,""
"571T-10","1","571T-10","Term. Sacoma - Shop. Center Norte",3,""
"573A-10","1","573A-10","Metro Bresser - Vila Alpina",3,""
"573H-10","1","573H-10","Hosp. Sapopemba - Metro Bresser",3,""
"573T-10","1","573T-10","Term. Sapopemba/teotonio Vilela - Metro Carrao",3,""
"573T-21","1","573T-21","Jd. Tiete - Term. Sapopemba Teot. Vilela",3,""
"574A-10","1","574A-10","Americanopolis - Lgo.cambuci",3,""
"574C-10","1","574C-10","Terminal Sao Mateus - Divisa De Sao Caetano",3,""
"574J-10","1","574J-10","Metro Conceição - Term. V. Carrao",3,""
"574R-10","1","574R-10","Term. Sapopemba/teotônio Vilela - Metro Belem",3,""
"574T-10","1","574T-10","Term. Sapopemba/teotonio Vilela - Metro Carrao",3,""
"574W-10","1","574W-10","Jd. Walkiria - Metro Belem",3,""
"5752-10","1","5752-10","Vila Missionaria - Metro Conceicao",3,""
"5757-10","1","5757-10","Cidade Julia - Metrô Conceicão",3,""
"5757-51","1","5757-51","Pedreira - Metrô Conceição",3,""
"5759-10","1","5759-10","Pq. Primavera - Metro Conceicao",3,""
"5759-31","1","5759-31","Pq. Primavera - Metro Conceicao",3,""
"575A-10","1","575A-10","Div. São Caetano - Shop. Metro Tatuape",3,""
"575C-10","1","575C-10","Vila Matias - Metro Conceicao",3,""
"575C-21","1","575C-21","Vila Diva - Metro Vila Prudente",3,""
"576C-10","1","576C-10","Metro Jabaquara - Term. Santo Amaro",3,""
"576J-10","1","576J-10","Metro Jabaquara - Sto Amaro",3,""
"576M-10","1","576M-10","V. Clara - Pinheiros",3,""
"577T-10","1","577T-10","Jd. Miriam - Vila Gomes",3,""
"5791-10","1","5791-10","Eldorado - Metrô Vergueiro",3,""
"6000-10","1","6000-10","Term. Parelheiros - Term. Sto. Amaro",3,""
"6000-21","1","6000-21","Cidade Dutra - Ama",3,""
"6000-22","1","6000-22","Term. Parelheiros - Praça Suzana Rodrigues",3,""
"6001-10","1","6001-10","Term. Capelinha - Term Santo Amaro",3,""
"6002-10","1","6002-10","Cidade Dutra - Hospital De Pedreira (circular )",3,""
"6003-10","1","6003-10","Terminal Grajaú - Terminal Varginha",3,""
"6006-10","1","6006-10","Jd. Herculano - Shopping Interlagos",3,""
"6007-10","1","6007-10","Pq. Sto. Antonio - Term. Sto. Amaro",3,""
"6008-10","1","6008-10","Jd. Planalto - Term. Sto. Amaro",3,""
"6008-21","1","6008-21","Pque. Europa - Term. Sto. Amaro",3,""
"6010-10","1","6010-10","Chac. Santa Maria - Term. Guarapiranga",3,""
"6012-10","1","6012-10","Pque. Independência - Santo Amaro",3,""
"6012-31","1","6012-31","Pq. Independencia -  Jd. Angela  Circular ",3,""
"6013-10","1","6013-10","Jd. Nakamura - Term. Sto. Amaro",3,""
"6013-21","1","6013-21","Etec - Jd. âNgela",3,""
"6014-10","1","6014-10","Term. Rod. Jd. Jacira - Term. Sto. Amaro",3,""
"6015-10","1","6015-10","Vila Calu - Santo Amaro",3,""
"6016-10","1","6016-10","Jd. Noronha - Terminal Grajaú",3,""
"6016-31","1","6016-31","Jd. Noronha - Term. Varginha",3,""
"6016-41","1","6016-41","Jd. Porto Velho - Terminal Grajaú",3,""
"6017-10","1","6017-10","Jd. Nakamura - Santo Amaro",3,""
"6019-10","1","6019-10","Term. Guarapiranga - Jd. Alfredo",3,""
"6022-10","1","6022-10","Pque. Cerejeira - Santo Amaro",3,""
"6025-10","1","6025-10","Jd. Guaruja - Santo Amaro",3,""
"6026-10","1","6026-10","Jd. Icarai - Term. Sto. Amaro",3,""
"6026-31","1","6026-31","Jd. Icarai - Terminal Santo Amaro",3,""
"6027-10","1","6027-10","Jd. Grauna - Term. Sto. Amaro",3,""
"6028-10","1","6028-10","Riviera - Term. Sto. Amaro",3,""
"6028-31","1","6028-31","Riviera - Term. Santo Amaro",3,""
"6030-10","1","6030-10","Unisa-campus 1 Até V.são José - Term. Sto. Amaro",3,""
"6030-21","1","6030-21","Unisa-campus 1 - Term. Sto. Amaro",3,""
"6031-10","1","6031-10","Jd. Sao Bernardo - Terminal Grajaú",3,""
"6034-10","1","6034-10","Pq. Res. Cocaia - Terminal Grajaú",3,""
"6035-10","1","6035-10","Vila Gilda - Santo Amaro",3,""
"6035-21","1","6035-21","Vila Gilda - Term.guarapiranga",3,""
"6036-10","1","6036-10","Jd. Macedonia - Santo Amaro",3,""
"6037-10","1","6037-10","Jd. Mitsutani - Santo Amaro",3,""
"6038-10","1","6038-10","Jd. Das Rosas - Santo Amaro",3,""
"6039-10","1","6039-10","Valo Velho - Santo Amaro",3,""
"6040-10","1","6040-10","Terminal Capelinha - Itaim Bibi",3,""
"6041-10","1","6041-10","Jd. Jangadeiro - Santo Amaro",3,""
"6041-21","1","6041-21","Term. Joao Dias - Jd. Monte Azul- Circular",3,""
"6042-10","1","6042-10","Jd. Tres Estrelas - Santo Amaro",3,""
"6042-21","1","6042-21","Terminal Capelinha - Ceu Capão Redondo",3,""
"6043-10","1","6043-10","Jd. Capelinha - Term. Santo Amaro",3,""
"6044-10","1","6044-10","Jd. Dom José - Term. Santo Amaro",3,""
"6045-10","1","6045-10","Valo Velho - Santo Amaro",3,""
"6046-10","1","6046-10","Jd. Sao Bento Novo - Santo Amaro",3,""
"6047-10","1","6047-10","Jd. Lidia - Santo Amaro",3,""
"6048-10","1","6048-10","Capao Redondo - Sto. Amaro",3,""
"6049-10","1","6049-10","Valo Velho - Santo  Amaro",3,""
"6051-10","1","6051-10","Jd. Itajaí - Terminal Varginha",3,""
"6051-31","1","6051-31","Jd. Itajaí - Terminal Varginha",3,""
"6052-10","1","6052-10","Jd. Sete De Setembro - Terminal Varginha",3,""
"6052-31","1","6052-31","Jd. Almeida Prado - Terminal Varginha",3,""
"6053-10","1","6053-10","Jd. Ellus - Terminal Grajaú",3,""
"6055-10","1","6055-10","Jd. Sao Bernardo - Shop. Interlagos( Circular )",3,""
"6056-10","1","6056-10","Pq. Santa Cecilia - Terminal Grajau",3,""
"6056-41","1","6056-41","Vila Natal - Terminal Grajau",3,""
"6057-10","1","6057-10","Vila Natal - Term. Grajau",3,""
"6058-10","1","6058-10","Jd. Noronha - Terminal Varginha",3,""
"6059-10","1","6059-10","Jd. Universal - Santo Amaro",3,""
"6061-10","1","6061-10","Jd. Marilda - Terminal Grajaú",3,""
"6062-10","1","6062-10","Jd. Castro Alves - Terminal Grajaú",3,""
"6062-51","1","6062-51","Jd. Castro Alves - Terminal Santo Amaro",3,""
"6063-10","1","6063-10","Jd. Varginha - Terminal Varginha",3,""
"6063-21","1","6063-21","Jd. Novo Horizonte - Terminal Varginha",3,""
"6063-41","1","6063-41","Jd. Novo Marilda - Terminal Varginha",3,""
"6063-42","1","6063-42","Chacara Santo Amaro - Terminal Varginha",3,""
"6069-10","1","6069-10","Jd. Sao Bernardo - Santo Amaro",3,""
"6071-10","1","6071-10","Jd. Orion - Term. Santo Amaro",3,""
"6071-22","1","6071-22","Jd. Primavera - Term. Santo Amaro",3,""
"6072-10","1","6072-10","Jd. Sao Nicolau - Terminal Varginha",3,""
"6072-21","1","6072-21","Jd. Iporã - Terminal Varginha",3,""
"6072-22","1","6072-22","Jd. Manacá Da Serra - Terminal Varginha",3,""
"6072-23","1","6072-23","Terminal Varginha - Balneario São José (circular)",3,""
"6073-10","1","6073-10","Jd. Santa Terezinha - Terminal Varginha",3,""
"6073-21","1","6073-21","Jd. Silveira - Terminal Varginha",3,""
"6074-10","1","6074-10","Jd. Gaivotas - Estacao Jurubatuba",3,""
"6075-10","1","6075-10","Jd. Rec. Campo Belo - Term. Varginha",3,""
"6075-21","1","6075-21","Jd. Aruan - Terminal Varginha",3,""
"6075-41","1","6075-41","Jardim Almeida - Term. Varginha",3,""
"6076-10","1","6076-10","Jd. Progresso - Term. Sto. Amaro",3,""
"6076-41","1","6076-41","Jd. Satelite Ii - Terminal Santo Amaro",3,""
"6078-10","1","6078-10","Cantinho Do Ceu - Shop. Interlagos",3,""
"607A-10","1","607A-10","Jd. Apura - Socorro",3,""
"607A-21","1","607A-21","Jd. Apura - Estação Jurubatuba",3,""
"607C-10","1","607C-10","Jd. Miriam - Shopping Morumbi",3,""
"607G-10","1","607G-10","Metrô Conceição - Shopping Morumbi - Circular",3,""
"607M-10","1","607M-10","Terminal Grajau - Shopping Morumbi",3,""
"6080-10","1","6080-10","Jd. Lucelia - Shopping Interlagos",3,""
"6083-10","1","6083-10","Jd. Eliana - Terminal Grajaú",3,""
"6084-10","1","6084-10","Jd. Chacara Do Sol - Term. Varginha",3,""
"6084-21","1","6084-21","Jd. Moraes Prado - Term. Varginha",3,""
"6091-10","1","6091-10","Vargem Grande - Term. Santo Amaro",3,""
"6091-21","1","6091-21","Jd. Silveira - Terminal Santo Amaro",3,""
"6091-51","1","6091-51","Colonia - Term. Sto. Amaro",3,""
"6092-10","1","6092-10","Jd. Das Pedras - Terminal Grajaú",3,""
"6093-10","1","6093-10","Vargem Grande - Terminal Grajaú",3,""
"6099-10","1","6099-10","Divisa De Embu Guaçu - Terminal Grajaú",3,""
"609F-10","1","609F-10","Chacara Santana - Pca. Princ. Isabel",3,""
"609F-21","1","609F-21","Chacara Santana - Anhangabau",3,""
"609R-10","1","609R-10","Jd. Capela - Ccpd Raul Tabajaras",3,""
"6110-10","1","6110-10","Conj. Hab. Palmares - Aeroporto",3,""
"6115-10","1","6115-10","Cantinho Do Ceu - Terminal Grajau",3,""
"6116-10","1","6116-10","Jd. Prainha - Terminal Grajaú",3,""
"6118-10","1","6118-10","Jd. Icarai - Terminal Santo Amaro",3,""
"6120-10","1","6120-10","Jd. Lucelia - Terminal Grajau",3,""
"6128-10","1","6128-10","Vila Natal - Shop. Morumbi",3,""
"6200-10","1","6200-10","Term. Santo Amaro - Term. Bandeira",3,""
"6232-10","1","6232-10","Pinheiros/vila Ida  - Metrô Barra Funda",3,""
"6250-10","1","6250-10","Jd. Jaqueline - Term. Bandeira",3,""
"6258-10","1","6258-10","Jd. Sao Francisco - Term. Santo Amaro",3,""
"6258-31","1","6258-31","Jd. Santa Margarida - Jd Ibirapuera",3,""
"6262-10","1","6262-10","Ceasa - Term. Bandeira",3,""
"6262-21","1","6262-21","Vila Leopoldina - Pinheiros",3,""
"627J-10","1","627J-10","Jd. Miriam - Metrô São Judas",3,""
"6291-10","1","6291-10","Inocoop Campo Limpo - Term. Bandeira",3,""
"6312-10","1","6312-10","Jd. Luso - Terminal Amaral Gurgel",3,""
"6338-10","1","6338-10","Jd. Miriam - Term. Princ. Isabel",3,""
"6358-10","1","6358-10","Jd. Luso - Term. Bandeira",3,""
"6358-41","1","6358-41","V. Imperio - Term. Bandeira",3,""
"6366-10","1","6366-10","Jd. Miriam - Term. Bandeira",3,""
"637A-10","1","637A-10","Term. Jd. Angela - Pinheiros",3,""
"637A-21","1","637A-21","Vila Remo - Pinheiros",3,""
"637A-22","1","637A-22","Itaim Bibi - Term. Jd. Angela",3,""
"637A-25","1","637A-25","Piraporinha - Pinheiros",3,""
"637A-26","1","637A-26","Ter Guarapiranga - Pinheiros",3,""
"637G-10","1","637G-10","Grajau - Pinheiros",3,""
"637G-51","1","637G-51","Jd. Eliana - Pinheiros",3,""
"637J-10","1","637J-10","V. Sao Jose - Pinheiros",3,""
"637P-10","1","637P-10","Term. Santo Amaro - Pinheiros",3,""
"637R-10","1","637R-10","Jd.aracati - Terminal Sto Amaro",3,""
"637V-10","1","637V-10","Parque America - Terminal Santo Amaro",3,""
"6400-10","1","6400-10","Terminal Joao Dias - Terminal Bandeira",3,""
"6401-10","1","6401-10","V. Olimpia - Est. Da Luz",3,""
"6401-21","1","6401-21","Vila Olimpia - Anhangabaú Circular",3,""
"6403-10","1","6403-10","Terminal Joao Dias - Term. Pq.d. Pedro Ii",3,""
"6412-10","1","6412-10","Paraisopolis - Term. Princ. Isabel",3,""
"6414-10","1","6414-10","Socorro - Term. Bandeira",3,""
"6418-10","1","6418-10","Real Parque - Largo São Francisco",3,""
"6418-31","1","6418-31","Real Parque - Paulista",3,""
"6422-10","1","6422-10","V. Cruzeiro - Term. Bandeira",3,""
"6450-10","1","6450-10","Term. Capelinha - Term. Bandeira",3,""
"6450-21","1","6450-21","Terminal Capelinha - Itaim Bibi",3,""
"6450-51","1","6450-51","Valo Velho - Term. Bandeira",3,""
"6451-10","1","6451-10","Term. Capelinha - Term. Bandeira",3,""
"6451-21","1","6451-21","Terminal Capelinha - Pca. 14 Bis",3,""
"6455-10","1","6455-10","Term. Capelinha - Lgo. Sao Francisco",3,""
"6455-21","1","6455-21","Terminal Capelinha - Ibirapuera",3,""
"6475-10","1","6475-10","Jd. Vaz De Lima - Pca. Da Bandeira",3,""
"6475-21","1","6475-21","Jd. Vaz De Lima - Term. Capelinha",3,""
"647A-10","1","647A-10","Valo Velho - Pinheiros",3,""
"647C-10","1","647C-10","Term. Joao Dias - Hosp. Das Clinicas",3,""
"647P-10","1","647P-10","Cohab Adventista - Pinheiros",3,""
"648P-10","1","648P-10","Term. Capelinha - Pinheiros",3,""
"648P-21","1","648P-21","Term. Capelinha - Itaim Bibi",3,""
"6500-10","1","6500-10","Term. Sto.amaro - Term. Bandeira",3,""
"6505-10","1","6505-10","Term. Guarapiranga - Term. Bandeira",3,""
"669A-10","1","669A-10","Term. Sto. Amaro - Term. Princ. Isabel",3,""
"669A-41","1","669A-41","Term. Sto. Amaro - Metrô Paulista",3,""
"6726-10","1","6726-10","Jd. Gaivotas - Terminal Grajau",3,""
"675A-10","1","675A-10","Pq. Sto. Antonio - Metro Sao Judas",3,""
"675A-41","1","675A-41","Jd. Sao Luiz - Metro Sao Judas",3,""
"675G-10","1","675G-10","Pq Res. Cocaia - Metro Jabaquara",3,""
"675G-22","1","675G-22","Parque Res. Cocaia - Colegio Santa Maria",3,""
"675G-41","1","675G-41","Jd. Castro Alves - Metro Jabaquara",3,""
"675I-10","1","675I-10","Terminal Joao Dias - Metro Sao Judas",3,""
"675K-10","1","675K-10","Term. Jd. Angela - Metro Sta Cruz",3,""
"675K-21","1","675K-21","Estação Socorro - Term. Jd. âNgela",3,""
"675K-23","1","675K-23","Vila Remo - Moema",3,""
"675L-10","1","675L-10","Term. Santo Amaro - Metro Santa Cruz",3,""
"675M-10","1","675M-10","Centro Sesc - Metro Jabaquara",3,""
"675N-10","1","675N-10","Term. Sto. Amaro - Metro Ana Rosa",3,""
"675P-10","1","675P-10","Shopping Sp Market - Metro Conceicao",3,""
"675R-10","1","675R-10","Grajau - Metro Jabaquara",3,""
"675V-10","1","675V-10","Term. Capelinha - Metro Jabaquara",3,""
"675V-21","1","675V-21","Piraporinha - Metrô Jabaquara",3,""
"675V-31","1","675V-31","Term. Capelinha - Metro Jabaquara",3,""
"675X-10","1","675X-10","Terminal Grajau - Metro V. Mariana",3,""
"675Z-10","1","675Z-10","Jd. Guaruja - Metro Jabaquara",3,""
"677A-10","1","677A-10","Term Jd âNgela - Metro Ana Rosa",3,""
"677A-23","1","677A-23","Brooklin - Term Jd âNgela",3,""
"677V-10","1","677V-10","Jd. Alpino - Estação Autódromo",3,""
"677Y-10","1","677Y-10","Jd. Guaruja - Morumbi Shopping",3,""
"6801-10","1","6801-10","Jd. Ibirapuera - Term. Joao Dias",3,""
"6801-51","1","6801-51","Jd. Ibirapuera - Term João Dias",3,""
"6803-10","1","6803-10","Jd. Capelinha - Term. Joao Dias",3,""
"6804-10","1","6804-10","Jd. Inga - Term. Joao Dias",3,""
"6805-10","1","6805-10","Term. Capelinha - Term. Joao Dias",3,""
"6805-31","1","6805-31","Terminal Capelinha - Terminal Joao Dias",3,""
"6806-10","1","6806-10","Jd. Novo Oriente - Term. Joao Dias",3,""
"6812-10","1","6812-10","Jd. Capela - Santo Amaro",3,""
"6813-10","1","6813-10","Jd. Lidia - Term. Capelinha",3,""
"6815-10","1","6815-10","Jd. Comercial - Term. Capelinha",3,""
"6816-10","1","6816-10","Jd. Mitsutani - Term. Capelinha",3,""
"6816-31","1","6816-31","Jd. Mitsutani - Terminal Capelinha",3,""
"6817-10","1","6817-10","Jd. Sao Bento - Term. Capelinha",3,""
"6818-10","1","6818-10","Jd Vale Das Virtudes - Term. Capelinha",3,""
"6820-10","1","6820-10","Jd. Das Rosas - Term. Capelinha",3,""
"6820-31","1","6820-31","Jd. Das Rosas - Term. Capelinha",3,""
"6821-10","1","6821-10","Jd. Jangadeiro - Term. Capelinha",3,""
"6822-10","1","6822-10","Jd. Macedonia - Term. Capelinha",3,""
"6823-10","1","6823-10","Jd. Guaruja - Term. Capelinha",3,""
"6824-10","1","6824-10","Pq. Fernanda - Term. Capelinha",3,""
"6825-10","1","6825-10","Valo Velho - Term. Capelinha",3,""
"6825-21","1","6825-21","Term. Capelinha - Valo Velho",3,""
"6826-10","1","6826-10","Jd. Dom José - Term. Capelinha",3,""
"6827-10","1","6827-10","Term. Capelinha - Valo Velho",3,""
"6829-10","1","6829-10","Term. Capelinha - Jd. Vaz De Lima",3,""
"6830-10","1","6830-10","Term. Capelinha - Jd. Irene",3,""
"6831-10","1","6831-10","Term. Capelinha - Jd. Guaruja",3,""
"6832-10","1","6832-10","Term. Capelinha - Pq. Arariba",3,""
"6835-10","1","6835-10","Valo Velho - Term. Capelinha",3,""
"6835-31","1","6835-31","Valo Velho - Term. Capelinha",3,""
"6836-10","1","6836-10","Capao Redondo - Terminal Joao Dias",3,""
"6837-10","1","6837-10","Shop. Portal - Term. Capelinha",3,""
"6840-10","1","6840-10","Ter. Rod. J. Jacira - Terminal Capelinha",3,""
"6913-10","1","6913-10","Terminal Varginha - Terminal Bandeira",3,""
"6913-21","1","6913-21","Terminal Varginha - Itaim Bibi (circular)",3,""
"695D-10","1","695D-10","Jd. Sta. Barbara - Metro Jabaquara",3,""
"695H-10","1","695H-10","Jd. Herplin - Metro Pca. Da Arvore",3,""
"695T-10","1","695T-10","Term. Capelinha - Metro Vila Mariana",3,""
"695T-51","1","695T-51","Term. Capelinha - Metro Vl. Mariana",3,""
"695V-10","1","695V-10","Terminal Capelinha - Metro Ana Rosa",3,""
"695X-10","1","695X-10","Terminal Varginha - Metro Jabaquara",3,""
"695X-22","1","695X-22","Terminal Varginha - Shopping Interlagos",3,""
"695Y-10","1","695Y-10","Term. Parelheiros - Metro Vila Mariana",3,""
"695Y-22","1","695Y-22","Term. Parelheiros - Borba Gato",3,""
"695Y-41","1","695Y-41","Colégio Santa Maria - Terminal Parelheiros",3,""
"6960-10","1","6960-10","Terminal Varginha - Terminal Santo Amaro",3,""
"6960-21","1","6960-21","Terminal Varginha - E.t. Vitor Manzini",3,""
"696P-10","1","696P-10","Term. Amaral Gurgel - Pinheiros (circular)",3,""
"6970-10","1","6970-10","Terminal Grajau - Terminal Santo Amaro",3,""
"6L01-10","1","6L01-10","Marsilac - Terminal Varginha",3,""
"6L01-22","1","6L01-22","Vila Progresso - Terminal Varginha",3,""
"6L01-23","1","6L01-23","Embura - Terminal Varginha",3,""
"6L02-10","1","6L02-10","Jd. Eucaliptos - Terminal Parelheiros",3,""
"6L03-10","1","6L03-10","Cipo Do Meio - Term. Parelheiros",3,""
"6L04-10","1","6L04-10","Jd. Oriental/fontes - Terminal Parelheiros",3,""
"6L04-41","1","6L04-41","Jd. Das Fontes - Terminal Parelheiros",3,""
"6L04-42","1","6L04-42","Jd. Oriental - Terminal Parelheiros",3,""
"6L05-10","1","6L05-10","Barragem - Term. Parelheiros",3,""
"6L05-21","1","6L05-21","Cid. Nova America - Terminal Parelheiros",3,""
"6L07-10","1","6L07-10","Jd. Santa Fe - Terminal Varginha",3,""
"6L08-10","1","6L08-10","Jd. São Nicolau - Terminal Parelheiros ",3,""
"6L10-10","1","6L10-10","Pq. Florestal - Terminal Varginha",3,""
"6L10-41","1","6L10-41","Messianica - Terminal Varginha",3,""
"6L11-10","1","6L11-10","Ilha Do Borore - Term. Grajaú",3,""
"7001-10","1","7001-10","Vila Gilda - Jd âNgela",3,""
"7002-10","1","7002-10","Jd. Rosa Maria - Hosp. Das Clinicas",3,""
"7004-10","1","7004-10","Term. Rod. Jd. Jacira - Est.sto.amaro/term. Guido Caloi",3,""
"7005-10","1","7005-10","Jd.vera Cruz - Jd.ângela - Circ.",3,""
"7005-51","1","7005-51","Jd. Vera Cruz - Metrô Capão Redondo ",3,""
"7006-10","1","7006-10","Jd. Horizonte Azul - Jd.ângela Circular",3,""
"7006-41","1","7006-41","Jd.horizonte Azul - Jd. âNgela Circular",3,""
"7006-51","1","7006-51","Jd. Horizonte Azul - Metrô Capão Redondo",3,""
"7009-10","1","7009-10","Jd. Sao Lourenco - Jardim âNgela Circular",3,""
"7011-10","1","7011-10","Jd. Dos Reis - Jardim âNgela Circular",3,""
"7011-21","1","7011-21","Chacara Santa Maria - Jardim Angela (circular)",3,""
"7011-31","1","7011-31","Jd. Dos Reis -  Jd. Angela Circular",3,""
"7012-10","1","7012-10","Parque Do Lago - Term. Guarapiranga",3,""
"7013-10","1","7013-10","Pq. Arariba - Pinheiros",3,""
"7016-10","1","7016-10","Jd. Angela - Term. Santo Amaro",3,""
"7016-21","1","7016-21","Vila Santa Lucia - Term. Sto. Amaro",3,""
"701A-10","1","701A-10","Pq. Edu Chaves - Metro Vila Madalena",3,""
"701U-10","1","701U-10","Metrô Santana - Butanta - Usp",3,""
"701U-21","1","701U-21","Metrô Santana - Pinheiros",3,""
"7021-10","1","7021-10","Jd. Maracá - Term. João Dias",3,""
"7022-10","1","7022-10","Jd.caicara - Term. Sto. Amaro",3,""
"7023-10","1","7023-10","Jd. Nakamura - Term. Sto. Amaro",3,""
"702C-10","1","702C-10","Jd. Bonfiglioli - Metrô Belém",3,""
"702N-10","1","702N-10","Term. Pq.d.pedro Ii - Pinheiros",3,""
"702P-10","1","702P-10","Term. Penha - Pinheiros",3,""
"702P-41","1","702P-41","Belem - Pinheiros",3,""
"702U-10","1","702U-10","Butanta - Usp - Term. Pq. D.pedro Ii",3,""
"702U-21","1","702U-21","Pinheiros - Term. Pq. D.pedro Ii",3,""
"7040-10","1","7040-10","Paraisopolis - Pinheiros",3,""
"7040-21","1","7040-21","Paraisopolis - Pinheiros",3,""
"7049-10","1","7049-10","Parque Do Lago - Terminal Campo Limpo",3,""
"7050-10","1","7050-10","Jd. Das Rosas - Term.campo Limpo",3,""
"7051-10","1","7051-10","Jd. Rosana - Terminal Campo Limpo",3,""
"7052-10","1","7052-10","Jd. Helga - Terminal Campo Limpo",3,""
"7053-10","1","7053-10","Jd. Macedonia - Terminal Campo Limpo",3,""
"7053-21","1","7053-21","Jd. Maria Sampaio - Terminal Campo Limpo",3,""
"7053-22","1","7053-22","Jd. Maria Sampaio - Terminal Campo Limpo",3,""
"7054-10","1","7054-10","Jd. Macedonia - Terminal Campo Limpo",3,""
"7055-10","1","7055-10","Jd. Guarujá - Term.campo Limpo",3,""
"7057-10","1","7057-10","Jd. Mitsutani - Terminal Campo Limpo",3,""
"7058-10","1","7058-10","Jd. Mitsutani - Term. Campo Limpo",3,""
"7059-10","1","7059-10","Pq. Do Engenho - Terminal Campo Limpo",3,""
"7060-10","1","7060-10","Valo Velho - Term.campo Limpo",3,""
"7062-10","1","7062-10","Inocoop Campo Limpo - Term. Campo Limpo",3,""
"7062-31","1","7062-31","Campo Limpo - Term. Campo Limpo",3,""
"7063-10","1","7063-10","Jd. Macedonia - Term.campo Limpo",3,""
"707A-10","1","707A-10","Jd. âNgela - Metrô Pça. Da áRvore",3,""
"707A-23","1","707A-23","Piraporinha - Moema",3,""
"7081-10","1","7081-10","Terminal Capelinha - Terminal Campo Limpo",3,""
"7082-10","1","7082-10","Term. Jd. âNgela - Jd. Horizonte Azul (circular)",3,""
"7083-10","1","7083-10","Term. Jd. âNgela  - Parque Do Lago (circular)",3,""
"7084-10","1","7084-10","Terminal Guarapiranga  - Parque Do Lago (circular)",3,""
"7085-10","1","7085-10","Term. Capelinha - Jd. Universal (circular)",3,""
"7086-10","1","7086-10","Term. Jd. âNgela - Jd. Riviera (circular)",3,""
"709A-10","1","709A-10","Term. Sto. Amaro - Ibirapuera",3,""
"709G-10","1","709G-10","Term. Guarapiranga - Itaim Bibi",3,""
"709P-10","1","709P-10","Est. Sto. Amaro/term. Guido Caloi - Pinheiros",3,""
"714C-10","1","714C-10","Cohab Educandario - Lgo. Da Polvora",3,""
"715M-10","1","715M-10","Jd. Maria Luiza - Lgo. Da Polvora",3,""
"715M-21","1","715M-21","Metrô Butantã - Jd. Maria Luiza",3,""
"7181-10","1","7181-10","Cidade Universitaria - Term. Princ. Isabel",3,""
"719P-10","1","719P-10","Pinheiros - Metrô Armênia",3,""
"719R-10","1","719R-10","Rio Pequeno - Metro Barra Funda",3,""
"7228-10","1","7228-10","Pinheiros - Pca.ramos De Azevedo",3,""
"7245-10","1","7245-10","Term. Sto. Amaro - Hosp. Das Clinicas",3,""
"7267-10","1","7267-10","Apiacas - Pca Ramos De Azevedo",3,""
"7272-10","1","7272-10","Mercado Da Lapa - Pca Ramos De Azevedo",3,""
"7281-10","1","7281-10","Lapa - Pca.ramos De Azevedo",3,""
"7282-10","1","7282-10","Pq. Continental - Pça. Ramos De Azevedo",3,""
"736G-10","1","736G-10","Jd. Inga - Shopping Morumbi",3,""
"736I-10","1","736I-10","Jd. Inga - Santo Amaro",3,""
"736I-21","1","736I-21","Jd. Inga - Metrô Vila Das Belezas",3,""
"737A-10","1","737A-10","Term Jd âNgela - Term  Sto Amaro",3,""
"737G-10","1","737G-10","Term. Guarapiranga - Term. Sto Amaro",3,""
"7411-10","1","7411-10","Cid. Universitária - Pça. Da Sé",3,""
"7458-10","1","7458-10","Jd. Boa Vista - Estação Da Luz",3,""
"745M-10","1","745M-10","Campo Limpo - Shopping Sp Market",3,""
"745M-21","1","745M-21","Cohab Adventista - Campo Limpo",3,""
"746C-10","1","746C-10","Jd. Taboao - Santo Amaro",3,""
"746F-10","1","746F-10","Jd. Das Palmas - Santo Amaro",3,""
"746H-10","1","746H-10","Jd. Jaqueline - Santo Amaro",3,""
"746K-10","1","746K-10","Paraisopolis - Campo Belo",3,""
"746P-10","1","746P-10","Paraisopolis - Santo Amaro",3,""
"746R-10","1","746R-10","Real Parque - Santo Amaro",3,""
"746V-10","1","746V-10","Jd. Reboucas - Santo Amaro",3,""
"748A-10","1","748A-10","Jd. D Abril - Lapa",3,""
"748A-41","1","748A-41","Jd. Peri Peri - Lapa",3,""
"748A-42","1","748A-42","Vila Dalva - Lapa",3,""
"748N-10","1","748N-10","Term. Lapa - Itaim Bibi",3,""
"748R-10","1","748R-10","Jd. Joao Xxiii - Metro Barra Funda",3,""
"748R-41","1","748R-41","Jd. Boa Vista - Lapa",3,""
"748R-51","1","748R-51","Cohab Raposo Tavares - Lapa",3,""
"7545-10","1","7545-10","Jd. Joao Xxiii - Pca Ramos De Azevedo",3,""
"7545-21","1","7545-21","Cdhu Butantã - Pça. Ramos De Azevedo",3,""
"7550-10","1","7550-10","Term. Sto. Amaro - Metrô Sta.cecilia",3,""
"756A-10","1","756A-10","Jd. Paulo Vi - Santo Amaro",3,""
"756A-21","1","756A-21","Jd. Paulo Vi - Shopping Morumbi",3,""
"7600-10","1","7600-10","Berrini - Estacao Armenia",3,""
"7702-10","1","7702-10","Usp - Term. Lapa",3,""
"7710-10","1","7710-10","T Guarapiranga - Metrô Ana Rosa",3,""
"771P-10","1","771P-10","Jd. João Xxiii - Hosp. Das Clínicas",3,""
"7725-10","1","7725-10","Rio Pequeno - Metro V. Madalena",3,""
"775A-10","1","775A-10","Jd. Adalgiza - Metro Vila Mariana",3,""
"775F-10","1","775F-10","Jd. Das Palmas - Hosp. Das Clinicas",3,""
"775N-10","1","775N-10","Rio Pequeno - Metro V. Madalena",3,""
"775P-10","1","775P-10","Jd. Guarau - Metro Ana Rosa",3,""
"775V-10","1","775V-10","Rio Pequeno - Metro Santa Cruz",3,""
"778J-10","1","778J-10","Jd. Arpoador - Metro Barra Funda",3,""
"778J-41","1","778J-41","Cohab Raposo Tavares - Metrô Barra Funda",3,""
"778R-10","1","778R-10","Cohab Raposo Tavares - Term Princesa Isabel",3,""
"778R-21","1","778R-21","Cohab Raposo Tavares - Term Princesa Isabel",3,""
"7903-10","1","7903-10","Jd. Joao Xxiii/educ. - Pca Ramos De Azevedo",3,""
"8000-10","1","8000-10","Terminal Lapa - Pca.ramos De Azevedo",3,""
"8001-10","1","8001-10","Vila Piaui - Terminal Lapa",3,""
"8002-10","1","8002-10","Terminal Pirituba - Terminal Lapa",3,""
"8003-10","1","8003-10","Remedios - Terminal Lapa",3,""
"8004-10","1","8004-10","Santa Monica - Terminal Lapa",3,""
"8006-10","1","8006-10","Jd Donaria - Terminal Pirituba",3,""
"8007-10","1","8007-10","Vila Clarice - Terminal Pirituba",3,""
"8008-10","1","8008-10","Santa Monica - Terminal Pirituba",3,""
"8009-10","1","8009-10","Cid. D'abril 3 Gleba - Terminal Pirituba",3,""
"8009-31","1","8009-31","Cid.d'abril 3 Gleba - Terminal Pirituba",3,""
"8010-10","1","8010-10","Perus - Lapa",3,""
"8010-21","1","8010-21","Sítio Botuquara  - Circular",3,""
"8012-10","1","8012-10","Metrô Butantã - Cidade Universitária",3,""
"8013-10","1","8013-10","Morro Doce - Lapa",3,""
"8013-21","1","8013-21","Terminal Jd. Britânia - Lapa",3,""
"8013-22","1","8013-22","Jd. Rosinha - Lapa",3,""
"8013-41","1","8013-41","Jd. Paineiras - Term Jd. Britânia",3,""
"8014-10","1","8014-10","Morro Doce - Perus",3,""
"8015-10","1","8015-10","Cemitério De Perus - Terminal Pirituba",3,""
"8015-21","1","8015-21","Cemitério De Perus - Estação De Perus",3,""
"8016-10","1","8016-10","Jd Rincao - Terminal Pirituba",3,""
"8017-10","1","8017-10","Voith - Terminal Pirituba",3,""
"8018-10","1","8018-10","Vila Sônia - Butantã ",3,""
"8019-10","1","8019-10","Parque Continental - Metrô Butantã",3,""
"8020-10","1","8020-10","Butantã - Shop. Morumbi",3,""
"8021-10","1","8021-10","Jd. Maria Luiza - Butantã",3,""
"8022-10","1","8022-10","Metrô Butantã - Cidade Universitária",3,""
"8023-10","1","8023-10","Cdhu Munck - Butantã",3,""
"8024-10","1","8024-10","Jd. Jaqueline - Butantã",3,""
"8025-10","1","8025-10","Jd. Rosa Maria - Butantã",3,""
"8026-10","1","8026-10","Jd. Inga - Butantã",3,""
"802C-10","1","802C-10","Ceasa - Lgo. Da Concordia",3,""
"8038-10","1","8038-10","Pq. Continental - Lapa",3,""
"8040-10","1","8040-10","Sol Nascente - Lapa",3,""
"8043-10","1","8043-10","Vila Nova Esperanca - Lapa",3,""
"8047-10","1","8047-10","Jaragua - Lapa",3,""
"8047-31","1","8047-31","Jaraguá - Lapa",3,""
"8047-41","1","8047-41","Jaragua - Metro Vila Madalena",3,""
"8047-51","1","8047-51","Jaraguá - Lapa",3,""
"8050-10","1","8050-10","Pq. Morro Doce - Lapa",3,""
"8050-21","1","8050-21","Anhanguera - Lapa",3,""
"8050-31","1","8050-31","Pq. Morro Doce - Lapa",3,""
"8050-32","1","8050-32","Morro Doce - Lapa",3,""
"8055-10","1","8055-10","Perus - Lapa",3,""
"8055-51","1","8055-51","Perus - Barra Funda",3,""
"805L-10","1","805L-10","Term.princesa Isabel - Aclimacao (circ.)",3,""
"8060-10","1","8060-10","Vila Piaui - Terminal Lapa",3,""
"8062-10","1","8062-10","Pq. Sao Domingos - Lapa",3,""
"8065-10","1","8065-10","Vila Clarice - Lapa",3,""
"8071-10","1","8071-10","Campo Limpo - Butantã",3,""
"8072-10","1","8072-10","Parque Ipê - Butantâ",3,""
"8073-10","1","8073-10","Jardim Guaraú - Butantã",3,""
"8075-10","1","8075-10","Terminal Campo Limpo - Metrô Butantã",3,""
"8077-10","1","8077-10","Jd. João Xxiii - Metrô Butantã",3,""
"8078-10","1","8078-10","Jd. Das Palmas - Metrô Campo Limpo",3,""
"807A-10","1","807A-10","Terminal Campo Limpo - Term. Santo Amaro",3,""
"807J-10","1","807J-10","Term. Campo Limpo - Shopping Morumbi",3,""
"807M-10","1","807M-10","Term.  Campo Limpo - Shopping Morumbi",3,""
"807P-10","1","807P-10","Paraisópolis - Santo Amaro",3,""
"809A-10","1","809A-10","Jd. D' Abril - Pinheiros",3,""
"809D-10","1","809D-10","Cohab Educandario - Pinheiros",3,""
"809J-10","1","809J-10","Jd. Colombo - Pinheiros",3,""
"809L-10","1","809L-10","Campo Limpo - Lapa",3,""
"809P-10","1","809P-10","Terminal Campo Limpo - Pinheiros",3,""
"809R-10","1","809R-10","Rio Pequeno - Pinheiros",3,""
"8100-10","1","8100-10","Terminal Pirituba - Terminal Lapa",3,""
"817C-10","1","817C-10","Lapa - Hosp. Das Clinicas",3,""
"8194-10","1","8194-10","Perus - Term. Cachoeirinha",3,""
"8199-10","1","8199-10","Pirituba - C.v.n. Cachoeirinha",3,""
"819A-10","1","819A-10","Vila Aurora - Jd. Primavera",3,""
"819R-10","1","819R-10","Perus - Term Lapa",3,""
"8200-10","1","8200-10","Terminal Pirituba - Terminal Lapa",3,""
"8213-10","1","8213-10","Vila Iara - Pca. Do Correio",3,""
"8213-21","1","8213-21","Jd. Iracema - Pça Do Correio",3,""
"8214-10","1","8214-10","Jd. Paulistano - Pca. Do Correio",3,""
"8215-10","1","8215-10","Jd. Paulistano - Pca. Do Correio",3,""
"8252-10","1","8252-10","Metrô Barra Funda - Lapa",3,""
"828P-10","1","828P-10","Lapa - Metro Barra Funda",3,""
"8300-10","1","8300-10","Terminal Pirituba - Terminal Lapa",3,""
"8319-10","1","8319-10","Pq. Continental - Pca Ramos De Azevedo",3,""
"8319-21","1","8319-21","Shopping Villa Lobos - Pq.  Continental",3,""
"8400-10","1","8400-10","Terminal Pirituba - Pç Ramos De Azevedo",3,""
"846M-10","1","846M-10","Vila Piauí - Pinheiros",3,""
"847J-10","1","847J-10","City Jaragua - Jaguare",3,""
"847J-41","1","847J-41","Vila Jaragua - Ceagesp",3,""
"847P-10","1","847P-10","Terminal Pirituba - Itaim Bibi",3,""
"847P-41","1","847P-41","Vila Zatt - Itaim Bibi",3,""
"847P-42","1","847P-42","Brasilandia - Itaim Bibi",3,""
"848L-10","1","848L-10","Recanto Dos Humildes - Terminal Pirituba",3,""
"8500-10","1","8500-10","Terminal Pirituba - Metro Barra Funda",3,""
"8528-10","1","8528-10","Jd. Guarani - Pca. Do Correio",3,""
"8538-10","1","8538-10","Freguesia Do O - Praça Do Correio",3,""
"8542-10","1","8542-10","Brasilandia - Pca. Do Correio",3,""
"8544-10","1","8544-10","Cid. D'abril 3.gleba - Largo Do Paissandú",3,""
"8545-10","1","8545-10","Penteado - Metro Barra Funda",3,""
"8548-10","1","8548-10","Jd. Dos Cunhas - Terminal Lapa",3,""
"8549-10","1","8549-10","Taipas - Pca. Do Correio",3,""
"856R-10","1","856R-10","Lapa - Socorro",3,""
"856R-21","1","856R-21","Lapa - Shopping Iguatemi",3,""
"857A-10","1","857A-10","Terminal Campo Limpo - Metrô Santa Cruz",3,""
"857C-10","1","857C-10","Term.campo Limpo - Metrô Conceição",3,""
"857P-10","1","857P-10","Terminal Campo Limpo - Paraiso",3,""
"857P-21","1","857P-21","Campo Limpo - Paraiso",3,""
"857R-10","1","857R-10","Terminal Campo Limpo - Aclimação",3,""
"857R-41","1","857R-41","Estação Hebraica Rebouças - Ana Rosa",3,""
"8594-10","1","8594-10","Cid. D'abril - Pca.ramos De Azevedo",3,""
"8594-21","1","8594-21","Cid. Pirituba - Pca.ramos De Azevedo",3,""
"8594-41","1","8594-41","Cohab Pedra Verde - Pca.ramos De Azevedo",3,""
"8600-10","1","8600-10","Terminal Pirituba - Lgo. Do Paissandu",3,""
"8600-21","1","8600-21","Pirituba - Lgo. Do Paissandu",3,""
"8600-22","1","8600-22","Rio Verde - Lgo. Do Paissandu",3,""
"8605-10","1","8605-10","Terminal Campo Limpo - Terminal Bandeira",3,""
"8610-10","1","8610-10","Jd. Paulo Vi - Terminal Bandeira",3,""
"8615-10","1","8615-10","Pq. Da Lapa - Term. Pq. D.pedro Ii",3,""
"8622-10","1","8622-10","Morro Doce - Pca.ramos De Azevedo",3,""
"8622-31","1","8622-31","Vila Sulina - Pca.ramos De Azevedo",3,""
"8622-42","1","8622-42","Sol Nascente - Largo Do Paissandú",3,""
"8677-10","1","8677-10","Jd. Libano - Pca.ramos De Azevedo",3,""
"8677-31","1","8677-31","Jd. Libano - Pca.ramos De Azevedo",3,""
"8686-10","1","8686-10","Mangalot - Largo Do Paissandú",3,""
"8696-10","1","8696-10","Jaragua - Pca.ramos De Azevedo",3,""
"8696-41","1","8696-41","Jaragua - Pca.ramos De Azevedo",3,""
"8700-10","1","8700-10","Terminal Campo Limpo - Pça. Ramos De Azevedo",3,""
"8700-21","1","8700-21","Largo Do Taboão - Pça. Ramos De Azevedo",3,""
"8700-22","1","8700-22","Hospital Das Clínicas - Terminal Campo Limpo",3,""
"8700-23","1","8700-23","Praça Ramos De Azevedo - Butantã",3,""
"8705-10","1","8705-10","Shopping Continental - Anhangabau",3,""
"8705-51","1","8705-51","Pq Continental - Anhangabau",3,""
"8707-10","1","8707-10","Rio Pequeno - Terminal Princesa Isabel",3,""
"8707-21","1","8707-21","Rio Pequeno - Butantã",3,""
"874C-10","1","874C-10","Pq. Continental - Metro Vila Mariana",3,""
"874T-10","1","874T-10","Ipiranga - Lapa",3,""
"874T-51","1","874T-51","Metro Tamanduatei - Metro Vila Mariana",3,""
"875A-10","1","875A-10","Aeroporto - Perdizes (via Aratãs)",3,""
"875C-10","1","875C-10","Terminal Lapa - Metro Sta Cruz",3,""
"875C-22","1","875C-22","Morumbi - Terminal Lapa",3,""
"875H-10","1","875H-10","Terminal  Lapa - Metro Vila Mariana",3,""
"875M-10","1","875M-10","Aeroporto - Metrô Barra Funda",3,""
"875P-10","1","875P-10","Metro Barra Funda - Metro Ana Rosa",3,""
"877T-10","1","877T-10","Vila Anastacio - Metrô Paraíso",3,""
"8809-10","1","8809-10","Perus - Ccpd Raul Tabajara",3,""
"888P-10","1","888P-10","Perus - Cohab Taipas",3,""
"9002-10","1","9002-10","Jd. Pery Alto - T.t.v.n.cachoeirinha",3,""
"9004-10","1","9004-10","Jd. Elisa Maria - T.t.v.n.cachoeirinha",3,""
"9005-10","1","9005-10","Jd. Princesa - T.t.v.n.cachoeirinha",3,""
"9005-41","1","9005-41","Jd. Vista Alegre - T.t.v.n.cachoeirinha",3,""
"9005-42","1","9005-42","Sítio Dos Francos - T.t.v.n. Cachoeirinha",3,""
"9006-10","1","9006-10","Vila Penteado - T.t.v.n.cachoeirinha",3,""
"9008-10","1","9008-10","Pq. De Taipas - T.t.v.n.cachoeirinha",3,""
"9008-21","1","9008-21","Conj. Hab. Yadoia - T.t.v.n.cachoeirinha",3,""
"9008-41","1","9008-41","Estancia Jaragua - T.t.v.n.cachoeirinha",3,""
"9009-10","1","9009-10","Cohab Brasilândia - T.t.v.n.cachoeirinha",3,""
"9011-10","1","9011-10","Estação Jaragua - T.t.v.n.cachoeirinha",3,""
"9011-21","1","9011-21","Estação Jaraguá - City Jaraguá",3,""
"9012-10","1","9012-10","Itaberaba - Terminal Lapa",3,""
"9014-10","1","9014-10","Morro Grande - Terminal Lapa",3,""
"9014-42","1","9014-42","Jd Iracema - Terminal Lapa",3,""
"9015-10","1","9015-10","Vila Zatt - Terminal Pirituba",3,""
"9018-10","1","9018-10","Vila Mirante - Terminal Pirituba",3,""
"9019-10","1","9019-10","Jd Paulistano - Terminal Pirituba",3,""
"9020-10","1","9020-10","Vila Mirante - Terminal Pirituba",3,""
"9021-10","1","9021-10","Cohab Nova Brasilândia - Terminal Pirituba",3,""
"9022-10","1","9022-10","Vila Iorio - Terminal Lapa",3,""
"9023-10","1","9023-10","Pq. De  Taipas - Terminal Pirituba",3,""
"9031-10","1","9031-10","Freguesia Do O - Lapa",3,""
"9032-10","1","9032-10","Jd. Damasceno - T.t.v.n. Cachoeirinha",3,""
"9032-21","1","9032-21","Jd. Damasceno - T.t.v.n. Cachoeirinha",3,""
"9034-10","1","9034-10","Morro Grande - Lapa",3,""
"9047-10","1","9047-10","Jd. Paulistano - Lapa",3,""
"9050-10","1","9050-10","Terminal Lapa - Itaim Bibi",3,""
"9051-10","1","9051-10","Lapa - Pinheiros",3,""
"9070-10","1","9070-10","Jd. Antartica  - Term. Casa Verde",3,""
"908T-10","1","908T-10","Term. Pq. D.pedro Ii - Butanta",3,""
"9090-10","1","9090-10","Pq. Tiete - Term. Casa Verde",3,""
"9162-10","1","9162-10","Jd. Almanara - Terminal Casa Verde",3,""
"9166-10","1","9166-10","Jd. Santa Cruz - T.t.v.n. Cachoeirinha",3,""
"917H-10","1","917H-10","Terminal Pirituba - Metro Vila Mariana",3,""
"917M-10","1","917M-10","Morro Grande - Metro Ana Rosa",3,""
"917M-31","1","917M-31","Morro Grande - Metro Ana Rosa",3,""
"9181-10","1","9181-10","Vila Terezinha - Lapa",3,""
"9186-10","1","9186-10","Cohab N. Brasilandia - Lapa",3,""
"9188-10","1","9188-10","Capela Da Lagoa  - Lapa",3,""
"9188-42","1","9188-42","Capela Da Lagoa - Lapa",3,""
"9191-10","1","9191-10","Jd. Elisa Maria - Bom Retiro",3,""
"9191-21","1","9191-21","Barra Funda - Bom Retiro",3,""
"9300-10","1","9300-10","Term. Casa Verde - Term. Pq. D.pedro Ii",3,""
"9301-10","1","9301-10","Term. Casa Verde - Paissandu",3,""
"930P-10","1","930P-10","Term. Pq.d.pedro Ii - Pinheiros",3,""
"9354-10","1","9354-10","Terminal Cachoeirinha - Terminal Correio",3,""
"938C-10","1","938C-10","Cohab Taipas - Term. Princ. Isabel",3,""
"938L-10","1","938L-10","T.t.v.n.cachoeirinha - Lapa",3,""
"938P-10","1","938P-10","Jd. Tereza - Metro Barra Funda",3,""
"938P-21","1","938P-21","Vila Penteado - Metro Barra Funda",3,""
"938V-10","1","938V-10","Jd. Vista Alegre - Metro Barra Funda",3,""
"948A-10","1","948A-10","Vila Zatt - Metro Barra Funda",3,""
"9500-10","1","9500-10","Term. Cachoeirinha - Paissandu",3,""
"9501-10","1","9501-10","T.t.v.n.cachoeirinha - Paissandu",3,""
"9501-21","1","9501-21","T.t.v.n.cachoeirinha - Term.princesa Isabel",3,""
"957T-10","1","957T-10","Cohab Taipas - Itaim Bibi",3,""
"958P-10","1","958P-10","Jd. Nardini - Itaim Bibi",3,""
"9653-10","1","9653-10","Pedra Branca - Lgo. Do Paissandu",3,""
"967A-10","1","967A-10","Imirim - Pinheiros",3,""
"9701-10","1","9701-10","Hospital Cachoeirinha - Metrô Santana",3,""
"9717-10","1","9717-10","Jd. Almanara - Santana",3,""
"971A-10","1","971A-10","Jd. Primavera - Metro Santana",3,""
"971C-10","1","971C-10","Cohab - Metro Santana",3,""
"971D-10","1","971D-10","Jd. Damasceno - Center Norte",3,""
"971M-10","1","971M-10","Vila Penteado - Metro Santana",3,""
"971R-10","1","971R-10","Estacao Jaragua - Metro Santana",3,""
"971R-21","1","971R-21","Jd. Damasceno - Metro Santana",3,""
"971R-42","1","971R-42","Cdhu Voith - Metro Santana",3,""
"971R-51","1","971R-51","Chica Luisa - Metro Santana",3,""
"971T-10","1","971T-10","Vila Santa Maria - Metro Santana",3,""
"971V-10","1","971V-10","Jd. Vista Alegre - Center Norte",3,""
"971X-10","1","971X-10","Terminal Cachoeirinha - Metrô Santana",3,""
"971X-51","1","971X-51","Terminal Cachoeirinha - Term. Amaral Gurgel",3,""
"975A-10","1","975A-10","Vila Brasilandia - Metro Ana Rosa",3,""
"9782-10","1","9782-10","Jd. Carombe - Metro Barra Funda",3,""
"9782-31","1","9782-31","Jd. Carombe - Lapa",3,""
"9784-10","1","9784-10","Jd. Dos Francos - Barra Funda",3,""
"9785-10","1","9785-10","Vila Terezinha - Term. Barra Funda",3,""
"9785-51","1","9785-51","Jd. Carombe - T.t.v.n. Cachoeirinha",3,""
"9789-10","1","9789-10","Jd. Paulistano - Barra Funda",3,""
"978A-10","1","978A-10","T.t.v.n.cachoeirinha - Metro Barra Funda",3,""
"978J-10","1","978J-10","Voith - Term Princesa Isabel",3,""
"978L-10","1","978L-10","T.t.v.n.cachoeirinha - Term.princesa Isabel",3,""
"978T-10","1","978T-10","Jd. Guarani - Metro Barra Funda",3,""
"CPTM L07","1","CPTM L07","JUNDIAI - LUZ",2,"CA016B"
"CPTM L08","1","CPTM L08","AMADOR BUENO - JULIO PRESTES",2,"97A098"
"CPTM L09","1","CPTM L09","GRAJAU - OSASCO",2,"01A9A7"
"CPTM L10","1","CPTM L10","RIO GRANDE DA SERRA - BRÁS",2,"049FC3"
"CPTM L11","1","CPTM L11","ESTUDANTES - LUZ",2,"F68368"
"CPTM L12","1","CPTM L12","CALMON VIANA - BRAS",2,"133C8D"
"METRO L1","1","METRO L1","TUCURUVI - JABAQUARA",1,"0455A1"
"METRO L2","1","METRO L2","VILA MADALENA - VILA PRUDENTE",1,"007E5E"
"METRO L3","1","METRO L3","CORINTHIANS - ITAQUERA - PALMEIRAS - BARRA FUNDA",1,"EE372F"
"METRO L4","1","METRO L4","BUTANTA - LUZ",1,"FFFF00"
"METRO L5","1","METRO L5","CAPAO REDONDO - LARGO 13",1,"9B3894"
