cd_linha	trip_id	dc_itinerario_longo	
831	1016-10-0	CENTER NORTE	
33599	1016-10-1	CEMITERIO DO HORTO	
34909	1017-10-1	PERUS	
2141	1017-10-0	VILA IORIO	
832	1018-10-0	METRÔ SANTANA	
33600	1018-10-1	VILA ROSA	
33284	106A-10-1	METRÔ SANTANA	
516	106A-10-0	ITAIM BIBI	
621	107T-10-0	PINHEIROS	
33389	107T-10-1	METRÔ TUCURUVI	
33390	107T-31-1	METRÔ TUCURUVI	
622	107T-31-0	PINHEIROS 	
659	1156-10-0	PCA. DO CORREIO	
33427	1156-10-1	VILA SABRINA	
2130	1156-31-0	PRAÇA DO CORREIO	
34898	1156-31-1	VILA SABRINA	
129	1177-10-0	ESTAÇÃO DA LUZ	
32897	1177-10-1	TERM. A.E. CARVALHO	
34599	1177-31-1	TERM. A. E. CARVALHO	
1831	1177-31-0	ESTAÇÃO DA LUZ	
130	1177-42-0	TERM. PQ.D. PEDRO II	
32898	1177-42-1	ENGENHEIRO GOULART	
32899	1177-51-1	TERM. A. E. CARVALHO	
131	1177-51-0	TERM. AMARAL GURGEL	
132	1178-10-0	PCA. DO CORREIO	
32900	1178-10-1	SAO MIGUEL	
34580	1178-31-1	SAO MIGUEL	
1812	1178-31-0	PCA. DO CORREIO	
2009	1178-32-0	PCA. DO CORREIO	
34777	1178-32-1	ABEL TAVARES	
34778	1178-33-1	PCA. DO CORREIO	
2010	1178-33-0	SAO MIGUEL	
32901	1178-42-1	CONJ. HAB.VL.SILVIA	
133	1178-42-0	PCA. DO CORREIO	
840	117Y-10-0	PINHEIROS	
33608	117Y-10-1	COHAB ANTARTICA	
33287	118C-10-1	JD. PERY ALTO	
519	118C-10-0	METRO SANTA CECILIA	
520	118C-21-0	ESTAÇÃO DA LUZ	
33288	118C-21-1	PARADA PINTO	
33289	118C-22-1	ESTAÇÃO DA LUZ	
521	118C-22-0	JD.PERY ALTO	
523	118C-24-0	JD. PERY ALTO	
33291	118C-24-1	SHOPPING - D	
34596	118C-41-1	UNIVERSIDADE SÃO FRANCISCO	
1828	118C-41-0	JD. PERY ALTO	
841	118Y-10-0	LAPA	
33609	118Y-10-1	LAUZANE PAULISTA	
33429	119C-10-1	VILA SABRINA	
661	119C-10-0	TERM.PRINCESA ISABEL	
663	119P-10-0	TERM.BANDEIRA	
33431	119P-10-1	VILA PAIVA	
33610	1206-10-1	PQ. VILA MARIA	
842	1206-10-0	CORREIO	
691	121G-10-0	METRO TUCURUVI	
33459	121G-10-1	PQ. NOVO MUNDO	
33611	128Y-10-1	JD. PERY ALTO	
843	128Y-10-0	LAPA	
844	138Y-10-0	METRO BARRA FUNDA	
33612	138Y-10-1	CASA VERDE ALTA	
33299	148L-10-1	COHAB ANTARTICA	
531	148L-10-0	LAPA	
533	148L-41-0	LAPA	
33301	148L-41-1	MANDAQUI	
33302	148P-10-1	Jardim Pery	
534	148P-10-0	Term. Barra Funda	
845	1701-10-0	CARANDIRU	
33613	1701-10-1	JOVA RURAL	
34582	1701-51-1	JOVA RURAL	
1814	1701-51-0	CARANDIRU	
846	1702-10-0	TIETE	
33614	1702-10-1	JOVA RURAL	
33615	1703-10-1	JD. FONTALIS	
847	1703-10-0	CENTER NORTE	
849	1705-10-0	METRO TUCURUVI	
33617	1705-10-1	JD. SAO JOAO	
33619	1709-10-1	JD. JOANA D'ARC	
851	1709-10-0	METRO TUCURUVI	
1967	1709-21-0	METRO TUCURUVI	
34735	1709-21-1	JD. JOAMAR	
863	1720-10-0	CANTAREIRA	
33631	1720-10-1	JD. GUANCA	
1937	1720-21-0	METRO TUCURUVI	
34705	1720-21-1	VILA SABRINA	
666	1721-10-0	METRO CARANDIRU	
33434	1721-10-1	VILA EDE	
34678	1721-21-1	VILA EDE	
1910	1721-21-0	METRÔ CARANDIRU	
667	1721-51-0	TERM. BANDEIRA 	
33435	1721-51-1	VILA EDE	
33632	1722-10-1	JD. MARINA	
864	1722-10-0	METRÔ TUCURUVI	
1403	1726-10-0	METRÔ SANTANA	
34171	1726-10-1	VILA ZILDA	
2087	1726-51-0	METRÔ SANTANA	
34855	1726-51-1	CLUBE PLÊIADES	
33624	172J-10-1	JD. BRASIL	
856	172J-10-0	TATUAPE	
857	172K-10-0	METRO TATUAPE	
33625	172K-10-1	JD. TREMEMBE	
33432	172N-10-1	SHOP. CENTER NORTE	
664	172N-10-0	METRO BELEM	
1801	172N-21-0	METRÔ BELÉM	
34569	172N-21-1	UNINOVE	
2045	172N-22-0	METRÔ BELÉM	
34813	172N-22-1	CATUMBI	
33626	172P-10-1	VILA ZILDA	
858	172P-10-0	METRO BELEM	
859	172R-10-0	METRO BELEM	
33627	172R-10-1	JAÇANÃ	
33433	172T-10-1	VILA NOVA GALVAO	
665	172T-10-0	METRO BRAS	
860	172U-10-0	MOOCA	
33628	172U-10-1	CEM.PQ.DOS PINHEIROS	
33629	172X-10-1	PQ. NOVO MUNDO	
861	172X-10-0	METRO TATUAPE	
862	172Y-10-0	METRO BELEM	
33630	172Y-10-1	VILA CONSTANÇA	
33633	1730-10-1	CENTER NORTE	
865	1730-10-0	SANTANA	
671	1732-10-0	METRO SANTA CECILIA	
33439	1732-10-1	VILA SABRINA	
33440	1738-10-1	VILA CONSTANCIA	
672	1738-10-0	METRO SANTANA	
539	1741-10-0	METRO SANTANA	
33307	1741-10-1	VILA DIONISIA	
33308	1741-21-1	CONS. MOREIRA BARROS	
540	1741-21-0	METRO SANTANA	
542	1742-10-0	METRO SANTANA	
33310	1742-10-1	JD. ANTARTICA	
33311	1743-10-1	JD. PERY ALTO	
543	1743-10-0	METRO TIETE	
2100	1743-51-0	TERMINAL AMARAL GURGEL	
34868	1743-51-1	JARDIM PERY ALTO	
33312	1744-10-1	LAUZANE PAULISTA	
544	1744-10-0	METRO SANTANA	
545	1744-21-0	METRO SANTANA	
33313	1744-21-1	PCA. JOAQUIM LOPES	
2098	1744-31-0	METRO SANTANA 	
34866	1744-31-1	LAUZANE PAULISTA	
33314	1745-10-1	VL.NOVA CACHOEIRINHA	
546	1745-10-0	SHOP. CENTER NORTE	
1829	1745-41-0	VILA NOVA CACHOEIRINHA	
34597	1745-41-1	UNIP - VILA GUILHERME	
33441	174M-10-1	JD. BRASIL	
673	174M-10-0	MUSEU DO IPIRANGA	
547	1756-10-0	METRO SANTANA	
33315	1756-10-1	PEDRA BRANCA	
33316	1757-10-1	CONJ. DOS BANCARIOS	
548	1757-10-0	METRO SANTANA - CIRCULAR	
552	1758-10-0	METRO SANTANA	
33320	1758-10-1	JD. ANTARTICA	
2101	1758-51-0	TERMINAL AMARAL GURGEL	
34869	1758-51-1	JARDIM ANTARTICA	
33321	1759-10-1	JD. PERY	
553	1759-10-0	METRO SANTANA	
554	1759-21-0	METRO SANTANA	
33322	1759-21-1	AV. PERI RONCHETTI	
33323	1759-41-1	JD. PERY	
555	1759-41-0	METRO SANTANA	
675	175P-10-0	ANA ROSA	
33443	175P-10-1	METRÔ SANTANA	
33391	175T-10-1	METRÔ SANTANA	
623	175T-10-0	METRO JABAQUARA	
557	1760-10-0	SHOP. CENTER NORTE	
33325	1760-10-1	COHAB ANTARTICA	
34598	1760-41-1	UNIP - VILA GUILHERME	
1830	1760-41-0	COHAB ANTÁRTICA	
625	1764-10-0	METRO SANTANA	
33393	1764-10-1	JD. CORISCO	
1938	1764-41-0	METRÔ PARADA INGLESA	
34706	1764-41-1	CEMIT. PQ. DA CANTAREIRA	
1782	1765-10-0	METRÔ TUCURUVI	
34550	1765-10-1	JD. CABUÇU	
33395	1766-10-1	JD. CABUÇU	
627	1766-10-0	METRO SANTANA	
628	1767-10-0	METRÔ TUCURUVI	
33396	1767-10-1	EDU CHAVES	
33397	1767-51-1	EDU CHAVES	
629	1767-51-0	TERM. BANDEIRA	
634	1771-10-0	METRO SANTANA	
33402	1771-10-1	VILA ZILDA	
2047	1771-21-0	METRÔ TUCURUVI	
34815	1771-21-1	JD. FONTALIS	
33403	1772-10-1	JD. FILHOS DA TERRA	
635	1772-10-0	METRO TUCURUVI	
2048	1772-31-0	RECANTO VERDE	
34816	1772-31-1	METRÔ TUCURUVI	
33404	1772-51-1	JD. FILHOS DA TERRA	
636	1772-51-0	LGO. DA CONCORDIA	
637	1773-10-0	MANDAQUI	
33405	1773-10-1	CEM.PQ.DOS PINHEIROS	
1936	1773-41-0	METRÔ TUCURUVI	
34704	1773-41-1	VILA AYROSA	
638	1775-10-0	CENTER NORTE	
33406	1775-10-1	VILA ALBERTINA	
34557	1778-10-1	JAÇANÂ	
1789	1778-10-0	METRÔ SANTANA	
1790	1778-51-0	PCA. DO CORREIO	
34558	1778-51-1	CEM. PQ. DOS PINHEIROS	
33398	177H-10-1	METRÔ SANTANA	
630	177H-10-0	BUTANTA - USP	
631	177H-21-0	PINHEIROS	
33399	177H-21-1	METRÔ SANTANA	
33401	177P-10-1	CASA VERDE	
633	177P-10-0	METRÔ BUTANTA - CIRCULAR	
866	177X-10-0	METRO VILA MADALENA	
33634	177X-10-1	JD. PERY ALTO	
33635	177Y-10-1	METRÔ BARRA FUNDA	
867	177Y-10-0	 TERMINAL PINHEIROS	
869	1780-10-0	TERM. PARADA INGLESA	
33637	1780-10-1	JD. HEBRON	
33411	1782-10-1	VILA NOVA GALVAO	
643	1782-10-0	METRO SANTANA - CIRCULAR	
1930	1782-31-0	SANTANA	
34698	1782-31-1	VILA NOVA GALVAO	
644	1783-10-0	METRO SANTANA	
33412	1783-10-1	CACHOEIRA	
2007	1783-21-0	METRÔ TUCURUVI (Circular)	
34775	1783-21-1	CACHOEIRA	
34814	1783-22-1	JD. LABITARY	
2046	1783-22-0	METRO SANTANA	
1939	1783-41-0	METRÔ PARADA INGLESA	
34707	1783-41-1	JD. LABITARY	
645	1783-51-0	CACHOEIRA-DIB	
33413	1783-51-1	CIRCULAR	
33414	1783-52-1	CACHOEIRA	
646	1783-52-0	PCA. DO CORREIO	
1816	1785-10-0	METRÔ SANTANA	
34584	1785-10-1	VILA AURORA	
33417	1786-10-1	VILA ALBERTINA	
649	1786-10-0	METRO SANTANA	
650	1787-10-0	METRO SANTANA	
33418	1787-10-1	VILA MARIETA	
33421	1788-10-1	JD. FONTALIS	
653	1788-10-0	METRO SANTANA	
654	1788-51-0	METRO SANTANA	
33422	1788-51-1	JD. CAMPO LIMPO	
33423	1789-10-1	RECANTO VERDE	
655	1789-10-0	METRO  SANTANA	
558	178A-10-0	LAPA	
33326	178A-10-1	METRÔ SANTANA	
33328	178L-10-1	LAUZANE PAULISTA	
560	178L-10-0	HOSP. DAS CLINICAS	
562	178L-22-0	METRO SANTANA	
33330	178L-22-1	LAUZANE PAULISTA	
33333	178T-10-1	METRO SANTANA	
565	178T-10-0	CEASA	
868	178Y-10-0	METRO JD. SAO PAULO	
33636	178Y-10-1	VILA AMELIA	
33448	179X-10-1	JD. FONTALIS	
680	179X-10-0	METRÔ BARRA FUNDA	
34903	199D-10-1	VILA IORIO	
2135	199D-10-0	TERMINAL PINHEIROS	
710	2001-10-0	TERM. PQ. D. PEDRO II	
33478	2001-10-1	TERM. AMARAL GURGEL	
33479	2002-10-1	TERM. PQ. D.PEDRO II	
711	2002-10-0	TERM. BANDEIRA	
892	2004-10-0	EST. CPTM GUAIANAZES	
33660	2004-10-1	JD. NSA. SRA. DO CAMINHO	
33661	2005-10-1	JD. ROMANO	
893	2005-10-0	SAO MIGUEL (CIRC.)	
895	2006-10-0	EST. CPTM ITAIM PAULISTA	
33663	2006-10-1	CIDADE KEMEL I	
34285	2006-51-1	TERMINAL A. E. CARVALHO	
1517	2006-51-0	CID. KEMEL (CIRCULAR)	
896	2007-10-0	SAO MIGUEL	
33664	2007-10-1	CIDADE KEMEL II	
34601	2007-21-1	ESTAÇÃO CPTM ITAIM	
1833	2007-21-0	CIDADE KEMEL II	
897	2008-10-0	ESTACAO ITAIM	
33665	2008-10-1	JD. NSA.SRA. CAMINHO	
34293	2008-41-1	JD. MIRIAM	
1525	2008-41-0	ITAIM PAULISTA	
898	2009-10-0	GUAIANAZES	
33666	2009-10-1	JD. ROBRU	
2104	2010-10-0	METRÔ TIETÊ (Circular)	
34872	2010-10-1	JARDIM BRASIL	
2126	2010-21-0	METRÔ SANTANA	
34894	2010-21-1	JD. BRASIL	
2105	2010-31-0	METRÔ CARANDIRU	
34873	2010-31-1	PQ. EDU CHAVES	
34904	2011-10-1	EDU CHAVES	
2136	2011-10-0	METRÔ SANTANA	
902	2016-10-0	SAO MIGUEL	
33670	2016-10-1	JD. DAS OLIVEIRAS	
33671	2017-10-1	JD. ROBRU	
903	2017-10-0	SAO MIGUEL (CIRC.)	
904	2018-10-0	SAO MIGUEL(CIRCULAR)	
33672	2018-10-1	JD. CAMPOS	
33673	2019-10-1	PQ. PAINEIRAS	
905	2019-10-0	SHOPPING PENHA	
906	2021-10-0	ESTACAO GUAIANAZES	
33674	2021-10-1	JD. BANDEIRANTES	
33132	2022-10-1	JD. DOS IPES	
364	2022-10-0	TERM. A.E. CARVALHO	
365	2022-51-0	PQ. D. PEDRO II	
33133	2022-51-1	JD. DOS IPES	
33135	2031-10-1	CIDADE KEMEL II	
367	2031-10-0	TERM. A.E. CARVALHO	
204	2041-10-0	TERM. PENHA	
32972	2041-10-1	VILA NOVA SILVIA	
33027	2058-10-1	TERM. SAO MIGUEL	
259	2058-10-0	GUAIANAZES	
260	2059-10-0	GUAIANAZES	
33028	2059-10-1	SAO MIGUEL	
32902	2060-10-1	TERM. A.E. CARVALHO	
134	2060-10-0	METRO ARTUR ALVIM	
368	2076-10-0	TERM. PENHA	
33136	2076-10-1	JD. OLIVEIRAS	
33137	2078-10-1	JD. DAS OLIVEIRAS	
369	2078-10-0	TERM. SÃO MIGUEL	
370	2079-10-0	ESTAÇÃO ITAIM PAULISTA (circular)	
33138	2079-10-1	JD. NELIA	
33139	2080-10-1	CID. KEMEL	
371	2080-10-0	TERM. ARICANDUVA	
1843	2080-21-0	TERM. SÃO MIGUEL	
34611	2080-21-1	CID. KEMEL	
33140	2088-10-1	CONJ. ENCOSTA NORTE	
372	2088-10-0	TERM. A.E. CARVALHO	
205	208A-10-0	METRÔ CARRÃO	
32973	208A-10-1	PENHA	
32975	208V-10-1	TERM. A.E.CARVALHO	
207	208V-10-0	PQ. D. PEDRO II	
209	208V-51-0	TERM. AMARAL GURGEL	
32977	208V-51-1	TERM. A. E. CARVALHO	
2103	209C-10-0	VILA MADALENA	
34871	209C-10-1	METRÔ SANTANA	
33481	2100-10-1	TERM. VILA CARRÃO	
713	2100-10-0	PCA. DA SÉ	
714	2101-10-0	PÇA. DA SÉ	
33482	2101-10-1	PÇA. SILVIO ROMERO	
33483	2101-41-1	PÇA. SILVIO ROMERO	
715	2101-41-0	VILA PRUDENTE	
2102	2103-10-0	PCA. DO CORREIO	
34870	2103-10-1	JD. BRASIL	
33141	211R-10-1	JD. DAS OLIVEIRAS	
373	211R-10-0	ESTAÇÃO DA LUZ	
1847	211R-21-0	TERM. A. E. CARVALHO	
34615	211R-21-1	CIDADE KEMEL	
32922	211V-10-1	VILA PARANAGUA	
154	211V-10-0	ESTAÇÃO DA LUZ	
692	2123-10-0	METRO LIBERDADE	
33460	2123-10-1	VILA MEDEIROS	
33461	2127-10-1	JD. BRASIL	
693	2127-10-0	METRO LIBERDADE	
907	213C-10-0	VILA CALIFORNIA	
33675	213C-10-1	ITAIM PAULISTA	
33676	213C-31-1	ITAIM PAULISTA	
908	213C-31-0	VILA CALIFORNIA	
694	2161-10-0	PRAÇA DO CORREIO 	
33462	2161-10-1	PARQUE EDU CHAVES	
33463	2171-10-1	VILA SABRINA	
695	2171-10-0	PQ. D.PEDRO II	
697	2175-10-0	PÇA. DA SÉ	
33465	2175-10-1	JD. GUANCA	
34465	2175-31-1	JD. GUANCA	
1697	2175-31-0	PÇA. DA SÉ	
700	2182-10-0	PRAÇA DO CORREIO	
33468	2182-10-1	JARDIM BRASIL	
33717	2191-10-1	SHOP. C.L.ARICANDUVA	
949	2191-10-0	TERM. PQ. D.PEDRO II	
909	2201-10-0	GUAIANAZES	
33677	2201-10-1	DIVISA DE FERRAZ	
33678	2202-10-1	HOSPITAL ITAIM	
910	2202-10-0	GUAIANAZES	
911	2203-10-0	SHOPPING PENHA	
33679	2203-10-1	BURGO PAULISTA	
33486	2290-10-1	TERM. SÃO MATEUS	
718	2290-10-0	TERM. PQ. D. PEDRO II	
1881	2290-21-0	TERM. PQ. D. PEDRO II	
34649	2290-21-1	SÃO MATEUS	
33487	2291-10-1	TERM. SÃO MATEUS	
719	2291-10-0	PÇA. DA REPÚBLICA	
952	2296-10-0	TERM. PQ. D.PEDRO II	
33720	2296-10-1	JD. MARILIA	
33017	233A-10-1	JD. HELENA	
249	233A-10-0	CERET	
155	233C-10-0	CERET	
32923	233C-10-1	TERM. A.E. CARVALHO	
32924	234A-10-1	TERM. A.E. CARVALHO	
156	234A-10-0	JD. HELENA	
135	2363-10-0	TERMINAL PQ. D. PEDRO II	
32903	2363-10-1	JD. DANFER	
3030	23MA-21-0		
35798	23MA-21-1		
157	242P-10-0	METRO PENHA	
32925	242P-10-1	JD. HELENA	
32978	2435-10-1	JD. COIMBRA	
210	2435-10-0	PQ. D. PEDRO II	
212	2435-51-0	TERM. AMARAL GURGEL	
32980	2435-51-1	TERM. A. E. CARVALHO	
32981	2451-10-1	VILA SAO FRANCISCO	
213	2451-10-0	PQ.D. PEDRO II	
1581	2451-21-0	TERMINAL ARICANDUVA	
34349	2451-21-1	VILA SAO FRANCISCO	
32906	2460-10-1	CEMITERIO DA SAUDADE	
138	2460-10-0	TERM. PQ. D.PEDRO II	
139	2463-10-0	TERM. ARICANDUVA	
32907	2463-10-1	BURGO PAULISTA	
32983	2501-10-1	ERMELINO MATARAZZO	
215	2501-10-0	TERMINAL PQ. D.PEDRO II	
216	2501-21-0	TERMINAL PQ.D.PEDRO II	
32984	2501-21-1	VILA CISPER	
32986	2501-31-1	JD. VERÔNIA	
218	2501-31-0	TERMINAL PQ. D. PEDRO II	
140	2522-10-0	SHOP. C.L.ARICANDUVA	
32908	2522-10-1	JD. SANTO ANTONIO	
33018	2523-10-1	VILA PROGRESSO	
250	2523-10-0	TERM.PRINCESA ISABEL	
251	2523-21-0	TERM. PRINC. ISABEL	
33019	2523-21-1	VILA PROGRESSO	
32926	253F-10-1	TERM. A.E. CARVALHO	
158	253F-10-0	TERM. SAO MATEUS	
141	2551-10-0	TERM. PQ. D.PEDRO II	
32909	2551-10-1	TERM. A.E. CARVALHO	
32910	2552-10-1	VILA MARA	
142	2552-10-0	TERM. PQ. D.PEDRO II	
143	2552-32-0	TERM. PQ.D. PEDRO II	
32911	2552-32-1	VILA MARA	
34485	2552-41-1	JD. SÃO MARTINHO	
1717	2552-41-0	TERM. PQ. D.PEDRO II	
374	2582-10-0	TERM. PQ. D.PEDRO II	
33142	2582-10-1	VILA NOVA CURUCA	
34538	2582-21-1	CID. PEDRO J. NUNES	
1770	2582-21-0	TERM. PQ. D.PEDRO II	
375	2583-10-0	TERM. PQ. D.PEDRO II	
33143	2583-10-1	VILA CURUCA	
33680	2590-10-1	UNIAO DE VILA NOVA	
912	2590-10-0	PQ. D. PEDRO II	
2008	2590-21-0	PQ. D. PEDRO II	
34776	2590-21-1	UNIAO DE VILA NOVA	
33144	2626-10-1	JD. NAZARE	
376	2626-10-0	TERM. PQ. D.PEDRO II	
1550	2626-21-0	TERM. PQ. D. PEDRO II	
34318	2626-21-1	JD. NAZARÉ	
34522	2626-31-1	JD. NAZARÉ	
1754	2626-31-0	TERM. PQ. D. PEDRO II	
377	2628-10-0	TERM. ARICANDUVA	
33145	2628-10-1	JD. NAZARE	
34613	2628-22-1	JD. NAZARE	
1845	2628-22-0	TERM. SÃO MIGUEL	
252	263C-10-0	COHAB II	
33020	263C-10-1	JD. HELENA	
32987	263J-10-1	PENHA	
219	263J-10-0	CONJ. JOSE BONIFACIO	
378	2666-10-0	TERM. PQ. D.PEDRO II	
33146	2666-10-1	JD. CAMARGO VELHO	
33147	2666-21-1	JD. CAMARGO VELHO	
379	2666-21-0	TERM. PQ. D.PEDRO II	
381	2666-32-0	TERM.PQ.D.PEDRO II	
33149	2666-32-1	JD. CAMARGO VELHO	
33150	2666-51-1	JD. CAMARGO VELHO	
382	2666-51-0	TERM. A. E. CARVALHO	
383	2678-10-0	TERM. PQ. D.PEDRO II	
33151	2678-10-1	OLIVEIRINHA	
33153	2678-22-1	LARGO DA CONCORDIA	
385	2678-22-0	OLIVEIRINHA	
386	2678-31-0	TERM. PQ.D. PEDRO II	
33154	2678-31-1	OLIVEIRINHA	
33155	2678-41-1	JD. CAMARGO NOVO	
387	2678-41-0	TERM. PQ. D. PEDRO II	
388	2678-51-0	TERM. A. E. CARVALHO	
33156	2678-51-1	OLIVEIRINHA	
33682	2702-10-1	VILA AMERICANA	
914	2702-10-0	METRO ARTUR ALVIM	
1526	2702-21-0	METRO ARTUR ALVIM	
34294	2702-21-1	JD. PEDRO J. NUNES	
33683	2703-10-1	JD. ETELVINA	
915	2703-10-0	METRO ITAQUERA	
1527	2703-21-0	METRO ITAQUERA	
34295	2703-21-1	JD. ETELVINA	
34577	2703-22-1	JD. GIANETTI	
1809	2703-22-0	METRO ITAQUERA	
916	2704-10-0	METRO ITAQUERA	
33684	2704-10-1	JD. ROBRU	
33685	2705-10-1	JD. FANGANIELO	
917	2705-10-0	METRO ITAQUERA	
918	2706-10-0	METRO VILA MATILDE	
33686	2706-10-1	CEMITERIO DA SAUDADE	
33687	2707-10-1	CHABILANDIA	
919	2707-10-0	METRO ITAQUERA	
920	2707-31-0	METRO ITAQUERA	
33688	2707-31-1	CHABILANDIA	
33689	2708-10-1	JD. LAJEADO	
921	2708-10-0	METRO ITAQUERA	
922	2709-10-0	METRO PATRIARCA	
33690	2709-10-1	VILA UNIAO	
33691	2709-31-1	VILA UNIAO	
923	2709-31-0	METRO PATRIARCA	
924	2710-10-0	BURGO PAULISTA	
33692	2710-10-1	METRO PATRIARCA	
34422	2710-31-1	METRO PATRIARCA	
1654	2710-31-0	VILA SAO FRANCISCO	
925	2711-10-0	METRO PATRIARCA	
33693	2711-10-1	PONTE RASA	
33694	2712-10-1	JD. SAO NICOLAU	
926	2712-10-0	SHOP. METRÔ ITAQUERA (CIRCULAR)	
220	2713-10-0	CHACARA BELA VISTA	
32988	2713-10-1	METRO PENHA	
33695	2714-10-1	METRÔ VILA MATILDE	
927	2714-10-0	VILA RUI BARBOSA	
928	2715-10-0	METRO PATRIARCA	
33696	2715-10-1	VILA SILVIA	
33697	2716-10-1	CHAC. CRUZ. DO SUL	
929	2716-10-0	METRO PENHA	
930	2717-10-0	CANGAÍBA	
33698	2717-10-1	METRÔ GUILHERMINA	
33699	2718-10-1	VILA SILVIA	
931	2718-10-0	METRO PENHA	
932	2719-10-0	METRO VILA MATILDE	
33700	2719-10-1	ERMELINO MATARAZZO	
33470	271A-10-1	TERM. PENHA	
702	271A-10-0	METRO SANTANA	
703	271A-51-0	METRO SANTANA	
33471	271A-51-1	CANGAIBA	
33450	271C-10-1	PQ VILA  MARIA 	
682	271C-10-0	TERM PRINC ISABEL	
683	271F-10-0	SHOP. CENTER NORTE	
33451	271F-10-1	METRO BELEM	
33452	271M-10-1	PQ. NOVO MUNDO	
684	271M-10-0	METRO SANTANA	
704	271P-10-0	EST. DA LUZ	
33472	271P-10-1	CANGAIBA	
33701	2720-10-1	JD. BELEM	
933	2720-10-0	METRO GUILHERMINA	
1842	2720-31-0	METRO GUILHERMINA	
34610	2720-31-1	JD. BELEM	
33702	2721-10-1	JD. NAZARE	
934	2721-10-0	METRO ITAQUERA	
935	2722-10-0	METRO GUILHERMINA	
33703	2722-10-1	JD. VERONIA	
33704	2722-31-1	JD. VERONIA	
936	2722-31-0	METRO GUILHERMINA	
937	2723-10-0	METRO ITAQUERA	
33705	2723-10-1	UNIAO DE VILA NOVA	
33706	2724-10-1	METRO ARTUR ALVIM	
938	2724-10-0	CONJ. ARAUCARIA	
939	2725-10-0	METRO ARTUR ALVIM	
33707	2725-10-1	JD. SAO CARLOS	
33708	2726-10-1	LIMOEIRO	
940	2726-10-0	METRO PENHA	
942	2727-10-0	CONJ. A. E. CARVALHO	
33710	2727-10-1	METRÔ ARTUR ALVIM	
33711	2728-10-1	JD. DO CASTELO	
943	2728-10-0	METRO PENHA	
705	272N-10-0	PQ. D.PEDRO II	
33473	272N-10-1	PQ. NOVO MUNDO	
33713	2730-10-1	VILA JACUI	
945	2730-10-0	METRO ARTUR ALVIM	
946	2731-10-0	METRO ITAQUERA	
33714	2731-10-1	VILA PROGRESSO	
33715	2732-10-1	METRÔ ARTUR ALVIM	
947	2732-10-0	VILA REGINA (circular)	
948	2733-10-0	METRO ITAQUERA	
33716	2733-10-1	PQ. GUARANI	
34528	2734-10-1	JD. CAMPOS	
1760	2734-10-0	METRO ITAQUERA	
1921	2735-10-0	METRO PENHA	
34689	2735-10-1	JD. KERALUX	
34732	2736-10-1	ERMELINO MATARAZZO	
1964	2736-10-0	METRO PENHA	
222	273D-10-0	METRO ARTUR ALVIM	
32990	273D-10-1	PQ. D. JOAO NERY	
32927	273F-10-1	VILA MARA	
159	273F-10-0	METRO ITAQUERA	
223	273G-10-0	METRO ARTUR ALVIM	
32991	273G-10-1	JD. HELENA	
34621	273G-21-1	JD. NOEMIA	
1853	273G-21-0	METRÔ ARTUR ALVIM	
389	273J-10-0	METRO PENHA	
33157	273J-10-1	JD. ROMANO	
32992	273L-10-1	JD. MORENO	
224	273L-10-0	METRO ARTUR ALVIM	
390	273N-10-0	METRO VILA MATILDE	
33158	273N-10-1	CIDADE KEMEL II	
33159	273N-41-1	ITAIM PAULISTA	
391	273N-41-0	METRO VILA MATILDE	
226	273R-10-0	METRO ARTUR ALVIM	
32994	273R-10-1	JD. ROBRU	
32996	273R-42-1	JD. ROBRU	
228	273R-42-0	METRO ITAQUERA	
229	273R-51-0	TERM. A. E. CARVALHO	
32997	273R-51-1	JD. ROBRU	
32998	273U-10-1	VILA JACUI	
230	273U-10-0	METRO ARTUR ALVIM	
231	273V-10-0	METRO PENHA	
32999	273V-10-1	PARADA XV NOVEMBRO	
33160	273X-10-1	JD. DAS OLIVEIRAS	
392	273X-10-0	METRO ARTUR ALVIM	
1792	2740-10-0	METRÔ SANTANA	
34560	2740-10-1	PEDRA BRANCA	
34679	2740-41-1	HORTO FLORESTAL	
1911	2740-41-0	METRÔ PARADA INGLESA	
232	274P-10-0	METRO VILA MARIANA	
33000	274P-10-1	PENHA	
33001	2755-10-1	GUAIANAZES	
233	2755-10-0	METRO PENHA	
236	2755-42-0	METRO PENHA	
33004	2755-42-1	GUAIANAZES	
33005	2755-51-1	GUAIANAZES	
237	2755-51-0	TERM. A.E. CARVALHO	
238	2756-10-0	METRO PATRIARCA	
33006	2756-10-1	GUAIANAZES	
32912	2762-10-1	ERMELINO MATARAZZO	
144	2762-10-0	METRO TATUAPE	
240	2764-10-0	METRO PENHA	
33008	2764-10-1	VILA NOVA CURUCA	
32913	2765-10-1	VILA CISPER	
145	2765-10-0	METRO TATUAPE	
405	2766-10-0	METRO ITAQUERA	
33173	2766-10-1	JD. CAMARGO VELHO	
33164	2766-41-1	JD. INDAIA	
396	2766-41-0	METRO ITAQUERA	
241	2767-10-0	METRO TATUAPE	
33009	2767-10-1	CID. PEDRO J. NUNES	
33010	2768-10-1	VILA MARA	
242	2768-10-0	METRO PENHA	
397	2769-10-0	METRO TATUAPE	
33165	2769-10-1	JD. ROMANO	
33011	2770-10-1	ESTAÇÃO JOSÉ BONIFÁCIO	
243	2770-10-0	METRO VILA MATILDE	
398	2772-10-0	METRO PENHA	
33166	2772-10-1	JD. NAZARE	
33167	2780-10-1	JD. CAMARGO NOVO	
399	2780-10-0	METRO ITAQUERA	
706	278A-10-0	PENHA  	
33474	278A-10-1	METRÔ SANTANA	
34901	297A-10-1	LIMÃO	
2133	297A-10-0	METRO BARRA FUNDA	
1650	3001-10-0	TERM. SÃO MIGUEL	
34418	3001-10-1	ITAIM PAULISTA	
34576	3002-10-1	JD. MABEL	
1808	3002-10-0	SAO MIGUEL	
1797	3003-10-0	CPTM VILA MARA/ITAIM (circular)	
34565	3003-10-1	JD. SÃO MARTINHO	
34566	3004-10-1	JD. SÃO MARTINHO  	
1798	3004-10-0	CPTM VILA MARA/ITAIM (circular)	
1865	3006-10-0	ESTAÇÃO CPTM GUAIANAZES (CIRC.)	
34633	3006-10-1	JD. FANGANIELO	
33722	3013-10-1	TERM. CID.TIRADENTES	
954	3013-10-0	METALURGICOS	
957	3019-10-0	VILA PAULISTA I	
33725	3019-10-1	TERM. CID.TIRADENTES	
33726	3020-10-1	V. COSMOPOLITA	
958	3020-10-0	SHOP.C.L. ARICANDUVA	
1348	3020-31-0	SHOP.C.L. ARICANDUVA	
34116	3020-31-1	CONJ. JOSE BONIFACIO	
33044	3021-10-1	PQ. BANCARIO	
276	3021-10-0	VILA PRUDENTE	
960	3023-10-0	SHOP. ARICANDUVA	
33728	3023-10-1	PQ. SAO RAFAEL	
33045	3024-10-1	VILA INDUSTRIAL	
277	3024-10-0	VILA PRUDENTE	
961	3025-10-0	EST. GUAIANAZES-CPTM	
33729	3025-10-1	JD. WILMA FLOR	
33730	3026-10-1	VILA IOLANDA II	
962	3026-10-0	EST.GUAIANAZES-CPTM	
963	3027-10-0	SHOP. ARICANDUVA	
33731	3027-10-1	VILA MINERVA	
33734	3029-10-1	JD. DAS ROSAS	
966	3029-10-0	METRO TATUAPE	
967	3031-10-0	METRÔ ITAQUERA	
33735	3031-10-1	JD. ALTO PAULISTANO	
33488	3032-10-1	TERM. VILA CARRÃO	
720	3032-10-0	CIRCULAR	
968	3033-10-0	SAO MATEUS	
33736	3033-10-1	GUAIANAZES	
34381	3033-41-1	TERM. SAO MATEUS	
1613	3033-41-0	PQ. BOA ESPERANÇA	
971	3046-10-0	TATUAPE	
33739	3046-10-1	VILA GUARANI	
33741	3053-10-1	JD. ITAPOLIS	
973	3053-10-0	METRO BELEM	
975	3054-10-0	HOSP. SAPOPEMBA	
33743	3054-10-1	JD. PALANQUE	
33490	3056-10-1	JD. DA CONQUISTA	
722	3056-10-0	TERM. SAO MATEUS	
979	3059-10-0	TERM. SÃO MATEUS	
33747	3059-10-1	VILA YOLANDA	
33492	3060-10-1	JD. SANTO ANDRE	
724	3060-10-0	TERM. SAO MATEUS	
253	3063-10-0	TERM. SAO MATEUS	
33021	3063-10-1	GUAIANAZES	
33022	3063-41-1	GUAIANAZES	
254	3063-41-0	TERM. SAO MATEUS	
980	3064-10-0	EST. GUAIANAZES-CPTM	
33748	3064-10-1	CID. TIRADENTES	
1933	3064-41-0	SANTA ETELVINA II B6	
34701	3064-41-1	TERM. CID. TIRADENTES	
981	3065-10-0	TERM. SAO MATEUS	
33749	3065-10-1	CID. TIRADENTES	
33751	3066-10-1	TERM. CID.TIRADENTES	
983	3066-10-0	VILA YOLANDA	
984	3069-10-0	TERM. SAO MATEUS	
33752	3069-10-1	JD.RECANTO VERDE SOL	
33496	3070-10-1	JD. LIMOEIRO	
728	3070-10-0	TERM. SÃO MATEUS	
34882	307C-10-1	CONJ.ENCOSTA NORTE	
2114	307C-10-0	METRO ARTUR ALVIM	
33846	3098-10-1	JARDIM SAO FRANCISCO	
1078	3098-10-0	SHOP. ARICANDUVA	
1839	3098-31-0	SHOP. ARICANDUVA (via Jd. Elisabeth)	
34607	3098-31-1	JARDIM SAO FRANCISCO 	
33847	3099-10-1	HOSPITAL SAO MATEUS	
1079	3099-10-0	JD. DA CONQUISTA	
986	309N-10-0	TERM. PQ. D. PEDRO II	
33754	309N-10-1	JD. IV CENTENÁRIO	
33498	309T-10-1	CIDADE TIRADENTES	
730	309T-10-0	TERM. PRINC. ISABEL	
731	309T-22-0	TERM.PRINC. ISABEL	
33499	309T-22-1	TERM. CID. TIRADENTES	
33500	309T-23-1	JD. IGUATEMI	
732	309T-23-0	TERM. PRINC. ISABEL 	
1080	3112-10-0	METRO BELEM	
33848	3112-10-1	VILA INDUSTRIAL	
33077	311C-10-1	PQ. SAO LUCAS	
309	311C-10-0	BOM RETIRO	
991	3124-10-0	TERM. PQ. D. PEDRO II	
33759	3124-10-1	COHAB FAZENDA DO CARMO	
33760	3129-10-1	CJ. MANOEL DA NOBREGA	
992	3129-10-0	TERM. PQ.D. PEDRO II	
990	312N-10-0	SÃO MIGUEL PAULISTA	
33758	312N-10-1	TERM. CID. TIRADENTES	
33023	312T-10-1	GUAIANAZES	
255	312T-10-0	LGO. DA CONCORDIA	
1479	312T-51-0	PQ. D.PEDRO II	
34247	312T-51-1	GUAIANAZES	
33761	3134-10-1	SHOP. ARICANDUVA	
993	3134-10-0	METRÔ TAMANDUATEÍ	
995	3139-10-0	PÇA JOÃO MENDES 	
33763	3139-10-1	JD. VILA FORMOSA	
34417	3139-31-1	JD. VILA FORMOSA	
1649	3139-31-0	PRAÇA DA REPÚBLICA	
734	3141-10-0	TERM. PQ. D.PEDRO II	
33502	3141-10-1	TERM. SAO MATEUS	
33503	3141-51-1	VILA ESTER	
735	3141-51-0	TERM. PQ.D. PEDRO II	
310	314J-10-0	METRO LIBERDADE	
33078	314J-10-1	SANTA MADALENA	
33079	314V-10-1	VILA EMA	
311	314V-10-0	METRO LIBERDADE	
125	3160-10-0	TERM. PQ. D. PEDRO II	
32893	3160-10-1	TERM. VILA PRUDENTE	
33852	3161-10-1	JD. COLORADO	
1084	3161-10-0	TERM. PQ. D.PEDRO II	
2151	3161-21-0	MOOCA	
34919	3161-21-1	JD. COLORADO	
312	319F-10-0	ESTAÇÃO DA LUZ	
33080	319F-10-1	SANTA CLARA	
2110	3204-10-0	TERM. ARICANDUVA	
34878	3204-10-1	JD. LISBOA	
34879	3205-10-1	JD. CAMARGO VELHO	
2111	3205-10-0	TERM. SÃO MIGUEL	
2112	3206-10-0	CONJ. CHAPARRAL	
34880	3206-10-1	METRO PENHA	
33766	3222-10-1	JD. MARILIA	
998	3222-10-0	TERM. PQ. D.PEDRO II	
1618	3301-10-0	TERM. PQ. D. PEDRO ll	
34386	3301-10-1	TERM. SÃO MIGUEL	
33505	3303-10-1	PRESTES MAIA	
737	3303-10-0	TERM. PQ. D.PEDRO II	
256	3306-10-0	PQ. D. PEDRO II	
33024	3306-10-1	ITAQUERA	
34326	3309-10-1	VILA CARRÃO	
1558	3309-10-0	CCPD-RAUL TABAJARA	
146	3310-10-0	CIDADE TIRADENTES (CIRCULAR)	
32914	3310-10-1	TERM. AMARAL GURGEL	
34329	331T-10-1	JD. HELENA	
1561	331T-10-0	CCPD RAUL TABAJARA	
1000	3354-10-0	TERM. PQ. D.PEDRO II	
33768	3354-10-1	JD. COLONIAL	
33506	3390-10-1	TERM. SÃO MATEUS	
738	3390-10-0	TERM. PQ. D.PEDRO II	
740	3391-10-0	TERM. PQ. D.PEDRO II	
33508	3391-10-1	TERM. SÃO MATEUS	
33509	3391-31-1	TERM. SÃO MATEUS	
741	3391-31-0	TERM. PQ. D.PEDRO II	
1862	3391-32-0	Cambuci	
34630	3391-32-1	Term. São Mateus	
33510	3406-10-1	COHAB JUSCELINO	
742	3406-10-0	TERM. PQ. D.PEDRO II	
743	3407-10-0	TERM. PQ. D.PEDRO II	
33511	3407-10-1	INÁCIO MONTEIRO	
33513	3409-10-1	INÁCIO MONTEIRO	
745	3409-10-0	TERM. PQ.D. PEDRO II	
746	3414-10-0	TERM. PQ. D.PEDRO II	
33514	3414-10-1	VILA DALILA	
1923	3414-21-0	METRÔ TATUAPÉ	
34691	3414-21-1	VILA DALILA	
1001	342A-10-0	TERM. PENHA	
33769	342A-10-1	EST. JOSÉ BONIFÁCIO	
33770	342C-10-1	JD. MARILIA	
1002	342C-10-0	PENHA	
747	342M-10-0	TERM. PENHA	
33515	342M-10-1	TERM. SÃO MATEUS	
33771	342N-10-1	Cohab Pres. Juscelino Kubitscheck	
1003	342N-10-0	A. E. Carvalho	
402	3459-10-0	TERM. PQ. D.PEDRO II	
33170	3459-10-1	ITAIM PAULISTA	
33171	3459-21-1	CEMITERIO DA SAUDADE	
403	3459-21-0	TERM. PQ. D.PEDRO II	
404	3459-23-0	ITAIM PAULISTA	
33172	3459-23-1	METRO BRESSER	
34495	3459-24-1	ITAIM PAULISTA	
1727	3459-24-0	TERM. PQ. D. PEDRO II	
247	3462-10-0	TERM. PQ. D.PEDRO II	
33015	3462-10-1	VILA SANTANA	
33016	3462-41-1	JD. VILA NOVA	
248	3462-41-0	TERM. PQ.D. PEDRO II	
687	351F-10-0	TERM. VILA CARRAO	
33455	351F-10-1	JACANA	
1935	351F-41-0	PQ. NOVO MUNDO	
34703	351F-41-1	JACANA	
164	352A-10-0	TERM. SAO MATEUS	
32932	352A-10-1	JD. HELENA	
33516	3539-10-1	CIDADE TIRADENTES	
748	3539-10-0	TERM. PQ.D. PEDRO II	
749	3539-21-0	TERM. PQ. D.PEDRO II	
33517	3539-21-1	TERM. CID.TIRADENTES	
34243	3539-31-1	CIDADE TIRADENTES	
1475	3539-31-0	TERM. PQ.D.PEDRO II	
750	3539-51-0	TERM. PQ. D.PEDRO II	
33518	3539-51-1	CIDADE TIRADENTES	
34387	354M-10-1	TERM. SÃO MIGUEL	
1619	354M-10-0	TERM. SÃO MATEUS	
147	3574-10-0	TERM. PQ. D.PEDRO II	
32915	3574-10-1	JD. ETELVINA	
32916	3574-25-1	METRO BRESSER	
148	3574-25-0	JD. ETELVINA	
1474	3574-31-0	TERM. PQ. D.PEDRO II	
34242	3574-31-1	JD. ETELVINA	
32917	3574-41-1	VILA TAQUARI	
149	3574-41-0	TERM. PQ. D.PEDRO II	
1246	364A-10-0	SHOP. C. L. ARICANDUVA	
34014	364A-10-1	HOSPITAL IPIRANGA	
2034	364A-21-0	METRO VILA PRUDENTE	
34802	364A-21-1	COHAB TEOTONIO VILELA	
32934	3686-10-1	JD. SAO PAULO	
166	3686-10-0	TERM. PQ. D.PEDRO II	
167	3686-43-0	TERM. PQ. D.PEDRO II	
32935	3686-43-1	XV DE NOVEMBRO	
33519	3701-10-1	JD. DA CONQUISTA	
751	3701-10-0	METRÔ BELÉM	
1007	3703-10-0	METRO CARRAO	
33775	3703-10-1	JD. NOVA VITORIA	
33776	3707-10-1	JD. SAO FRANCISCO	
1008	3707-10-0	METRO ITAQUERA	
1009	3712-10-0	METRO ITAQUERA	
33777	3712-10-1	JD. SAO JOAO	
33779	3712-41-1	JD. SAO PEDRO	
1011	3712-41-0	METRO ITAQUERA	
1013	3718-10-0	NOVA AMERICA	
33781	3718-10-1	METRO ARTUR ALVIM	
33523	3720-10-1	CIDADE TIRADENTES	
755	3720-10-0	METRÔ TATUAPÉ	
1740	3720-31-0	METRÔ TATUAPÉ	
34508	3720-31-1	CIDADE TIRADENTES	
33787	3721-10-1	SHOP.C.L. ARICANDUVA	
1019	3721-10-0	METRO ARTUR ALVIM	
1693	3721-41-0	METRÔ ITAQUERA	
34461	3721-41-1	SHOP.C.L. ARICANDUVA	
33788	3722-10-1	COHAB JOSE BONIFACIO	
1020	3722-10-0	METRO PENHA	
1022	3725-10-0	VILA DALILA	
33790	3725-10-1	METRO VILA MATILDE	
34299	3725-41-1	METRO VILA MATILDE	
1531	3725-41-0	VILA ARICANDUVA	
1025	3728-10-0	PQ. SAVOY CITY	
33793	3728-10-1	METRO ARTUR ALVIM	
1988	3728-41-0	PQ. NOVA SAVOY	
34756	3728-41-1	METRO ARTUR ALVIM	
1026	3729-10-0	METRO CARRAO	
33794	3729-10-1	SHOP. ARICANDUVA	
33783	372F-10-1	UNIV. SÃO JUDAS TADEU	
1015	372F-10-0	METRÔ BRESSER	
753	372R-10-0	METRÔ BELÉM	
33521	372R-10-1	PQ. SÃO RAFAEL	
33784	372U-10-1	VILA SANTA ISABEL	
1016	372U-10-0	METRO TATUAPE	
1028	3731-10-0	METRO VILA MATILDE	
33796	3731-10-1	SHOP. ARICANDUVA	
33797	3732-10-1	ESTAÇÃO JOSÉ BONIFÁCIO	
1029	3732-10-0	METRO ITAQUERA	
1034	3734-10-0	METRO ARTUR ALVIM	
33802	3734-10-1	CIDADE LIDER	
33803	3735-10-1	METRO ARTUR ALVIM	
1035	3735-10-0	JD. SAO JOAO 	
1705	3735-21-0	JD. SAO JOAO	
34473	3735-21-1	METRO ARTUR ALVIM	
1920	3735-41-0	METRÔ ARTUR ALVIM	
34688	3735-41-1	JD. SÃO JOSÉ	
1036	3736-10-0	METRÔ ARTUR ALVIM	
33804	3736-10-1	JD. NSA. SRA. DO CARMO	
33805	3737-10-1	SHOP. ARICANDUVA	
1037	3737-10-0	METRO GUILHER/ESPER.	
1353	3737-21-0	METRO GUILHER/ESPER.	
34121	3737-21-1	JD. SANTA MARIA	
34122	3737-31-1	METRÔ GUILHERMINA 	
1354	3737-31-0	CIRCULAR	
1355	3737-41-0	JD. FERNANDES	
34123	3737-41-1	METRO GUILHER/ESPER.	
33806	3738-10-1	COHAB JUSCELINO	
1038	3738-10-0	METRO ITAQUERA	
1931	3738-21-0	METRO ITAQUERA	
34699	3738-21-1	COHAB JUSCELINO	
1039	3739-10-0	METRO ITAQUERA	
33807	3739-10-1	RECANTO VERDE SOL	
1962	3739-31-0	CENTRO DE ITAQUERA	
34730	3739-31-1	SÃO TEODORO	
1027	373L-10-0	METRO ITAQUERA	
33795	373L-10-1	JD. LIMOEIRO	
33049	373M-10-1	JD. GUAIRACA	
281	373M-10-0	SHOP. METRO TATUAPE	
1091	373T-10-0	METRO BRESSER	
33859	373T-10-1	JD. ITAPOLIS	
33809	3741-10-1	ESTAÇÃO DOM BOSCO	
1041	3741-10-0	METRO ITAQUERA	
1042	3742-10-0	METRO ITAQUERA	
33810	3742-10-1	JARDIM  LARANJEIRA	
33811	3743-10-1	SAO MATEUS	
1043	3743-10-0	METRO ITAQUERA	
1044	3745-10-0	TATUAPÉ	
33812	3745-10-1	JD. IMPERADOR	
33051	3746-10-1	JD. IMPERADOR	
283	3746-10-0	METRO BELEM	
2097	3746-31-0	METRO BELEM	
34865	3746-31-1	JD. IMPERADOR	
33026	3749-10-1	GUAIANAZES	
258	3749-10-0	TERM. VILA CARRAO	
1965	374M-10-0	METRÔ ITAQUERA	
34733	374M-10-1	CPTM ERMELINO MATARAZZO	
756	374T-10-0	METRÔ VERGUEIRO	
33524	374T-10-1	CIDADE TIRADENTES	
33525	374T-21-1	TERM. CID.TIRADENTES	
757	374T-21-0	MUSEU DO IPIRANGA	
758	374T-22-0	TERM.CID. TIRADENTES	
33526	374T-22-1	IPIRANGA	
34415	374V-10-1	VILA VERDE	
1647	374V-10-0	METRO ITAQUERA	
1046	3750-10-0	METRO BELEM	
33814	3750-10-1	CONJ. JOSE BONIFACIO	
33815	3751-10-1	COHAB PRESTES MAIA	
1047	3751-10-0	METRO ITAQUERA	
1048	3751-21-0	METRO ITAQUERA	
33816	3751-21-1	COHAB PRESTES MAIA	
33817	3754-10-1	INACIO MONTEIRO	
1049	3754-10-0	METRO ITAQUERA	
1532	3754-31-0	METRO ITAQUERA	
34300	3754-31-1	JARDIM REDIL	
33818	3756-10-1	BARRO BRANCO	
1050	3756-10-0	METRO ITAQUERA	
1961	3756-21-0	METRO ITAQUERA	
34729	3756-21-1	V. COSMOPOLITA	
314	375N-10-0	METRO ANA ROSA	
33082	375N-10-1	METRO BRESSER	
33053	375V-10-1	METRO TAMANDUATEI	
285	375V-10-0	METRO SANTA CRUZ	
760	3760-10-0	METRÔ TATUAPÉ	
33528	3760-10-1	JARDIM CIBELE	
34179	3760-42-1	JD. N. SRA. DO CARMO	
1411	3760-42-0	METRÔ TATUAPÉ	
1051	3761-10-0	METRO CARRAO	
33819	3761-10-1	3A. DIVISAO	
33821	3762-10-1	JARDIM IVA	
1053	3762-10-0	METRO TATUAPE	
1054	3763-10-0	METRO TATUAPE	
33822	3763-10-1	TERM. VILA CARRAO	
33529	3764-10-1	JD. VILA CARRÃO	
761	3764-10-0	METRÔ TATUAPÉ	
2025	3764-21-0	METRÔ TATUAPÉ	
34793	3764-21-1	SANTA BARBARA	
33530	3765-10-1	JD. SANTO ANDRE	
762	3765-10-0	METRO CARRAO	
1055	3766-10-0	METRO ITAQUERA	
33823	3766-10-1	COHAB II	
33824	3768-10-1	VILA YOLANDA	
1056	3768-10-0	METRO ITAQUERA	
1059	3773-10-0	METRO CARRAO	
33827	3773-10-1	RES. SANTA BARBARA	
33828	3774-10-1	JD. SOARES	
1060	3774-10-0	METRO TATUAPE	
763	3775-10-0	METRÔ CARRÃO	
33531	3775-10-1	JD. RODOLFO PIRANI	
34180	3775-51-1	JD. RODOLFO PIRANI	
1412	3775-51-0	METRÔ CARRÃO	
1062	3778-10-0	METRO CARRAO	
33830	3778-10-1	JD. SANTA TEREZINHA	
33532	3781-10-1	CIDADE TIRADENTES	
764	3781-10-0	METRÔ PENHA	
1063	3785-10-0	METRO ITAQUERA	
33831	3785-10-1	COHAB BARRO BRANCO	
33833	3786-10-1	CIDADE TIRADENTES	
1065	3786-10-0	METRO ITAQUERA	
1612	3787-10-0	METRO ITAQUERA	
34380	3787-10-1	CID. TIRADENTES	
33835	3789-10-1	CID. TIRADENTES	
1067	3789-10-0	METRO ITAQUERA	
1068	3790-10-0	METRO GUILHERM/ESPER	
33836	3790-10-1	BARRO BRANCO	
33837	3791-10-1	SHOPPING ARICANDUVA	
1069	3791-10-0	METRO ARTUR ALVIM	
1071	3793-10-0	METRO PENHA	
33839	3793-10-1	CID. TIRADENTES	
33841	3795-10-1	JD. SAO CARLOS	
1073	3795-10-0	METRO ITAQUERA	
1718	3795-21-0	METRÔ ITAQUERA	
34486	3795-21-1	COHAB FAZENDA DO CARMO	
33842	3796-10-1	GLEBA DO PESSEGO	
1074	3796-10-0	METRO ITAQUERA	
1469	3901-10-0	METRO PENHA	
34237	3901-10-1	JD. DANFER	
34238	3902-10-1	Estação CPTM JD. ROMANO	
1470	3902-10-0	GUAIANAZES	
1471	3903-10-0	PENHA	
34239	3903-10-1	JD. VILA NOVA	
34650	390E-10-1	TERM. PENHA	
1882	390E-10-0	TERM. PQ. D. PEDRO II	
165	393C-10-0	COHAB II (CIRCULAR)	
32933	393C-10-1	TERM. AMARAL GURGEL	
33533	393H-10-1	TERMINAL AMARAL GURGEL	
765	393H-10-0	JD. STO ANDRÉ	
1095	4025-10-0	METRÔ TATUAPÉ	
33863	4025-10-1	VILA CALIFÓRNIA	
33865	4027-10-1	HOSP. SAO MATEUS	
1097	4027-10-0	JD. SANTO ANDRE	
1098	4028-10-0	DIVISA DE MAUA	
33866	4028-10-1	HOSP. SAO MATEUS	
33867	4029-10-1	SAO MATEUS	
1099	4029-10-0	VILA PRUDENTE	
1100	4030-10-0	SHOP. ARICANDUVA	
33868	4030-10-1	FAZENDA DA JUTA	
33869	4031-10-1	PQ. SANTA MADALENA	
1101	4031-10-0	METRO TAMANDUATEI	
1102	4032-10-0	OBJETIVO UNIP	
33870	4032-10-1	VILA DAS MERCES	
33871	4033-10-1	JD. GUAIRACÁ	
1103	4033-10-0	NOVA CONQUISTA	
34918	4034-10-1	EST. JOSÉ BONIFÁCIO	
2150	4034-10-0	METRÔ CARRÃO	
2122	4044-10-0	CERET	
34890	4044-10-1	TERM. VILA CARRÃO	
2144	4051-10-0	CPTM GUAIANAZES	
34912	4051-10-1	JD. SÃO PAULO	
34913	4052-10-1	CPTM GUAIANAZES	
2145	4052-10-0	METRÔ ITAQUERA	
2146	4053-10-0	CPTM JOSÉ BONIFÁCIO	
34914	4053-10-1	GUAIANAZES	
34915	4054-10-1	JD. NSA. DO CARMO	
2147	4054-10-0	METRÔ ITAQUERA	
318	407M-10-0	VILA MADALENA	
33086	407M-10-1	VILA MONUMENTO	
34924	4085-10-1	COHAB FAZENDA DO CARMO	
2156	4085-10-0	METRÔ ITAQUERA	
766	408A-10-0	CARDOSO DE ALMEIDA	
33534	408A-10-1	MACHADO DE ASSIS	
1876	4092-10-0	SETOR IIB	
34644	4092-10-1	TERM. CID. TIRADENTES	
320	4111-10-0	PCA. DA REPUBLICA	
33088	4111-10-1	VILA MONUMENTO	
33535	4112-10-1	STA. MARGARIDA MARIA	
767	4112-10-0	PCA. DA REPÚBLICA	
768	4113-10-0	PCA. DA REPÚBLICA	
33536	4113-10-1	GENTIL DE MOURA	
33089	4114-10-1	VILA GUMERCINDO	
321	4114-10-0	TERM. PQ. D.PEDRO II	
1534	4114-31-0	TERM. PQ. D.PEDRO II	
34302	4114-31-1	VILA GUMERCINDO	
33090	4115-10-1	SHOP. PLAZA SUL	
322	4115-10-0	PCA. DA REPUBLICA	
1946	4120-10-0	TERM. PQ. D.PEDRO II	
34714	4120-10-1	BARRO BRANCO II	
1105	414P-10-0	PENHA	
33873	414P-10-1	VILA INDUSTRIAL	
33844	4208-10-1	PQ. SAVOY CITY	
1076	4208-10-0	METRÔ V. PRUDENTE	
325	4221-10-0	TERM. PQ. D.PEDRO II	
33093	4221-10-1	JD. PLANALTO	
33056	4222-10-1	PQ. SANTA MADALENA	
288	4222-10-0	PCA JOAO MENDES	
1636	425E-10-0	TERM. SAPOPEMBA/TEOTONIO VILELA	
34404	425E-10-1	JD. ESTER	
33057	4284-10-1	VILA CALIFORNIA	
289	4284-10-0	TERM. PQ. D.PEDRO II	
326	4286-10-0	TERM. CORREIO	
33094	4286-10-1	VILA INDUSTRIAL	
33058	4288-10-1	PQ. SANTA MADALENA	
290	4288-10-0	TERM. PQ. D.PEDRO II	
1874	4301-10-0	PÇA. DA SÉ	
34642	4301-10-1	COHAB II	
2154	4339-10-0	TERM. PQ.D.PEDRO II	
34922	4339-10-1	CIDADE TIRADENTES	
34923	4339-51-1	CIDADE TIRADENTES	
2155	4339-51-0	TERM. CIDADE TIRADENTES	
2061	4401-10-0	Jd. Nova Vitória-Circular	
34829	4401-10-1		
33095	4491-10-1	ZOOLOGICO	
327	4491-10-0	TERM. PQ. D.PEDRO II	
299	4706-10-0	METRO VILA MARIANA	
33067	4706-10-1	JD. MARIA ESTELA II	
33100	4708-10-1	JD. CLIMAX	
332	4708-10-0	METRO VILA MARIANA	
333	4709-10-0	METRO VILA MARIANA	
33101	4709-10-1	PQ. BRISTOL	
33102	4714-10-1	JD. SAO SAVERIO	
334	4714-10-0	METRO SANTA CRUZ	
1106	4716-10-0	METRO SANTA CRUZ	
33874	4716-10-1	SACOMA	
33103	4717-10-1	JD. MARIA ESTELA	
335	4717-10-0	METRO SANTA CRUZ	
336	4718-10-0	METRO SANTA CRUZ	
33104	4718-10-1	JD. CELESTE	
33105	4721-10-1	SHOP. PLAZA SUL	
337	4721-10-0	TERM. JABAQUARA	
2059	4723-10-0	JD. HERCÍLIA	
34827	4723-10-1	METRÔ PATRIARCA	
34828	4724-10-1	METRO PATRIARCA	
2060	4724-10-0	V. NHOCUNE	
33106	4725-10-1	VILA BRASILINA	
338	4725-10-0	SHOP. C.IBIRAPUERA	
1680	4726-10-0	METRO TATUAPE	
34448	4726-10-1	MOOCA	
2120	4726-31-0	METRO TATUAPE	
34888	4726-31-1	MOOCA	
340	4727-10-0	METRO PCA. DA ARVORE	
33108	4727-10-1	JD. CLIMAX	
33876	4729-10-1	PARQUE BANCARIO	
1108	4729-10-0	METRO BELEM	
302	4732-10-0	METRO SAUDE	
33070	4732-10-1	VILA LIVIERO	
34895	4732-31-1	VILA LIVIERO	
2127	4732-31-0	METRO SAUDE	
1109	4734-10-0	METRO SAUDE	
33877	4734-10-1	VILA MORAES	
34632	4734-21-1	VILA MORAES	
1864	4734-21-0	METRO SAUDE	
1110	4735-10-0	METRO CARRAO	
33878	4735-10-1	JD. VERA CRUZ 	
33109	473T-10-1	METRO VILA MARIANA	
341	473T-10-0	PQ. SAO JORGE	
342	4742-10-0	METRO SAO JUDAS	
33110	4742-10-1	JD. CLIMAX	
34480	4742-21-1	JD. SAO SAVERIO	
1712	4742-21-0	METRO SAO JUDAS	
1713	4742-31-0	METRO SÃO JUDAS	
34481	4742-31-1	JD. CELESTE	
33111	475M-10-1	JD. DA SAUDE	
343	475M-10-0	TERM. AMARAL GURGEL	
344	475R-10-0	TERM. PQ. D.PEDRO II	
33112	475R-10-1	JD. SAO SAVERIO	
1880	475R-41-0	METRO SAUDE	
34648	475R-41-1	SIMBA SAFARI	
304	476A-10-0	TERMINAL SANTO AMARO	
33072	476A-10-1	IPIRANGA	
33879	476G-10-1	JARDIM ELBA	
1111	476G-10-0	IBIRAPUERA	
1112	476G-41-0	METRO ANA ROSA	
33880	476G-41-1	VILA INDUSTRIAL	
33030	476L-10-1	LAR ESCOLA SAO FCO.	
262	476L-10-0	CIRCULAR	
346	477A-10-0	CEASA	
33114	477A-10-1	SACOMA	
33116	477P-10-1	IPIRANGA	
348	477P-10-0	RIO PEQUENO	
306	477U-10-0	SHOP. IGUATEMI (CIRCULAR)	
33074	477U-10-1	HELIÓPOLIS	
33117	478P-10-1	SACOMA	
349	478P-10-0	POMPEIA	
350	478P-31-0	POMPEIA	
33118	478P-31-1	SACOMA	
33882	5010-10-1	JABAQUARA	
1114	5010-10-0	SANTO AMARO	
1115	5011-10-0	SANTO AMARO	
33883	5011-10-1	ELDORADO	
33884	5012-10-1	VILA GUACURI	
1116	5012-10-0	JABAQUARA	
2121	5012-21-0	JABAQUARA	
34889	5012-21-1	JD. MONTE LÍBANO	
1117	5013-10-0	SANTO AMARO	
33885	5013-10-1	JD. LUSO	
33886	5014-10-1	VILA GUACURI	
1118	5014-10-0	SANTO AMARO	
1119	5015-10-0	METRÔ  JABAQUARA	
33887	5015-10-1	JD. SAO JORGE	
34260	5018-10-1	SHOPPING INTERLAGOS	
1492	5018-10-0	JABAQUARA	
1861	5018-31-0	JABAQUARA	
34629	5018-31-1	SHOPPING INTERLAGOS	
34438	5020-10-1	HOSPITAL HELIOPOLIS	
1670	5020-10-0	TERM. SACOMA	
1667	5021-10-0	TERM. SACOMA	
34435	5021-10-1	AGUA FUNDA	
33888	5022-10-1	VILA STA. MARGARIDA	
1120	5022-10-0	JABAQUARA	
1122	5024-10-0	SANTO AMARO	
33890	5024-10-1	 MISSIONARIA	
33891	5024-31-1	 MISSIONARIA	
1123	5024-31-0	SANTO AMARO	
1635	5026-10-0	JD. SAO ROBERTO 	
34403	5026-10-1	CONJ. TEOTONIO VILELA	
34402	5028-10-1	CONJ. HAB. HELIOPOLIS	
1634	5028-10-0	MUSEU DO IPIRANGA 	
1672	5029-10-0	TERM. SACOMA 	
34440	5029-10-1	JD. PATENTE	
34043	502J-10-1	ESTAÇÃO AUTÓDROMO	
1275	502J-10-0	METRÔ SANTA CRUZ (CIRCULAR)	
2106	502J-21-0	VILA JOANIZA	
34874	502J-21-1	ESTAÇÃO AUTÓDROMO	
34875	502J-22-1	ESTAÇÃO AUTÓDROMO	
2107	502J-22-0	VILA JOANIZA (CIRCULAR)	
34437	5030-10-1	JD. MARIA ESTELA	
1669	5030-10-0	TERM. SACOMA	
1746	5031-10-0	TERM. SACOMA	
34514	5031-10-1	VILA ARAPUA	
34515	5031-21-1	VILA CDE. DO PINHAL	
1747	5031-21-0	TERM. SACOMA	
1662	5032-10-0	TERM. SACOMA	
34430	5032-10-1	VILA ARAPUA	
34433	5033-10-1	VILA BRASILINA	
1665	5033-10-0	TERM. SACOMA	
1663	5034-10-0	TERM. SACOMA	
34431	5034-10-1	VILA LIVIERO	
34432	5034-31-1	TERM. SACOMA	
1664	5034-31-0	VILA LIVIERO	
1668	5035-10-0	TERM. SACOMA	
34436	5035-10-1	VILA ARAPUA	
34434	5036-10-1	JD. CELESTE	
1666	5036-10-0	TERM. SACOMA	
1661	5038-10-0	TERM. SACOMA	
34429	5038-10-1	PQ. BRISTOL	
32885	508L-10-1	TERM.PRINCESA ISABEL	
117	508L-10-0	ACLIMACAO (CIRC.)	
1523	5091-10-0	METRÔ SÃO JUDAS (CIRCULAR)	
34291	5091-10-1	JD. UBIRAJARA	
33032	509J-10-1	JD. SELMA	
264	509J-10-0	PQ. IBIRAPUERA	
34887	509J-21-1	VILA MISSIONÁRIA	
2119	509J-21-0	MOEMA (CIRCULAR)	
34045	509M-10-1	JD. MIRIAM	
1277	509M-10-0	TERM. PRINC. ISABEL	
1278	509M-21-0	MOEMA	
34046	509M-21-1	JD. MIRIAM	
34138	5100-10-1	TERMINAL PINHEIROS	
1370	5100-10-0	TERM. PQ. D. PEDRO II	
1519	5101-10-0	TERM. PQ. D.PEDRO II	
34287	5101-10-1	TERM. SACOMÃ	
34047	5102-10-1	TERM. SACOMÃ	
1279	5102-10-0	TERM. AMARAL GURGEL	
1646	5103-10-0	MOEMA	
34414	5103-10-1	TERM. SACOMA	
34456	5103-21-1	TERM. SACOMA	
1688	5103-21-0	METRO STA. CRUZ	
1658	5104-10-0	PCA DA REPUBLICA	
34426	5104-10-1	TERM. SACOMA	
34419	5105-10-1	TERM. SACOMA	
1651	5105-10-0	TERM. MERCADO 	
1280	5106-10-0	LGO. SÃO FRANCISCO (CIRCULAR)	
34048	5106-10-1	JARDIM SELMA	
1972	5106-21-0	SHOPPING IBIRAPUERA (CIRCULAR)	
34740	5106-21-1	JARDIM SELMA	
1305	5106-31-0	METRÔ ANA ROSA	
34073	5106-31-1	JARDIM SELMA	
34427	5107-10-1	TERM. SACOMA	
1659	5107-10-0	TERM. CORREIO	
1675	5108-10-0	TERM. PQ. D. PEDRO II	
34443	5108-10-1	JD. CELESTE	
34619	5109-10-1	TERM. VILA PRUDENTE 	
1851	5109-10-0	TERM. MERCADO	
2013	5109-41-0	METRO TAMANDUATEI	
34781	5109-41-1	SAO MATEUS	
34697	5109-51-1	SAO MATEUS	
1929	5109-51-0	TERM. MERCADO	
48	5111-10-0	TERM. PQ.D. PEDRO II	
32816	5111-10-1	TERM. STO. AMARO	
32769	5119-10-1	TERM. CAPELINHA	
1	5119-10-0	LGO. SAO FRANCISCO	
2124	5119-22-0	LGO. SAO FRANCISCO	
34892	5119-22-1	TERM. JOAO DIAS	
34893	5119-23-1	TERM. JOÃO DIAS	
2125	5119-23-0	INSTITUTO LUCY MONTORO	
1125	5123-10-0	HOSPITAL SAO PAULO	
33893	5123-10-1	JD. MIRIAM	
33895	5127-10-1	VILA GUACURI	
1127	5127-10-0	JD. PRUDÊNCIA (CIRCULAR)	
1128	5128-10-0	AEROPORTO 	
33896	5128-10-1	JD. APURÁ	
34049	5129-10-1	JD. MIRIAM	
1281	5129-10-0	TERM. GUARAPIRANGA	
1974	5129-41-0	SANTO AMARO	
34742	5129-41-1	JD. MIRIAM	
1282	5131-10-0	METRÔ BRÁS	
34050	5131-10-1	CIDADE ADEMAR	
34423	513L-10-1	TERM. SACOMA	
1655	513L-10-0	PENHA	
1643	5140-10-0	PCA JOAO MENDES	
34411	5140-10-1	JD. GRIMALDI	
34393	5141-10-1	TERM. SAPOPEMBA/TEOTÔNIO VILELA	
1625	5141-10-0	TERM. CORREIO	
1626	5142-10-0	TERM. PQ. D.PEDRO II	
34394	5142-10-1	TERM. SAPOPEMBA/TEOTÔNIO VILELA	
34396	5143-10-1	TERM. SAPOPEMBA/TEOTÔNIO VILELA	
1628	5143-10-0	TERM. PQ. D.PEDRO II	
34911	5143-31-1	TERM. SAPOPEMBA/TEOTÔNIO VILELA	
2143	5143-31-0	TERM. PQ. D. PEDRO II	
1627	5144-10-0	TERMINAL PRINC. ISABEL	
34395	5144-10-1	TERM. SAPOPEMBA/TEOTÔNIO VILELA	
34409	5145-10-1	TERM. SAPOPEMBA/TEOTONIO VILELA	
1641	5145-10-0	PCA. ALMEIDA JR.	
1642	5145-41-0	PCA. ALMEIDA JR.	
34410	5145-41-1	CONJ. TEOTONIO VILELA	
34439	514T-10-1	TERM. SACOMA	
1671	514T-10-0	JD. ITAPOLIS	
2033	514T-21-0	METRO VILA PRUDENTE	
34801	514T-21-1	JD. COLORADO	
33121	5154-10-1	TERM. STO. AMARO	
353	5154-10-0	EST. DA LUZ	
1283	5164-10-0	LGO. SAO FRANCISCO (CIRCULAR)	
34051	5164-10-1	V. STA. CATARINA	
34384	5164-21-1	CIDADE LEONOR	
1616	5164-21-0	PQ. DO IBIRAPUERA	
1617	5164-41-0	CIRCULAR	
34385	5164-41-1	VILA GUARANI	
33034	516N-10-1	JD. MIRIAM	
266	516N-10-0	PRAÇA DOM GASTÃO	
593	5175-10-0	PÇA. DA SÉ	
33361	5175-10-1	BALNEARIO SAO FCO.	
33363	5178-10-1	JD. MIRIAM	
595	5178-10-0	LGO. SAO FRANCISCO	
596	5178-21-0	PARQUE IBIRAPUERA	
33364	5178-21-1	JD. MIRIAM	
33897	517J-10-1	JD. SELMA	
1129	517J-10-0	BERRINI	
1308	5185-10-0	PQUE. D. PEDRO II	
34076	5185-10-1	TERM. GUARAPIRANGA	
33037	5194-10-1	JD. SÃO JORGE ATÉ APURÁ	
269	5194-10-0	PQ. IBIRAPUERA	
2095	5194-21-0	AEROPORTO	
34863	5194-21-1	JD. SÃO JORGE ATÉ APURÁ	
34483	524L-10-1	PQ. SAO LUCAS 	
1715	524L-10-0	TATUAPE	
1631	524M-10-0	SHOP. ARICANDUVA	
34399	524M-10-1	MASCARENHAS DE MORAIS	
33039	527R-10-1	VILA IMPERIO	
271	527R-10-0	TERMINAL SANTO AMARO 	
597	5290-10-0	PCA. JOAO MENDES	
33365	5290-10-1	DIV. DIADEMA	
2055	5290-51-0	TERM. AMARAL GURGEL	
34823	5290-51-1	DIV. DIADEMA	
33122	5300-10-1	TERM. SANTO AMARO	
354	5300-10-0	TERM. PQ. D. PEDRO II	
69	5317-10-0	PRACA DO CORREIO	
32837	5317-10-1	SESC/ORION	
32813	5318-10-1	CHACARA SANTANA	
45	5318-10-0	PRACA DA SE	
36	5318-21-0	PRACA DA SE	
32804	5318-21-1	PIRAPORINHA	
34359	5318-22-1	PRAÇA DA SÉ	
1591	5318-22-0	CHÁCARA SANTO ANTÔNIO	
70	5362-10-0	PÇA. DA SÉ	
32838	5362-10-1	PQ. RES. COCAIA	
32839	5362-21-1	GRAJAU	
71	5362-21-0	PÇA. DA SÉ	
1645	5362-22-0	PÇA. DA SÉ	
34413	5362-22-1	JD. ELIANA	
34628	5362-23-1	PQ. RES. COCAIA	
1860	5362-23-0	BORBA GATO	
72	5362-41-0	PQ. DO IBIRAPUERA	
32840	5362-41-1	PQ. RES. COCAIA	
34210	5370-10-1	TERMINAL VARGINHA	
1442	5370-10-0	LGO. SAO FRANCISCO	
1551	5370-21-0	PQ. DO IBIRAPUERA	
34319	5370-21-1	TERMINAL VARGINHA	
34548	5370-22-1	TERMINAL VARGINHA	
1780	5370-22-0	BORBA GATO	
171	5391-10-0	LGO SÃO FRANCISCO	
32939	5391-10-1	TERM. JD. ANGELA	
34497	5391-21-1	TERM GUARAPIRANGA	
1729	5391-21-0	LARGO SÃO FRANCISCO	
1778	5391-22-0	TERM. JD. ANGELA	
34546	5391-22-1	MOEMA	
33899	546A-10-1	JD. APURA	
1131	546A-10-0	SANTO AMARO	
1132	546A-31-0	SANTO AMARO	
33900	546A-31-1	JD. APURA	
33901	546J-10-1	JD. SELMA	
1133	546J-10-0	STO. AMARO	
2015	546J-31-0	STO. AMARO	
34783	546J-31-1	JD. SELMA	
33902	546J-41-1	JD. SELMA	
1134	546J-41-0	COLEGIO STA. MARIA	
1285	546L-10-0	TERMINAL SANTO AMARO	
34053	546L-10-1	JD. LUSO	
34054	546L-41-1	JD. LUSO	
1286	546L-41-0	COLEGIO STA. MARIA	
272	546T-10-0	TERM. SANTO AMARO	
33040	546T-10-1	VILA GUACURI	
33366	5611-10-1	ELDORADO	
598	5611-10-0	PÇA. JOÃO MENDES	
1516	5612-10-0	PARQUE IBIRAPUERA - CIRCULAR	
34284	5612-10-1	JD. APURA	
34283	5614-10-1	ELDORADO	
1515	5614-10-0	PÇA. JOÃO MENDES	
78	5630-10-0	METRO BRAS	
32846	5630-10-1	TERMINAL GRAJAÚ	
34215	5630-21-1	CIDADE DUTRA	
1447	5630-21-0	LGO. SAO FRANCISCO	
81	5632-10-0	LGO. SAO FRANCISCO	
32849	5632-10-1	V. SAO JOSE	
32850	5632-21-1	JD. IPORANGA	
82	5632-21-0	LGO. SAO FRANCISCO	
83	5632-51-0	LGO. SAO FRANCISCO	
32851	5632-51-1	JD. ALPINO	
33042	5652-10-1	JD. IV CENTENARIO	
274	5652-10-0	PÇA DA SÉ	
1719	5652-21-0	PÇA DA SÉ	
34487	5652-21-1	JD. IV CENTENARIO	
33904	5701-10-1	METRO CONCEICAO	
1136	5701-10-0	ESTACAO BERRINI	
2137	5701-21-0	ESTACAO BERRINI	
34905	5701-21-1	VILA SANTA CATARINA	
1137	5702-10-0	METRO JABAQUARA	
33905	5702-10-1	REFÚGIO SANTA TEREZINHA	
34425	5705-10-1	TERM. SACOMA	
1657	5705-10-0	METRO VERGUEIRO	
1684	571T-10-0	SHOP. CENTER NORTE	
34452	571T-10-1	TERM. SACOMA	
34405	573A-10-1	METRO BRESSER	
1637	573A-10-0	VILA ALPINA	
1630	573H-10-0	METRO BRESSER	
34398	573H-10-1	HOSP. SAPOPEMBA	
34400	573T-10-1	TERM. SAPOPEMBA/TEOTONIO VILELA	
1632	573T-10-0	METRO CARRAO	
1919	573T-21-0	TERM. SAPOPEMBA TEOT. VILELA	
34687	573T-21-1	JD. TIETE	
602	574A-10-0	LGO.CAMBUCI	
33370	574A-10-1	AMERICANOPOLIS	
34407	574C-10-1	TERMINAL SAO MATEUS	
1639	574C-10-0	DIVISA DE SAO CAETANO	
1685	574J-10-0	TERM. V. CARRAO	
34453	574J-10-1	METRO CONCEIÇÃO	
34391	574R-10-1	TERM. SAPOPEMBA/TEOTÔNIO VILELA	
1623	574R-10-0	METRO BELEM	
1624	574T-10-0	METRO CARRAO	
34392	574T-10-1	TERM. SAPOPEMBA/TEOTONIO VILELA	
34397	574W-10-1	JD. WALKIRIA	
1629	574W-10-0	METRO BELEM	
1287	5752-10-0	METRO CONCEICAO	
34055	5752-10-1	VILA MISSIONARIA	
34056	5757-10-1	CIDADE JULIA	
1288	5757-10-0	METRÔ CONCEICÃO	
1976	5757-51-0	METRÔ CONCEIÇÃO	
34744	5757-51-1	PEDREIRA	
1138	5759-10-0	METRO CONCEICAO	
33906	5759-10-1	PQ. PRIMAVERA	
33907	5759-31-1	PQ. PRIMAVERA	
1139	5759-31-0	METRO CONCEICAO	
1638	575A-10-0	SHOP. METRO TATUAPE	
34406	575A-10-1	DIV. SÃO CAETANO	
34454	575C-10-1	VILA MATIAS	
1686	575C-10-0	METRO CONCEICAO	
34885	575C-21-1	VILA DIVA	
2117	575C-21-0	METRO VILA PRUDENTE	
34058	576C-10-1	METRO JABAQUARA	
1290	576C-10-0	TERM. SANTO AMARO	
603	576J-10-0	STO AMARO	
33371	576J-10-1	METRO JABAQUARA	
33372	576M-10-1	V. CLARA	
604	576M-10-0	TERMINAL PINHEIROS	
1291	577T-10-0	VILA GOMES	
34059	577T-10-1	JD. MIRIAM	
33375	5791-10-1	ELDORADO	
607	5791-10-0	METRÔ VERGUEIRO	
1140	6000-10-0	TERM. STO. AMARO	
33908	6000-10-1	TERM. PARELHEIROS	
33909	6000-21-1	CIDADE DUTRA	
1141	6000-21-0	AMA	
1620	6000-22-0	PRAÇA SUZANA RODRIGUES	
34388	6000-22-1	TERM. PARELHEIROS	
32820	6001-10-1	TERM. CAPELINHA	
52	6001-10-0	TERM SANTO AMARO	
1979	6002-10-0	HOSPITAL DE PEDREIRA (CIRCULAR )	
34747	6002-10-1	CIDADE DUTRA	
1472	6003-10-0	TERMINAL VARGINHA	
34240	6003-10-1	TERMINAL GRAJAÚ	
32943	6006-10-1	JD. HERCULANO	
175	6006-10-0	SHOPPING INTERLAGOS	
176	6007-10-0	TERM. STO. AMARO	
32944	6007-10-1	PQ. STO. ANTONIO	
33968	6008-10-1	JD. PLANALTO	
1200	6008-10-0	TERM. STO. AMARO	
1464	6008-21-0	TERM. STO. AMARO	
34232	6008-21-1	PQUE. EUROPA	
33970	6010-10-1	CHAC. SANTA MARIA	
1202	6010-10-0	TERM. GUARAPIRANGA	
1204	6012-10-0	SANTO AMARO	
33972	6012-10-1	PQUE. INDEPENDÊNCIA	
34544	6012-31-1	PQ. INDEPENDENCIA	
1776	6012-31-0	 JD. ANGELA  CIRCULAR 	
186	6013-10-0	TERM. STO. AMARO	
32954	6013-10-1	JD. NAKAMURA	
32955	6013-21-1	ETEC	
187	6013-21-0	JD. ÂNGELA	
188	6014-10-0	TERM. STO. AMARO	
32956	6014-10-1	TERM. ROD. JD. JACIRA	
33973	6015-10-1	VILA CALU	
1205	6015-10-0	SANTO AMARO	
84	6016-10-0	TERMINAL GRAJAÚ	
32852	6016-10-1	JD. NORONHA	
32853	6016-31-1	JD. NORONHA	
85	6016-31-0	TERM. VARGINHA	
1706	6016-41-0	TERMINAL GRAJAÚ	
34474	6016-41-1	JD. PORTO VELHO	
33974	6017-10-1	JD. NAKAMURA	
1206	6017-10-0	SANTO AMARO	
1490	6019-10-0	JD. ALFREDO	
34258	6019-10-1	TERM. GUARAPIRANGA	
33975	6022-10-1	PQUE. CEREJEIRA	
1207	6022-10-0	SANTO AMARO	
1210	6025-10-0	SANTO AMARO	
33978	6025-10-1	JD. GUARUJA	
32855	6026-10-1	JD. ICARAI	
87	6026-10-0	TERM. STO. AMARO	
88	6026-31-0	TERMINAL SANTO AMARO	
32856	6026-31-1	JD. ICARAI	
32858	6027-10-1	JD. GRAUNA	
90	6027-10-0	TERM. STO. AMARO	
1211	6028-10-0	TERM. STO. AMARO	
33979	6028-10-1	RIVIERA	
34230	6028-31-1	RIVIERA	
1462	6028-31-0	TERM. SANTO AMARO	
1142	6030-10-0	TERM. STO. AMARO	
33910	6030-10-1	UNISA-CAMPUS 1 ATÉ V.SÃO JOSÉ	
2000	6030-21-0	TERM. STO. AMARO	
34768	6030-21-1	UNISA-CAMPUS 1	
32860	6031-10-1	JD. SAO BERNARDO	
92	6031-10-0	TERMINAL GRAJAÚ	
95	6034-10-0	TERMINAL GRAJAÚ	
32863	6034-10-1	PQ. RES. COCAIA	
33981	6035-10-1	VILA GILDA	
1213	6035-10-0	SANTO AMARO	
1795	6035-21-0	TERM.GUARAPIRANGA	
34563	6035-21-1	VILA GILDA	
33982	6036-10-1	JD. MACEDONIA	
1214	6036-10-0	SANTO AMARO	
1215	6037-10-0	SANTO AMARO	
33983	6037-10-1	JD. MITSUTANI	
33984	6038-10-1	JD. DAS ROSAS	
1216	6038-10-0	SANTO AMARO	
1217	6039-10-0	SANTO AMARO	
33985	6039-10-1	VALO VELHO	
32822	6040-10-1	TERMINAL CAPELINHA	
54	6040-10-0	ITAIM BIBI	
1218	6041-10-0	SANTO AMARO	
33986	6041-10-1	JD. JANGADEIRO	
34517	6041-21-1	TERM. JOAO DIAS	
1749	6041-21-0	JD. MONTE AZUL- CIRCULAR	
1219	6042-10-0	SANTO AMARO	
33987	6042-10-1	JD. TRES ESTRELAS	
34543	6042-21-1	TERMINAL CAPELINHA	
1775	6042-21-0	CEU CAPÃO REDONDO	
1220	6043-10-0	TERM. SANTO AMARO	
33988	6043-10-1	JD. CAPELINHA	
33989	6044-10-1	JD. DOM JOSÉ	
1221	6044-10-0	TERM. SANTO AMARO	
1222	6045-10-0	SANTO AMARO	
33990	6045-10-1	VALO VELHO	
33991	6046-10-1	JD. SAO BENTO NOVO	
1223	6046-10-0	SANTO AMARO	
1224	6047-10-0	SANTO AMARO	
33992	6047-10-1	JD. LIDIA	
32824	6048-10-1	CAPAO REDONDO	
56	6048-10-0	STO. AMARO	
1309	6049-10-0	SANTO  AMARO	
34077	6049-10-1	VALO VELHO	
33911	6051-10-1	JD. ITAJAÍ	
1143	6051-10-0	TERMINAL VARGINHA	
1606	6051-31-0	TERMINAL VARGINHA	
34374	6051-31-1	JD. ITAJAÍ	
33912	6052-10-1	JD. SETE DE SETEMBRO	
1144	6052-10-0	TERMINAL VARGINHA	
1832	6052-31-0	TERMINAL VARGINHA	
34600	6052-31-1	JD. ALMEIDA PRADO	
33913	6053-10-1	JD. ELLUS	
1145	6053-10-0	TERMINAL GRAJAÚ	
1146	6055-10-0	SHOP. INTERLAGOS( CIRCULAR )	
33914	6055-10-1	JD. SAO BERNARDO	
33915	6056-10-1	PQ. SANTA CECILIA	
1147	6056-10-0	TERMINAL GRAJAU	
2003	6056-41-0	TERMINAL GRAJAU	
34771	6056-41-1	VILA NATAL	
33916	6057-10-1	VILA NATAL	
1148	6057-10-0	TERM. GRAJAU	
1149	6058-10-0	TERMINAL VARGINHA	
33917	6058-10-1	JD. NORONHA	
33994	6059-10-1	JD. UNIVERSAL	
1226	6059-10-0	SANTO AMARO	
1150	6061-10-0	TERMINAL GRAJAÚ	
33918	6061-10-1	JD. MARILDA	
33919	6062-10-1	JD. CASTRO ALVES	
1151	6062-10-0	TERMINAL GRAJAÚ	
1739	6062-51-0	TERMINAL SANTO AMARO	
34507	6062-51-1	JD. CASTRO ALVES	
33920	6063-10-1	JD. VARGINHA	
1152	6063-10-0	TERMINAL VARGINHA	
2001	6063-21-0	TERMINAL VARGINHA	
34769	6063-21-1	JD. NOVO HORIZONTE	
34541	6063-41-1	JD. NOVO MARILDA	
1773	6063-41-0	TERMINAL VARGINHA	
2002	6063-42-0	TERMINAL VARGINHA	
34770	6063-42-1	CHACARA SANTO AMARO	
33922	6069-10-1	JD. SAO BERNARDO	
1154	6069-10-0	SANTO AMARO	
1156	6071-10-0	TERM. SANTO AMARO	
33924	6071-10-1	JD. ORION	
33926	6071-22-1	JD. PRIMAVERA	
1158	6071-22-0	TERM. SANTO AMARO	
1588	6072-10-0	TERMINAL VARGINHA	
34356	6072-10-1	JD. SAO NICOLAU	
34523	6072-21-1	JD. IPORÃ	
1755	6072-21-0	TERMINAL VARGINHA	
1858	6072-22-0	TERMINAL VARGINHA	
34626	6072-22-1	JD. MANACÁ DA SERRA	
2004	6072-23-0	BALNEARIO SÃO JOSÉ (CIRCULAR)	
34772	6072-23-1	TERMINAL VARGINHA	
33928	6073-10-1	JD. SANTA TEREZINHA	
1160	6073-10-0	TERMINAL VARGINHA	
1762	6073-21-0	TERMINAL VARGINHA	
34530	6073-21-1	JD. SILVEIRA	
33929	6074-10-1	JD. GAIVOTAS	
1161	6074-10-0	ESTACAO JURUBATUBA	
1162	6075-10-0	TERM. VARGINHA	
33930	6075-10-1	JD. REC. CAMPO BELO	
34467	6075-21-1	JD. ARUAN	
1699	6075-21-0	TERMINAL VARGINHA	
1163	6075-41-0	TERM. VARGINHA	
33931	6075-41-1	JARDIM ALMEIDA	
33933	6076-10-1	JD. PROGRESSO	
1165	6076-10-0	TERM. STO. AMARO	
1986	6076-41-0	TERMINAL SANTO AMARO	
34754	6076-41-1	JD. SATELITE II	
33934	6078-10-1	CANTINHO DO CEU	
1166	6078-10-0	SHOP. INTERLAGOS	
34907	607A-10-1	JD. APURA	
2139	607A-10-0	SOCORRO	
2140	607A-21-0	ESTAÇÃO JURUBATUBA	
34908	607A-21-1	JD. APURA	
1977	607C-10-0	SHOPPING MORUMBI	
34745	607C-10-1	JD. MIRIAM	
1759	607G-10-0	SHOPPING MORUMBI - CIRCULAR	
34527	607G-10-1	METRÔ CONCEIÇÃO	
2036	607M-10-0	SHOPPING MORUMBI	
34804	607M-10-1	TERMINAL GRAJAU	
33936	6080-10-1	JD. LUCELIA	
1168	6080-10-0	SHOPPING INTERLAGOS	
1733	6083-10-0	TERMINAL GRAJAÚ	
34501	6083-10-1	JD. ELIANA	
33937	6084-10-1	JD. CHACARA DO SOL	
1169	6084-10-0	TERM. VARGINHA	
1455	6084-21-0	TERM. VARGINHA	
34223	6084-21-1	JD. MORAES PRADO	
33943	6091-10-1	VARGEM GRANDE	
1175	6091-10-0	TERM. SANTO AMARO	
1176	6091-21-0	TERMINAL SANTO AMARO	
33944	6091-21-1	JD. SILVEIRA	
34459	6091-51-1	COLONIA	
1691	6091-51-0	TERM. STO. AMARO	
1177	6092-10-0	TERMINAL GRAJAÚ	
33945	6092-10-1	JD. DAS PEDRAS	
34353	6093-10-1	VARGEM GRANDE	
1585	6093-10-0	TERMINAL GRAJAÚ	
1587	6099-10-0	TERMINAL GRAJAÚ	
34355	6099-10-1	DIVISA DE EMBU GUAÇU	
32805	609F-10-1	CHACARA SANTANA	
37	609F-10-0	PCA. PRINC. ISABEL	
38	609F-21-0	ANHANGABAU	
32806	609F-21-1	CHACARA SANTANA	
34245	609R-10-1	JD. CAPELA	
1477	609R-10-0	CCPD RAUL TABAJARAS	
1184	6110-10-0	AEROPORTO	
33952	6110-10-1	CONJ. HAB. PALMARES	
33953	6115-10-1	CANTINHO DO CEU	
1185	6115-10-0	TERMINAL GRAJAU	
1186	6116-10-0	TERMINAL GRAJAÚ	
33954	6116-10-1	JD. PRAINHA	
33956	6118-10-1	JD. ICARAI	
1188	6118-10-0	TERMINAL SANTO AMARO	
1189	6120-10-0	TERMINAL GRAJAU	
33957	6120-10-1	JD. LUCELIA	
33960	6128-10-1	VILA NATAL	
1192	6128-10-0	SHOP. MORUMBI	
355	6200-10-0	TERM. BANDEIRA	
33123	6200-10-1	TERM. SANTO AMARO	
33251	6232-10-1	PINHEIROS/VILA IDA 	
483	6232-10-0	METRÔ BARRA FUNDA	
468	6250-10-0	TERM. BANDEIRA	
33236	6250-10-1	JD. JAQUELINE	
34000	6258-10-1	JD. SAO FRANCISCO	
1232	6258-10-0	TERM. SANTO AMARO	
1783	6258-31-0	JD IBIRAPUERA	
34551	6258-31-1	JD. SANTA MARGARIDA	
34139	6262-10-1	CEASA	
1371	6262-10-0	TERM. BANDEIRA	
1941	6262-21-0	PINHEIROS	
34709	6262-21-1	VILA LEOPOLDINA	
34824	627J-10-1	JD. MIRIAM	
2056	627J-10-0	METRÔ SÃO JUDAS	
33126	6291-10-1	INOCOOP CAMPO LIMPO	
358	6291-10-0	TERM. BANDEIRA	
1292	6312-10-0	TERMINAL AMARAL GURGEL	
34060	6312-10-1	JD. LUSO	
34061	6338-10-1	JD. MIRIAM	
1293	6338-10-0	TERM. PRINC. ISABEL	
1294	6358-10-0	TERM. BANDEIRA	
34062	6358-10-1	JD. LUSO	
34063	6358-41-1	V. IMPERIO	
1295	6358-41-0	TERM. BANDEIRA	
1296	6366-10-0	TERM. BANDEIRA	
34064	6366-10-1	JD. MIRIAM	
32953	637A-10-1	TERM. JD. ANGELA	
185	637A-10-0	TERM. PINHEIROS	
181	637A-21-0	TERM. PINHEIROS	
32949	637A-21-1	VILA REMO	
34370	637A-22-1	ITAIM BIBI	
1602	637A-22-0	TERM. JD. ANGELA	
1756	637A-25-0	TERM. PINHEIROS	
34524	637A-25-1	PIRAPORINHA	
34525	637A-26-1	TER GUARAPIRANGA	
1757	637A-26-0	TERM. PINHEIROS	
101	637G-10-0	PINHEIROS	
32869	637G-10-1	GRAJAU	
32870	637G-51-1	JD. ELIANA	
102	637G-51-0	PINHEIROS	
103	637J-10-0	PINHEIROS	
32871	637J-10-1	V. SAO JOSE	
32815	637P-10-1	TERM. SANTO AMARO	
47	637P-10-0	TERM. PINHEIROS	
196	637R-10-0	TERMINAL STO AMARO	
32964	637R-10-1	JD.ARACATI	
32872	637V-10-1	PARQUE AMERICA	
104	637V-10-0	TERMINAL SANTO AMARO	
57	6400-10-0	TERMINAL BANDEIRA	
32825	6400-10-1	TERMINAL JOAO DIAS	
33127	6401-10-1	V. OLIMPIA	
359	6401-10-0	EST. DA LUZ	
34917	6401-21-1	VILA OLIMPIA	
2149	6401-21-0	ANHANGABAÚ CIRCULAR	
58	6403-10-0	TERM. PQ.D. PEDRO II	
32826	6403-10-1	TERMINAL JOAO DIAS	
33538	6412-10-1	PARAISOPOLIS	
770	6412-10-0	TERM. PRINC. ISABEL	
360	6414-10-0	TERM. BANDEIRA	
33128	6414-10-1	SOCORRO	
33539	6418-10-1	REAL PARQUE	
771	6418-10-0	LARGO SÃO FRANCISCO	
1552	6418-31-0	PAULISTA	
34320	6418-31-1	REAL PARQUE	
33129	6422-10-1	V. CRUZEIRO	
361	6422-10-0	TERM. BANDEIRA	
59	6450-10-0	TERM. BANDEIRA	
32827	6450-10-1	TERM. CAPELINHA	
32828	6450-21-1	TERMINAL CAPELINHA	
60	6450-21-0	ITAIM BIBI	
1509	6450-51-0	TERM. BANDEIRA	
34277	6450-51-1	VALO VELHO	
32829	6451-10-1	TERM. CAPELINHA	
61	6451-10-0	TERM. BANDEIRA	
62	6451-21-0	PCA. 14 BIS	
32830	6451-21-1	TERMINAL CAPELINHA	
32831	6455-10-1	TERM. CAPELINHA	
63	6455-10-0	LGO. SAO FRANCISCO	
64	6455-21-0	IBIRAPUERA	
32832	6455-21-1	TERMINAL CAPELINHA	
34085	6475-10-1	JD. VAZ DE LIMA	
1317	6475-10-0	PCA. DA BANDEIRA	
2032	6475-21-0	TERM. CAPELINHA	
34800	6475-21-1	JD. VAZ DE LIMA	
34083	647A-10-1	VALO VELHO	
1315	647A-10-0	PINHEIROS	
65	647C-10-0	HOSP. DAS CLINICAS	
32833	647C-10-1	TERM. JOAO DIAS	
34084	647P-10-1	COHAB ADVENTISTA	
1316	647P-10-0	TERM. PINHEIROS	
66	648P-10-0	TERM. PINHEIROS	
32834	648P-10-1	TERM. CAPELINHA	
32835	648P-21-1	TERM. CAPELINHA	
67	648P-21-0	ITAIM BIBI	
46	6500-10-0	TERM. BANDEIRA	
32814	6500-10-1	TERM. STO.AMARO	
34218	6505-10-1	TERM. GUARAPIRANGA	
1450	6505-10-0	TERM. BANDEIRA	
4	669A-10-0	TERM. PRINC. ISABEL	
32772	669A-10-1	TERM. STO. AMARO	
32817	669A-41-1	TERM. STO. AMARO	
49	669A-41-0	METRÔ PAULISTA	
1193	6726-10-0	TERMINAL GRAJAU	
33961	6726-10-1	JD. GAIVOTAS	
34086	675A-10-1	PQ. STO. ANTONIO	
1318	675A-10-0	METRO SAO JUDAS	
1319	675A-41-0	METRO SAO JUDAS	
34087	675A-41-1	JD. SAO LUIZ	
32874	675G-10-1	PQ RES. COCAIA	
106	675G-10-0	METRO JABAQUARA	
1449	675G-22-0	COLEGIO SANTA MARIA	
34217	675G-22-1	PARQUE RES. COCAIA	
34562	675G-41-1	JD. CASTRO ALVES	
1794	675G-41-0	METRO JABAQUARA	
68	675I-10-0	METRO SAO JUDAS	
32836	675I-10-1	TERMINAL JOAO DIAS	
32966	675K-10-1	TERM. JD. ANGELA	
198	675K-10-0	METRO STA CRUZ	
1943	675K-21-0	TERM. JD. ÂNGELA	
34711	675K-21-1	ESTAÇÃO SOCORRO	
34786	675K-23-1	VILA REMO	
2018	675K-23-0	MOEMA	
34246	675L-10-1	TERM. SANTO AMARO	
1478	675L-10-0	METRO SANTA CRUZ	
108	675M-10-0	METRO JABAQUARA	
32876	675M-10-1	CENTRO SESC	
33130	675N-10-1	TERM. STO. AMARO	
362	675N-10-0	METRO ANA ROSA	
275	675P-10-0	METRO CONCEICAO	
33043	675P-10-1	SHOPPING SP MARKET	
32877	675R-10-1	GRAJAU	
109	675R-10-0	METRO JABAQUARA	
1320	675V-10-0	METRO JABAQUARA	
34088	675V-10-1	TERM. CAPELINHA	
34531	675V-21-1	PIRAPORINHA	
1763	675V-21-0	METRÔ JABAQUARA	
1321	675V-31-0	METRO JABAQUARA	
34089	675V-31-1	TERM. CAPELINHA	
32879	675X-10-1	TERMINAL GRAJAU	
111	675X-10-0	METRO V. MARIANA	
200	675Z-10-0	METRO JABAQUARA	
32968	675Z-10-1	JD. GUARUJA	
34007	677A-10-1	TERM JD ÂNGELA	
1239	677A-10-0	METRO ANA ROSA	
1721	677A-23-0	TERM JD ÂNGELA	
34489	677A-23-1	BROOKLIN	
32880	677V-10-1	JD. ALPINO	
112	677V-10-0	ESTAÇÃO AUTÓDROMO	
1240	677Y-10-0	MORUMBI SHOPPING	
34008	677Y-10-1	JD. GUARUJA	
32773	6801-10-1	JD. IBIRAPUERA	
5	6801-10-0	TERM. JOAO DIAS	
1774	6801-51-0	TERM JOÃO DIAS	
34542	6801-51-1	JD. IBIRAPUERA	
32797	6803-10-1	JD. CAPELINHA	
29	6803-10-0	TERM. JOAO DIAS	
30	6804-10-0	TERM. JOAO DIAS	
32798	6804-10-1	JD. INGA	
32799	6805-10-1	TERM. CAPELINHA	
31	6805-10-0	TERM. JOAO DIAS	
1788	6805-31-0	TERMINAL JOAO DIAS	
34556	6805-31-1	TERMINAL CAPELINHA	
32800	6806-10-1	JD. NOVO ORIENTE	
32	6806-10-0	TERM. JOAO DIAS	
1242	6812-10-0	SANTO AMARO	
34010	6812-10-1	JD. CAPELA	
32801	6813-10-1	JD. LIDIA	
33	6813-10-0	TERM. CAPELINHA	
25	6815-10-0	TERM. CAPELINHA	
32793	6815-10-1	JD. COMERCIAL	
32794	6816-10-1	JD. MITSUTANI	
26	6816-10-0	TERM. CAPELINHA	
1748	6816-31-0	TERMINAL CAPELINHA	
34516	6816-31-1	JD. MITSUTANI	
32795	6817-10-1	JD. SAO BENTO	
27	6817-10-0	TERM. CAPELINHA	
28	6818-10-0	TERM. CAPELINHA	
32796	6818-10-1	JD VALE DAS VIRTUDES	
32787	6820-10-1	JD. DAS ROSAS	
19	6820-10-0	TERM. CAPELINHA	
1406	6820-31-0	TERM. CAPELINHA	
34174	6820-31-1	JD. DAS ROSAS	
32789	6821-10-1	JD. JANGADEIRO	
21	6821-10-0	TERM. CAPELINHA	
22	6822-10-0	TERM. CAPELINHA	
32790	6822-10-1	JD. MACEDONIA	
32802	6823-10-1	JD. GUARUJA	
34	6823-10-0	TERM. CAPELINHA	
23	6824-10-0	TERM. CAPELINHA	
32791	6824-10-1	PQ. FERNANDA	
32782	6825-10-1	VALO VELHO	
14	6825-10-0	TERM. CAPELINHA	
15	6825-21-0	VALO VELHO	
32783	6825-21-1	TERM. CAPELINHA	
32784	6826-10-1	JD. DOM JOSÉ	
16	6826-10-0	TERM. CAPELINHA	
17	6827-10-0	VALO VELHO	
32785	6827-10-1	TERM. CAPELINHA	
32786	6829-10-1	TERM. CAPELINHA	
18	6829-10-0	JD. VAZ DE LIMA	
9	6830-10-0	JD. IRENE	
32777	6830-10-1	TERM. CAPELINHA	
32778	6831-10-1	TERM. CAPELINHA	
10	6831-10-0	JD. GUARUJA	
11	6832-10-0	PQ. ARARIBA	
32779	6832-10-1	TERM. CAPELINHA	
32780	6835-10-1	VALO VELHO	
12	6835-10-0	TERM. CAPELINHA	
1407	6835-31-0	TERM. CAPELINHA	
34175	6835-31-1	VALO VELHO	
32781	6836-10-1	CAPAO REDONDO	
13	6836-10-0	TERMINAL JOAO DIAS	
6	6837-10-0	TERM. CAPELINHA	
32774	6837-10-1	SHOP. PORTAL	
32969	6840-10-1	TER. ROD. J. JACIRA	
201	6840-10-0	TERMINAL CAPELINHA	
1465	6913-10-0	TERMINAL BANDEIRA	
34233	6913-10-1	TERMINAL VARGINHA	
34317	6913-21-1	TERMINAL VARGINHA	
1549	6913-21-0	ITAIM BIBI (CIRCULAR)	
114	695D-10-0	METRO JABAQUARA	
32882	695D-10-1	JD. STA. BARBARA	
33964	695H-10-1	JD. HERPLIN	
1196	695H-10-0	METRO PCA. DA ARVORE	
1322	695T-10-0	METRO VILA MARIANA	
34090	695T-10-1	TERM. CAPELINHA	
34627	695T-51-1	TERM. CAPELINHA	
1859	695T-51-0	METRO VL. MARIANA	
8	695V-10-0	METRO ANA ROSA	
32776	695V-10-1	TERMINAL CAPELINHA	
34209	695X-10-1	TERMINAL VARGINHA	
1441	695X-10-0	METRO JABAQUARA	
1621	695X-22-0	SHOPPING INTERLAGOS	
34389	695X-22-1	TERMINAL VARGINHA	
33966	695Y-10-1	TERM. PARELHEIROS	
1198	695Y-10-0	METRO VILA MARIANA	
1622	695Y-21-0	ESTAÇÃO AUTÓDROMO	
34390	695Y-21-1	TERM. PARELHEIROS	
34549	695Y-22-1	TERM. PARELHEIROS	
1781	695Y-22-0	BORBA GATO	
1199	695Y-41-0	TERMINAL PARELHEIROS	
33967	695Y-41-1	COLÉGIO SANTA MARIA	
34211	6960-10-1	TERMINAL VARGINHA	
1443	6960-10-0	TERMINAL SANTO AMARO	
1810	6960-21-0	E.T. VITOR MANZINI	
34578	6960-21-1	TERMINAL VARGINHA	
32886	696P-10-1	TERM. AMARAL GURGEL	
118	696P-10-0	PINHEIROS (CIRCULAR)	
1505	6970-10-0	TERMINAL SANTO AMARO	
34273	6970-10-1	TERMINAL GRAJAU	
33939	6L01-10-1	MARSILAC	
1171	6L01-10-0	TERMINAL VARGINHA	
1827	6L01-22-0	TERMINAL VARGINHA	
34595	6L01-22-1	VILA PROGRESSO	
34609	6L01-23-1	EMBURA	
1841	6L01-23-0	TERMINAL VARGINHA	
1178	6L02-10-0	TERMINAL PARELHEIROS	
33946	6L02-10-1	JD. EUCALIPTOS	
34333	6L03-10-1	CIPO DO MEIO	
1565	6L03-10-0	TERM. PARELHEIROS	
1180	6L04-10-0	TERMINAL PARELHEIROS	
33948	6L04-10-1	JD. ORIENTAL/FONTES	
34334	6L04-41-1	JD. DAS FONTES	
1566	6L04-41-0	TERMINAL PARELHEIROS	
1567	6L04-42-0	TERMINAL PARELHEIROS	
34335	6L04-42-1	JD. ORIENTAL	
33941	6L05-10-1	BARRAGEM	
1173	6L05-10-0	TERM. PARELHEIROS	
1174	6L05-21-0	TERMINAL PARELHEIROS	
33942	6L05-21-1	CID. NOVA AMERICA	
34313	6L07-10-1	JD. SANTA FE	
1545	6L07-10-0	TERMINAL VARGINHA	
1182	6L08-10-0	TERMINAL PARELHEIROS 	
33950	6L08-10-1	JD. SÃO NICOLAU	
33927	6L10-10-1	PQ. FLORESTAL	
1159	6L10-10-0	TERMINAL VARGINHA	
2005	6L10-41-0	TERMINAL VARGINHA	
34773	6L10-41-1	MESSIANICA	
33935	6L11-10-1	ILHA DO BORORE	
1167	6L11-10-0	TERM. GRAJAÚ	
1722	7001-10-0	JD ÂNGELA	
34490	7001-10-1	VILA GILDA	
33540	7002-10-1	JD. ROSA MARIA	
772	7002-10-0	HOSP. DAS CLINICAS	
1992	7004-10-0	EST.STO.AMARO/AV. GUIDO CALOI	
34760	7004-10-1	TERM. ROD. JD. JACIRA	
34766	7005-10-1	JD.VERA CRUZ	
1998	7005-10-0	JD.ÂNGELA - CIRC.	
1999	7005-51-0	METRÔ CAPÃO REDONDO 	
34767	7005-51-1	JD. VERA CRUZ	
34763	7006-10-1	JD. HORIZONTE AZUL	
1995	7006-10-0	JD.ÂNGELA CIRCULAR	
1996	7006-41-0	JD. ÂNGELA CIRCULAR	
34764	7006-41-1	JD.HORIZONTE AZUL	
34765	7006-51-1	JD. HORIZONTE AZUL	
1997	7006-51-0	METRÔ CAPÃO REDONDO	
1951	7009-10-0	JARDIM ÂNGELA CIRCULAR	
34719	7009-10-1	JD. SAO LOURENCO	
34720	7011-10-1	JD. DOS REIS	
1952	7011-10-0	JARDIM ÂNGELA CIRCULAR	
1953	7011-21-0	JARDIM ANGELA (CIRCULAR)	
34721	7011-21-1	CHACARA SANTA MARIA	
34722	7011-31-1	JD. DOS REIS	
1954	7011-31-0	 JD. ANGELA CIRCULAR	
2043	7012-10-0	TERM. GUARAPIRANGA	
34811	7012-10-1	PARQUE DO LAGO	
33543	7013-10-1	PQ. ARARIBA	
775	7013-10-0	PINHEIROS	
34886	7016-10-1	JD. ANGELA	
2118	7016-10-0	TERM. SANTO AMARO	
34910	7016-21-1	VILA SANTA LUCIA	
2142	7016-21-0	TERM. STO. AMARO	
689	701A-10-0	METRO VILA MADALENA	
33457	701A-10-1	PQ. EDU CHAVES	
33425	701U-10-1	METRÔ SANTANA	
657	701U-10-0	BUTANTA - USP	
2132	701U-21-0	PINHEIROS	
34900	701U-21-1	METRÔ SANTANA	
1989	7021-10-0	TERM. JOÃO DIAS	
34757	7021-10-1	JD. MARACÁ	
34852	7022-10-1	JD.CAICARA	
2084	7022-10-0	TERM. STO. AMARO	
2152	7023-10-0	TERM. STO. AMARO	
34920	7023-10-1	JD. NAKAMURA	
485	702C-10-0	METRÔ BELÉM	
33253	702C-10-1	JD. BONFIGLIOLI	
34564	702N-10-1	TERM. PQ.D.PEDRO II	
1796	702N-10-0	TERM. PINHEIROS	
120	702P-10-0	PINHEIROS	
32888	702P-10-1	TERM. PENHA	
32896	702P-41-1	BELEM	
128	702P-41-0	PINHEIROS	
1330	702U-10-0	TERM. PQ. D.PEDRO II	
34098	702U-10-1	BUTANTA - USP	
34099	702U-21-1	PINHEIROS	
1331	702U-21-0	TERM. PQ. D.PEDRO II	
776	7040-10-0	PINHEIROS	
33544	7040-10-1	PARAISOPOLIS	
1958	7040-21-0	PINHEIROS	
34726	7040-21-1	PARAISOPOLIS	
1912	7049-10-0	TERMINAL CAMPO LIMPO	
34680	7049-10-1	PARQUE DO LAGO	
34652	7050-10-1	JD. DAS ROSAS	
1884	7050-10-0	TERM.CAMPO LIMPO	
1885	7051-10-0	TERMINAL CAMPO LIMPO	
34653	7051-10-1	JD. ROSANA	
34654	7052-10-1	JD. HELGA	
1886	7052-10-0	TERMINAL CAMPO LIMPO	
1887	7053-10-0	TERMINAL CAMPO LIMPO	
34655	7053-10-1	JD. MACEDONIA	
34663	7053-21-1	JD. MARIA SAMPAIO	
1895	7053-21-0	TERMINAL CAMPO LIMPO	
1896	7053-22-0	TERMINAL CAMPO LIMPO	
34664	7053-22-1	JD. MARIA SAMPAIO	
32809	7054-10-1	JD. MACEDONIA	
41	7054-10-0	TERMINAL CAMPO LIMPO	
1888	7055-10-0	TERM.CAMPO LIMPO	
34656	7055-10-1	JD. GUARUJÁ	
34665	7057-10-1	JD. MITSUTANI	
1897	7057-10-0	TERMINAL CAMPO LIMPO	
1913	7058-10-0	TERM. CAMPO LIMPO	
34681	7058-10-1	JD. MITSUTANI	
1924	7059-10-0	TERMINAL CAMPO LIMPO	
34692	7059-10-1	PQ. DO ENGENHO	
1889	7060-10-0	TERM.CAMPO LIMPO	
34657	7060-10-1	VALO VELHO	
34666	7062-10-1	INOCOOP CAMPO LIMPO	
1898	7062-10-0	TERM. CAMPO LIMPO	
1914	7062-31-0	TERM. CAMPO LIMPO	
34682	7062-31-1	CAMPO LIMPO	
34667	7063-10-1	JD. MACEDONIA	
1899	7063-10-0	TERM.CAMPO LIMPO	
1990	707A-10-0	METRÔ PÇA. DA ÁRVORE	
34758	707A-10-1	JD. ÂNGELA	
34864	707A-23-1	PIRAPORINHA	
2096	707A-23-0	MOEMA	
34683	7081-10-1	TERMINAL CAPELINHA	
1915	7081-10-0	TERMINAL CAMPO LIMPO	
2037	7082-10-0	JD. HORIZONTE AZUL (CIRCULAR)	
34805	7082-10-1	TERM. JD. ÂNGELA	
34806	7083-10-1	TERM. JD. ÂNGELA 	
2038	7083-10-0	PARQUE DO LAGO (CIRCULAR)	
2039	7084-10-0	PARQUE DO LAGO (CIRCULAR)	
34807	7084-10-1	TERMINAL GUARAPIRANGA 	
34808	7085-10-1	TERM. CAPELINHA	
2040	7085-10-0	JD. UNIVERSAL (CIRCULAR)	
2041	7086-10-0	JD. RIVIERA (CIRCULAR)	
34809	7086-10-1	TERM. JD. ÂNGELA	
34860	709A-10-1	TERM. STO. AMARO	
2092	709A-10-0	IBIRAPUERA	
2020	709G-10-0	ITAIM BIBI	
34788	709G-10-1	TERM. GUARAPIRANGA	
34761	709P-10-1	EST. STO. AMARO/AV. GUIDO CALOI	
1993	709P-10-0	TERM. PINHEIROS	
487	714C-10-0	LGO. DA POLVORA	
33255	714C-10-1	COHAB EDUCANDARIO	
33258	715M-10-1	JD. MARIA LUIZA	
490	715M-10-0	LGO. DA POLVORA	
2051	715M-21-0	JD. MARIA LUIZA	
34819	715M-21-1	METRÔ BUTANTÃ	
34100	7181-10-1	CIDADE UNIVERSITARIA	
1332	7181-10-0	TERM. PRINC. ISABEL	
1372	719P-10-0	METRÔ ARMÊNIA	
34140	719P-10-1	TERMINAL PINHEIROS	
33237	719R-10-1	RIO PEQUENO	
469	719R-10-0	METRO BARRA FUNDA	
492	7228-10-0	PCA.RAMOS DE AZEVEDO	
33260	7228-10-1	TERMINAL PINHEIROS	
33131	7245-10-1	TERM. STO. AMARO	
363	7245-10-0	HOSP. DAS CLINICAS	
1427	7267-10-0	PCA RAMOS DE AZEVEDO	
34195	7267-10-1	APIACAS	
34101	7272-10-1	MERCADO DA LAPA	
1333	7272-10-0	PCA RAMOS DE AZEVEDO	
1334	7281-10-0	PCA.RAMOS DE AZEVEDO	
34102	7281-10-1	LAPA	
33239	7282-10-1	PQ. CONTINENTAL	
471	7282-10-0	PÇA. RAMOS DE AZEVEDO	
780	736G-10-0	SHOPPING MORUMBI	
33548	736G-10-1	JD. INGA	
33549	736I-10-1	JD. INGA	
781	736I-10-0	SANTO AMARO	
2082	736I-21-0	METRÔ VILA DAS BELEZAS	
34850	736I-21-1	JD. INGA	
34498	737A-10-1	TERM JD ÂNGELA	
1730	737A-10-0	TERM  STO AMARO	
1784	737G-10-0	TERM. STO AMARO	
34552	737G-10-1	TERM. GUARAPIRANGA	
34144	7411-10-1	CID. UNIVERSITÁRIA	
1376	7411-10-0	PÇA. DA SÉ	
496	7458-10-0	ESTAÇÃO DA LUZ	
33264	7458-10-1	JD. BOA VISTA	
33550	745M-10-1	CAMPO LIMPO	
782	745M-10-0	SHOPPING SP MARKET	
1984	745M-21-0	CAMPO LIMPO	
34752	745M-21-1	COHAB ADVENTISTA	
783	746C-10-0	SANTO AMARO	
33551	746C-10-1	JD. TABOAO	
33552	746F-10-1	JD. DAS PALMAS	
784	746F-10-0	SANTO AMARO	
785	746H-10-0	SANTO AMARO	
33553	746H-10-1	JD. JAQUELINE	
33555	746K-10-1	PARAISOPOLIS	
787	746K-10-0	CAMPO BELO	
788	746P-10-0	SANTO AMARO	
33556	746P-10-1	PARAISOPOLIS	
33558	746R-10-1	REAL PARQUE	
790	746R-10-0	SANTO AMARO	
792	746V-10-0	SANTO AMARO	
33560	746V-10-1	JD. REBOUCAS	
33266	748A-10-1	JD. D ABRIL	
498	748A-10-0	LAPA	
499	748A-41-0	LAPA	
33267	748A-41-1	JD. PERI PERI	
33268	748A-42-1	VILA DALVA	
500	748A-42-0	LAPA	
1799	748N-10-0	ITAIM BIBI	
34567	748N-10-1	TERM. LAPA	
33269	748R-10-1	JD. JOAO XXIII	
501	748R-10-0	METRO BARRA FUNDA	
502	748R-41-0	LAPA	
33270	748R-41-1	JD. BOA VISTA	
33271	748R-51-1	COHAB RAPOSO TAVARES	
503	748R-51-0	LAPA	
504	7545-10-0	PCA RAMOS DE AZEVEDO	
33272	7545-10-1	JD. JOAO XXIII	
34496	7545-21-1	CDHU BUTANTÃ	
1728	7545-21-0	PÇA. RAMOS DE AZEVEDO	
2093	7550-10-0	METRÔ STA.CECILIA	
34861	7550-10-1	TERM. STO. AMARO	
33561	756A-10-1	JD. PAULO VI	
793	756A-10-0	SANTO AMARO	
1966	756A-21-0	SHOPPING MORUMBI	
34734	756A-21-1	JD. PAULO VI	
34789	7600-10-1	BERRINI	
2021	7600-10-0	ESTACAO ARMENIA	
34017	7702-10-1	USP	
1249	7702-10-0	TERM. LAPA	
1764	7710-10-0	METRÔ ANA ROSA	
34532	7710-10-1	T GUARAPIRANGA	
33274	771P-10-1	JD. JOÃO XXIII	
506	771P-10-0	HOSP. DAS CLÍNICAS	
472	7725-10-0	METRO V. MADALENA	
33240	7725-10-1	RIO PEQUENO	
33241	775A-10-1	JD. ADALGIZA	
473	775A-10-0	METRO VILA MARIANA	
796	775F-10-0	HOSP. DAS CLINICAS	
33564	775F-10-1	JD. DAS PALMAS	
33242	775N-10-1	RIO PEQUENO	
474	775N-10-0	METRO V. MADALENA	
507	775P-10-0	METRO ANA ROSA	
33275	775P-10-1	JD. GUARAU	
33243	775V-10-1	RIO PEQUENO	
475	775V-10-0	METRO SANTA CRUZ	
508	778J-10-0	METRO BARRA FUNDA	
33276	778J-10-1	JD. ARPOADOR	
34254	778J-41-1	COHAB RAPOSO TAVARES	
1486	778J-41-0	METRÔ BARRA FUNDA	
509	778R-10-0	TERM PRINCESA ISABEL	
33277	778R-10-1	COHAB RAPOSO TAVARES	
34244	778R-21-1	COHAB RAPOSO TAVARES	
1476	778R-21-0	TERM PRINCESA ISABEL	
512	7903-10-0	PCA RAMOS DE AZEVEDO	
33280	7903-10-1	JD. JOAO XXIII/EDUC.	
34041	8000-10-1	TERMINAL LAPA	
1273	8000-10-0	PCA.RAMOS DE AZEVEDO	
1251	8001-10-0	TERMINAL LAPA	
34019	8001-10-1	VILA PIAUI	
34020	8002-10-1	TERMINAL PIRITUBA	
1252	8002-10-0	TERMINAL LAPA	
1253	8003-10-0	TERMINAL LAPA	
34021	8003-10-1	REMEDIOS	
34022	8004-10-1	SANTA MONICA	
1254	8004-10-0	TERMINAL LAPA	
1256	8006-10-0	TERMINAL PIRITUBA	
34024	8006-10-1	JD DONARIA	
34025	8007-10-1	VILA CLARICE	
1257	8007-10-0	TERMINAL PIRITUBA	
1258	8008-10-0	TERMINAL PIRITUBA	
34026	8008-10-1	SANTA MONICA	
34027	8009-10-1	CID. D'ABRIL 3 GLEBA	
1259	8009-10-0	TERMINAL PIRITUBA	
1260	8009-31-0	TERMINAL PIRITUBA	
34028	8009-31-1	CID.D'ABRIL 3 GLEBA	
33566	8010-10-1	PERUS	
798	8010-10-0	LAPA	
1737	8010-21-0	CIRCULAR	
34505	8010-21-1	SÍTIO BOTUQUARA 	
2023	8012-10-0	CIDADE UNIVERSITÁRIA	
34791	8012-10-1	METRÔ BUTANTÃ	
33568	8013-10-1	MORRO DOCE	
800	8013-10-0	LAPA	
1544	8013-21-0	LAPA	
34312	8013-21-1	TERMINAL JD. BRITÂNIA	
34310	8013-22-1	JD. ROSINHA	
1542	8013-22-0	LAPA	
2011	8013-41-0	TERM JD. BRITÂNIA	
34779	8013-41-1	JD. PAINEIRAS	
33569	8014-10-1	MORRO DOCE	
801	8014-10-0	PERUS	
1345	8015-10-0	TERMINAL PIRITUBA	
34113	8015-10-1	CEMITÉRIO DE PERUS	
2029	8015-21-0	ESTAÇÃO DE PERUS	
34797	8015-21-1	CEMITÉRIO DE PERUS	
34114	8016-10-1	JD RINCAO	
1346	8016-10-0	TERMINAL PIRITUBA	
1261	8017-10-0	TERMINAL PIRITUBA	
34029	8017-10-1	VOITH	
2070	8018-10-0	BUTANTÃ 	
34838	8018-10-1	VILA SÔNIA	
34839	8019-10-1	PARQUE CONTINENTAL	
2071	8019-10-0	METRÔ BUTANTÃ	
34494	8020-10-1	BUTANTÃ	
1726	8020-10-0	SHOP. MORUMBI	
2073	8021-10-0	BUTANTÃ	
34841	8021-10-1	JD. MARIA LUIZA	
34853	8022-10-1	METRÔ BUTANTÃ	
2085	8022-10-0	CIDADE UNIVERSITÁRIA	
2074	8023-10-0	BUTANTÃ	
34842	8023-10-1	CDHU MUNCK	
34843	8024-10-1	JD. JAQUELINE	
2075	8024-10-0	BUTANTÃ	
2076	8025-10-0	BUTANTÃ	
34844	8025-10-1	JD. ROSA MARIA	
34851	8026-10-1	JD. INGA	
2083	8026-10-0	BUTANTÃ	
34147	802C-10-1	CEASA	
1379	802C-10-0	LGO. DA CONCORDIA	
797	8038-10-0	LAPA	
33565	8038-10-1	PQ. CONTINENTAL	
33174	8040-10-1	SOL NASCENTE	
406	8040-10-0	LAPA	
407	8043-10-0	LAPA	
33175	8043-10-1	VILA NOVA ESPERANCA	
33176	8047-10-1	JARAGUA	
408	8047-10-0	LAPA	
409	8047-31-0	LAPA	
33177	8047-31-1	JARAGUÁ	
33178	8047-41-1	JARAGUA	
410	8047-41-0	METRO VILA MADALENA	
411	8047-51-0	LAPA	
33179	8047-51-1	JARAGUÁ	
33180	8050-10-1	PQ. MORRO DOCE	
412	8050-10-0	LAPA	
413	8050-21-0	LAPA	
33181	8050-21-1	ANHANGUERA	
33183	8050-31-1	PQ. MORRO DOCE	
415	8050-31-0	LAPA	
416	8050-32-0	LAPA	
33184	8050-32-1	MORRO DOCE	
33182	8055-10-1	PERUS	
414	8055-10-0	LAPA	
417	8055-51-0	BARRA FUNDA	
33185	8055-51-1	PERUS	
32892	805L-10-1	TERM.PRINCESA ISABEL	
124	805L-10-0	ACLIMACAO (CIRC.)	
418	8060-10-0	TERMINAL LAPA	
33186	8060-10-1	VILA PIAUI	
33188	8062-10-1	PQ. SAO DOMINGOS	
420	8062-10-0	LAPA	
421	8065-10-0	LAPA	
33189	8065-10-1	VILA CLARICE	
2077	8071-10-0	BUTANTÃ	
34845	8071-10-1	CAMPO LIMPO	
34847	8072-10-1	PARQUE IPÊ	
2079	8072-10-0	BUTANTÂ	
2081	8073-10-0	BUTANTÃ	
34849	8073-10-1	JARDIM GUARAÚ	
34812	8075-10-1	TERMINAL CAMPO LIMPO	
2044	8075-10-0	METRÔ BUTANTÃ	
2050	8077-10-0	METRÔ BUTANTÃ	
34818	8077-10-1	JD. JOÃO XXIII	
34848	8078-10-1	JD. DAS PALMAS	
2080	8078-10-0	METRÔ CAMPO LIMPO	
34668	807A-10-1	TERMINAL CAMPO LIMPO	
1900	807A-10-0	TERM. SANTO AMARO	
2058	807J-10-0	SHOPPING MORUMBI	
34826	807J-10-1	TERM. CAMPO LIMPO	
34684	807M-10-1	TERM.  CAMPO LIMPO	
1916	807M-10-0	SHOPPING MORUMBI	
2099	807P-10-0	SANTO AMARO	
34867	807P-10-1	PARAISÓPOLIS	
34837	809A-10-1	JD. D' ABRIL	
2069	809A-10-0	TERMINAL PINHEIROS	
2068	809D-10-0	TERMINAL PINHEIROS	
34836	809D-10-1	COHAB EDUCANDARIO	
34834	809J-10-1	JD. COLOMBO	
2066	809J-10-0	TERMINAL PINHEIROS	
1949	809L-10-0	LAPA	
34717	809L-10-1	CAMPO LIMPO	
1891	809P-10-0	TERM. PINHEIROS	
34659	809P-10-1	TERMINAL CAMPO LIMPO	
2067	809R-10-0	TERMINAL PINHEIROS	
34835	809R-10-1	RIO PEQUENO	
34030	8100-10-1	TERMINAL PIRITUBA	
1262	8100-10-0	TERMINAL LAPA	
1337	817C-10-0	HOSP. DAS CLINICAS	
34105	817C-10-1	LAPA	
33573	8194-10-1	PERUS	
805	8194-10-0	TERM. CACHOEIRINHA	
807	8199-10-0	C.V.N. CACHOEIRINHA	
33575	8199-10-1	PIRITUBA	
33571	819A-10-1	VILA AURORA	
803	819A-10-0	JD. PRIMAVERA	
804	819R-10-0	TERM LAPA	
33572	819R-10-1	PERUS	
34031	8200-10-1	TERMINAL PIRITUBA	
1263	8200-10-0	TERMINAL LAPA	
572	8213-10-0	PCA. DO CORREIO	
33340	8213-10-1	VILA IARA	
1960	8213-21-0	PÇA DO CORREIO	
34728	8213-21-1	JD. IRACEMA	
573	8214-10-0	PCA. DO CORREIO	
33341	8214-10-1	JD. PAULISTANO	
33342	8215-10-1	JD. PAULISTANO	
574	8215-10-0	PCA. DO CORREIO	
1248	8252-10-0	LAPA	
34016	8252-10-1	METRÔ BARRA FUNDA	
34106	828P-10-1	LAPA	
1338	828P-10-0	METRO BARRA FUNDA	
1264	8300-10-0	TERMINAL LAPA	
34032	8300-10-1	TERMINAL PIRITUBA	
33244	8319-10-1	PQ. CONTINENTAL	
476	8319-10-0	PCA RAMOS DE AZEVEDO	
1707	8319-21-0	PQ.  CONTINENTAL	
34475	8319-21-1	SHOPPING VILLA LOBOS	
34033	8400-10-1	TERMINAL PIRITUBA	
1265	8400-10-0	PÇ RAMOS DE AZEVEDO	
422	846M-10-0	PINHEIROS	
33190	846M-10-1	VILA PIAUÍ	
34110	847J-10-1	CITY JARAGUA	
1342	847J-10-0	JAGUARE	
1343	847J-41-0	CEAGESP	
34111	847J-41-1	VILA JARAGUA	
33191	847P-10-1	TERMINAL PIRITUBA	
423	847P-10-0	ITAIM BIBI	
424	847P-41-0	ITAIM BIBI	
33192	847P-41-1	VILA ZATT	
34192	847P-42-1	BRASILANDIA	
1424	847P-42-0	ITAIM BIBI	
808	848L-10-0	TERMINAL PIRITUBA	
33576	848L-10-1	RECANTO DOS HUMILDES	
34035	8500-10-1	TERMINAL PIRITUBA	
1267	8500-10-0	METRO BARRA FUNDA	
575	8528-10-0	PCA. DO CORREIO	
33343	8528-10-1	JD. GUARANI	
34127	8538-10-1	FREGUESIA DO O	
1359	8538-10-0	PRAÇA DO CORREIO	
1360	8542-10-0	PCA. DO CORREIO	
34128	8542-10-1	BRASILANDIA	
33198	8544-10-1	CID. D'ABRIL 3.GLEBA	
430	8544-10-0	LARGO DO PAISSANDÚ	
1364	8545-10-0	METRO BARRA FUNDA	
34132	8545-10-1	PENTEADO	
33346	8548-10-1	JD. DOS CUNHAS	
578	8548-10-0	TERMINAL LAPA	
580	8549-10-0	PCA. DO CORREIO	
33348	8549-10-1	TAIPAS	
34196	856R-10-1	LAPA	
1428	856R-10-0	SOCORRO	
1429	856R-21-0	SHOPPING IGUATEMI	
34197	856R-21-1	LAPA	
1925	857A-10-0	METRÔ SANTA CRUZ	
34693	857A-10-1	TERMINAL CAMPO LIMPO	
1901	857C-10-0	METRÔ CONCEIÇÃO	
34669	857C-10-1	TERM.CAMPO LIMPO	
1926	857P-10-0	PARAISO	
34694	857P-10-1	TERMINAL CAMPO LIMPO	
34739	857P-21-1	CAMPO LIMPO	
1971	857P-21-0	PARAISO	
1892	857R-10-0	ACLIMAÇÃO	
34660	857R-10-1	TERMINAL CAMPO LIMPO	
2027	857R-41-0	ANA ROSA	
34795	857R-41-1	ESTAÇÃO HEBRAICA REBOUÇAS	
33200	8594-10-1	CID. D'ABRIL	
432	8594-10-0	PCA.RAMOS DE AZEVEDO	
433	8594-21-0	PCA.RAMOS DE AZEVEDO	
33201	8594-21-1	CID. PIRITUBA	
33202	8594-41-1	COHAB PEDRA VERDE	
434	8594-41-0	PCA.RAMOS DE AZEVEDO	
1432	8600-10-0	LGO. DO PAISSANDU	
34200	8600-10-1	TERMINAL PIRITUBA	
34506	8600-21-1	PIRITUBA	
1738	8600-21-0	LGO. DO PAISSANDU	
2054	8600-22-0	LGO. DO PAISSANDU	
34822	8600-22-1	RIO VERDE	
34685	8605-10-1	TERMINAL CAMPO LIMPO	
1917	8605-10-0	TERMINAL BANDEIRA	
2063	8610-10-0	TERMINAL BANDEIRA	
34831	8610-10-1	JD. PAULO VI	
34107	8615-10-1	PQ. DA LAPA	
1339	8615-10-0	TERM. PQ. D.PEDRO II	
438	8622-10-0	PCA.RAMOS DE AZEVEDO	
33206	8622-10-1	MORRO DOCE	
33207	8622-31-1	VILA SULINA	
439	8622-31-0	PCA.RAMOS DE AZEVEDO	
441	8622-42-0	LARGO DO PAISSANDÚ	
33209	8622-42-1	SOL NASCENTE	
33211	8677-10-1	JD. LIBANO	
443	8677-10-0	PCA.RAMOS DE AZEVEDO	
444	8677-31-0	PCA.RAMOS DE AZEVEDO	
33212	8677-31-1	JD. LIBANO	
33214	8686-10-1	MANGALOT	
446	8686-10-0	LARGO DO PAISSANDÚ	
448	8696-10-0	PCA.RAMOS DE AZEVEDO	
33216	8696-10-1	JARAGUA	
33218	8696-41-1	JARAGUA	
450	8696-41-0	PCA.RAMOS DE AZEVEDO	
1877	8700-10-0	PÇA. RAMOS DE AZEVEDO	
34645	8700-10-1	TERMINAL CAMPO LIMPO	
34750	8700-21-1	LARGO DO TABOÃO	
1982	8700-21-0	PÇA. RAMOS DE AZEVEDO	
1983	8700-22-0	TERMINAL CAMPO LIMPO	
34751	8700-22-1	HOSPITAL DAS CLÍNICAS	
2134	8700-23-0	BUTANTÃ	
34902	8700-23-1	PRAÇA RAMOS DE AZEVEDO	
2072	8705-10-0	ANHANGABAU	
34840	8705-10-1	SHOPPING CONTINENTAL	
34858	8705-51-1	PQ CONTINENTAL	
2090	8705-51-0	ANHANGABAU	
2064	8707-10-0	TERMINAL PRINCESA ISABEL	
34832	8707-10-1	RIO PEQUENO	
34833	8707-21-1	RIO PEQUENO	
2065	8707-21-0	BUTANTÃ	
33245	874C-10-1	PQ. CONTINENTAL	
477	874C-10-0	METRO VILA MARIANA	
307	874T-10-0	LAPA	
33075	874T-10-1	IPIRANGA	
33076	874T-51-1	METRO TAMANDUATEI	
308	874T-51-0	METRO VILA MARIANA	
609	875A-10-0	PERDIZES (VIA ARATÃS)	
33377	875A-10-1	AEROPORTO	
33246	875C-10-1	TERMINAL LAPA	
478	875C-10-0	METRO STA CRUZ	
1506	875C-22-0	TERMINAL LAPA	
34274	875C-22-1	MORUMBI	
34108	875H-10-1	TERMINAL  LAPA	
1340	875H-10-0	METRO VILA MARIANA	
610	875M-10-0	METRÔ BARRA FUNDA	
33378	875M-10-1	AEROPORTO	
34109	875P-10-1	METRO BARRA FUNDA	
1341	875P-10-0	METRO ANA ROSA	
1381	877T-10-0	METRÔ PARAÍSO	
34149	877T-10-1	VILA ANASTACIO	
33221	8809-10-1	PERUS	
453	8809-10-0	CCPD RAUL TABAJARA	
454	888P-10-0	COHAB TAIPAS	
33222	888P-10-1	PERUS	
33638	9002-10-1	JD. PERY ALTO	
870	9002-10-0	T.T.V.N.CACHOEIRINHA	
871	9004-10-0	T.T.V.N.CACHOEIRINHA	
33639	9004-10-1	JD. ELISA MARIA	
33640	9005-10-1	JD. PRINCESA	
872	9005-10-0	T.T.V.N.CACHOEIRINHA	
1440	9005-41-0	T.T.V.N.CACHOEIRINHA	
34208	9005-41-1	JD. VISTA ALEGRE	
1934	9005-42-0	T.T.V.N. CACHOEIRINHA	
34702	9005-42-1	SÍTIO DOS FRANCOS	
874	9006-10-0	T.T.V.N.CACHOEIRINHA	
33642	9006-10-1	VILA PENTEADO	
33643	9008-10-1	PQ. DE TAIPAS	
875	9008-10-0	T.T.V.N.CACHOEIRINHA	
1539	9008-21-0	T.T.V.N.CACHOEIRINHA	
34307	9008-21-1	CONJ. HAB. YADOIA	
33644	9008-41-1	ESTANCIA JARAGUA	
876	9008-41-0	T.T.V.N.CACHOEIRINHA	
877	9009-10-0	T.T.V.N.CACHOEIRINHA	
33645	9009-10-1	COHAB BRASILÂNDIA	
33646	9011-10-1	ESTAÇÃO JARAGUA	
878	9011-10-0	T.T.V.N.CACHOEIRINHA	
1768	9011-21-0	CITY JARAGUÁ	
34536	9011-21-1	ESTAÇÃO JARAGUÁ	
34036	9012-10-1	ITABERABA	
1268	9012-10-0	TERMINAL LAPA	
1425	9014-10-0	TERMINAL LAPA	
34193	9014-10-1	MORRO GRANDE	
34194	9014-42-1	JD IRACEMA	
1426	9014-42-0	TERMINAL LAPA	
1269	9015-10-0	TERMINAL PIRITUBA	
34037	9015-10-1	VILA ZATT	
34039	9018-10-1	VILA MIRANTE	
1271	9018-10-0	TERMINAL PIRITUBA	
1433	9019-10-0	TERMINAL PIRITUBA	
34201	9019-10-1	JD PAULISTANO	
34202	9020-10-1	VILA MIRANTE	
1434	9020-10-0	TERMINAL PIRITUBA	
1436	9021-10-0	TERMINAL PIRITUBA	
34204	9021-10-1	COHAB NOVA BRASILÂNDIA	
34040	9022-10-1	VILA IORIO	
1272	9022-10-0	TERMINAL LAPA	
1437	9023-10-0	TERMINAL PIRITUBA	
34205	9023-10-1	PQ. DE  TAIPAS	
33647	9031-10-1	FREGUESIA DO O	
879	9031-10-0	LAPA	
880	9032-10-0	T.T.V.N. Cachoeirinha	
33648	9032-10-1	Jd. Damasceno	
34583	9032-21-1	Jd. Damasceno	
1815	9032-21-0	T.T.V.N. Cachoeirinha	
881	9034-10-0	LAPA	
33649	9034-10-1	MORRO GRANDE	
33651	9047-10-1	JD. PAULISTANO	
883	9047-10-0	LAPA	
2088	9050-10-0	ITAIM BIBI	
34856	9050-10-1	TERMINAL LAPA	
34857	9051-10-1	LAPA	
2089	9051-10-0	PINHEIROS	
33334	9070-10-1	JD. ANTARTICA 	
566	9070-10-0	TERM. CASA VERDE	
34884	908T-10-1	TERM. PQ. D.PEDRO II	
2116	908T-10-0	BUTANTA	
33652	9090-10-1	PQ. TIETE	
884	9090-10-0	TERM. CASA VERDE	
1365	9162-10-0	TERMINAL CASA VERDE	
34133	9162-10-1	JD. ALMANARA	
33475	9166-10-1	JD. SANTA CRUZ	
707	9166-10-0	T.T.V.N. CACHOEIRINHA	
456	917H-10-0	METRO VILA MARIANA	
33224	917H-10-1	TERMINAL PIRITUBA	
34134	917M-10-1	MORRO GRANDE	
1366	917M-10-0	METRO ANA ROSA	
1367	917M-31-0	METRO ANA ROSA	
34135	917M-31-1	MORRO GRANDE	
33653	9181-10-1	VILA TEREZINHA	
885	9181-10-0	LAPA	
887	9186-10-0	LAPA	
33655	9186-10-1	COHAB N. BRASILANDIA	
33577	9188-10-1	CAPELA DA LAGOA 	
809	9188-10-0	LAPA	
1711	9188-42-0	LAPA	
34479	9188-42-1	CAPELA DA LAGOA	
33578	9191-10-1	JD. ELISA MARIA	
810	9191-10-0	BOM RETIRO	
1957	9191-21-0	BOM RETIRO	
34725	9191-21-1	BARRA FUNDA	
116	9300-10-0	TERM. PQ. D.PEDRO II	
32884	9300-10-1	TERM. CASA VERDE	
33226	9301-10-1	TERM. CASA VERDE	
458	9301-10-0	PAISSANDU	
34883	930P-10-1	TERM. PQ.D.PEDRO II	
2115	930P-10-0	TERM. PINHEIROS	
33476	9354-10-1	TERMINAL CACHOEIRINHA	
708	9354-10-0	TERMINAL CORREIO	
586	938C-10-0	TERM. PRINC. ISABEL	
33354	938C-10-1	COHAB TAIPAS	
34136	938L-10-1	T.T.V.N.CACHOEIRINHA	
1368	938L-10-0	LAPA	
888	938P-10-0	METRO BARRA FUNDA	
33656	938P-10-1	JD. TEREZA	
2030	938P-21-0	METRO BARRA FUNDA	
34798	938P-21-1	VILA PENTEADO	
33581	938V-10-1	JD. VISTA ALEGRE	
813	938V-10-0	METRO BARRA FUNDA	
1423	948A-10-0	METRO BARRA FUNDA	
34191	948A-10-1	VILA ZATT	
33229	9500-10-1	TERM. CACHOEIRINHA	
461	9500-10-0	PAISSANDU	
462	9501-10-0	PAISSANDU	
33230	9501-10-1	T.T.V.N.CACHOEIRINHA	
33231	9501-21-1	T.T.V.N.CACHOEIRINHA	
463	9501-21-0	TERM.PRINCESA ISABEL	
464	957T-10-0	ITAIM BIBI	
33232	957T-10-1	COHAB TAIPAS	
33233	958P-10-1	JD. NARDINI	
465	958P-10-0	ITAIM BIBI	
588	9653-10-0	LGO. DO PAISSANDU	
33356	9653-10-1	PEDRA BRANCA	
33336	967A-10-1	IMIRIM	
568	967A-10-0	PINHEIROS	
569	9701-10-0	METRÔ SANTANA	
33337	9701-10-1	HOSPITAL CACHOEIRINHA	
33585	9717-10-1	JD. ALMANARA	
817	9717-10-0	SANTANA	
658	971A-10-0	METRO SANTANA	
33426	971A-10-1	JD. PRIMAVERA	
33339	971C-10-1	COHAB	
571	971C-10-0	METRO SANTANA	
709	971D-10-0	CENTER NORTE	
33477	971D-10-1	JD. DAMASCENO	
33380	971M-10-1	VILA PENTEADO	
612	971M-10-0	METRO SANTANA	
614	971R-10-0	METRO SANTANA	
33382	971R-10-1	ESTACAO JARAGUA	
33383	971R-21-1	JD. DAMASCENO	
615	971R-21-0	METRO SANTANA	
616	971R-42-0	METRO SANTANA	
33384	971R-42-1	CDHU VOITH	
33385	971R-51-1	CHICA LUISA	
617	971R-51-0	METRO SANTANA	
618	971T-10-0	METRO SANTANA	
33386	971T-10-1	VILA SANTA MARIA	
33387	971V-10-1	JD. VISTA ALEGRE	
619	971V-10-0	CENTER NORTE	
1695	971X-10-0	Metrô Santana	
34463	971X-10-1	Terminal Cachoeirinha	
34464	971X-51-1	TERMINAL CACHOEIRINHA	
1696	971X-51-0	TERM. AMARAL GURGEL	
589	975A-10-0	METRO ANA ROSA	
33357	975A-10-1	VILA BRASILANDIA	
33591	9782-10-1	JD. CAROMBE	
823	9782-10-0	METRO BARRA FUNDA	
825	9782-31-0	LAPA	
33593	9782-31-1	JD. CAROMBE	
33595	9784-10-1	JD. DOS FRANCOS	
827	9784-10-0	BARRA FUNDA	
828	9785-10-0	TERM. BARRA FUNDA	
33596	9785-10-1	VILA TEREZINHA	
2022	9785-51-0	T.T.V.N. CACHOEIRINHA	
34790	9785-51-1	JD. CAROMBE	
33597	9789-10-1	JD. PAULISTANO	
829	9789-10-0	BARRA FUNDA	
1369	978A-10-0	METRO BARRA FUNDA	
34137	978A-10-1	T.T.V.N.CACHOEIRINHA	
33359	978J-10-1	VOITH	
591	978J-10-0	TERM PRINCESA ISABEL	
466	978L-10-0	TERM.PRINCESA ISABEL	
33234	978L-10-1	T.T.V.N.CACHOEIRINHA	
33657	978T-10-1	JD. GUARANI	
889	978T-10-0	METRO BARRA FUNDA	
4001	A001-10-0	Anhembi	
36769	A001-10-1	ACADÊMICOS DO TATUAPÉ	
36770	A002-10-1	ROSAS DE OURO	
4002	A002-10-0	Anhembi	
4003	A003-10-0	Anhembi	
36771	A003-10-1	MANCHA VERDE 	
36772	A004-10-1	VAI - VAI 	
4004	A004-10-0	Anhembi	
4005	A005-10-0	Anhembi	
36773	A005-10-1	X-9 PAULISTANA	
36774	A006-10-1	DRAGÕES DA REAL	
4006	A006-10-0	Anhembi	
4007	A007-10-0	Anhembi	
36775	A007-10-1	ÁGUIA DE OURO 	
36776	A008-10-1	NENÊ DE VILA MATILDE	
4008	A008-10-0	Anhembi	
4009	A009-10-0	Anhembi	
36777	A009-10-1	GAVIÕES DA FIEL	
36778	A010-10-1	MOCIDADE ALEGRE 	
4010	A010-10-0	Anhembi	
4011	A011-10-0	Anhembi	
36779	A011-10-1	TOM MAIOR	
36780	A012-10-1	UNIDOS DE VILA MARIA 	
4012	A012-10-0	Anhembi	
4013	A013-10-0	Anhembi	
36781	A013-10-1	ACADÊMICOS DO TUCURUVI	
36782	A014-10-1	IMPÉRIO DA CASA VERDE 	
4014	A014-10-0	Anhembi	
4015	A015-10-0	Anhembi	
36783	A015-10-1	UNIDOS DE STA BÁRBARA	
36784	A016-10-1	UNIDOS DO PERUCHE	
4016	A016-10-0	Anhembi	
4017	A017-10-0	Anhembi	
36785	A017-10-1	CAMISA VERDE E BRANCO	
36786	A018-10-1	IMPERADOR DO IPIRANGA	
4018	A018-10-0	Anhembi	
4019	A019-10-0	Anhembi	
36787	A019-10-1	LEANDRO DE ITAQUERA	
36788	A020-10-1	PÉROLA NEGRA	
4020	A020-10-0	Anhembi	
4021	A021-10-0	Anhembi	
36789	A021-10-1	ESTRELA DO TERCEIRO MILÊNIO	
36790	A022-10-1	MORRO DA CASA VERDE	
4022	A022-10-0	Anhembi	
4023	A023-10-0	Anhembi	
36791	A023-10-1	DOM BOSCO	
36792	A024-10-1	COLORADO DO BRAZ	
4024	A024-10-0	Anhembi	
4025	A025-10-0	Anhembi	
36793	A025-10-1	CAMISA 12	
36794	A026-10-1	TUP	
4026	A026-10-0	Anhembi	
4027	A027-10-0	Anhembi	
36795	A027-10-1	UIRAPURU DA MOOCA	
36796	A028-10-1	TORCIDA JOVEM DO SANTOS	
4028	A028-10-0	Anhembi	
4029	A029-10-0	Anhembi	
36797	A029-10-1	UNIDOS DE SÃO LUCAS	
36798	A030-10-1	UNIÃO IMPERIAL 	
4030	A030-10-0	Anhembi	
4031	A031-10-0	Anhembi	
36799	A031-10-1	MOCIDADE UNIDA DA MOOCA	
36800	A032-10-1	TRADIÇÃO ALBERTINENSE	
4032	A032-10-0	Anhembi	
4033	A033-10-0	Anhembi	
36801	A033-10-1	PROVA DE FOGO	
36802	A034-10-1	BARROCA DA ZONA SUL	
4034	A034-10-0	Anhembi	
4100	A100-10-0	Anhembi	
36868	A100-10-1	AFOXE OYA OMINIBU	
36869	A101-10-1	FILHOS DA COROA DE DADA	
4101	A101-10-0	Anhembi	
3018	A1O1-10-0	Central Circular Ociosa 1	
35786	A1O1-10-1	Central Circular Ociosa 1	
35787	A1O2-10-1	Intersetorial Circular Ociosa 1	
3019	A1O2-10-0	Intersetorial Circular Ociosa 1	
3012	A1R1-10-0	Central Circular 1	
35780	A1R1-10-1	Central Circular 1	
35781	A1R2-10-1	Intersetorial Circular 1 - Volta	
3013	A1R2-10-0	Intersetorial Circular 1 - Ida	
3014	A2R1-10-0	Central Circular 2	
35782	A2R1-10-1	Central Circular 2	
35783	A2R2-10-1	Intersetorial Circular 2	
3015	A2R2-10-0	Intersetorial Circular 2	
3016	A8R1-10-0	Central Circular Area 8	
35784	A8R1-10-1	Central Circular Area 8	
35785	A8R2-10-1	Intersetorial Circular - Área 8	
3017	A8R2-10-0	Intersetorial Circular - Área 8	
1716	ATEN-10-0	ATENDE	
34484	ATEN-10-1	ATENDE	
3041	BRES-21-0		
35809	BRES-21-1		
35799	BRIG-21-1		
3031	BRIG-21-0		
3032	CELS-21-0		
35800	CELS-21-1		
35810	CET1-10-1	CET VOLTA	
3042	CET1-10-0	CET IDA	
3033	CRUZ-21-0		
35801	CRUZ-21-1		
35802	CUPE-21-1		
3034	CUPE-21-0		
3000	F101-10-0	INTERLAGOS	
35768	F101-10-1	REPUBLICA	
35769	F102-10-1	AEROPORTO	
3001	F102-10-0	INTERLAGOS	
3002	F103-10-0	INTERLAGOS	
35770	F103-10-1	JABAQUARA	
35771	F104-10-1	SHOP. INTERLAGOS	
3003	F104-10-0	INTERLAGOS	
3004	F105-10-0	INTERLAGOS	
35772	F105-10-1	SHOP. SP MARKET	
3043	F106-10-0	INTERLAGOS	
35811	F106-10-1	TRIANON MASP	
35803	FARI-21-1		
3035	FARI-21-0		
5240	FREQ-10-0	FREQ Ida	
38008	FREQ-10-1	FREQ Volta	
35777	GARA-10-1	GARAGEM VOLTA	
3009	GARA-10-0	GARAGEM IDA	
5250	GATT-10-0	GATT Ida	
38018	GATT-10-1	GATT Volta	
35776	GUIN-10-1	GUINCHO	
3008	GUIN-10-0	GUINCHO	
5757	HILA-10-0	HILA Ida	
38525	HILA-10-1	HILA Volta	
36821	I053-10-1	BRINCO DA MARQUESA	
4053	I053-10-0	Interlagos	
4054	I054-10-0	Interlagos	
36822	I054-10-1	INDEPENDENTE	
36823	I055-10-1	PRÍNCIPE NEGRO	
4055	I055-10-0	Interlagos	
4056	I056-10-0	Interlagos	
36824	I056-10-1	PRIMEIRA DA ACLIMAÇÃO	
36825	I057-10-1	VALÊNCIA DE PERUS	
4057	I057-10-0	Interlagos	
4058	I058-10-0	Interlagos	
36826	I058-10-1	UNIDOS DE SÃO MIGUEL	
36827	I059-10-1	AMIZADE DA ZONA LESTE	
4059	I059-10-0	Interlagos	
4060	I060-10-0	Interlagos	
36828	I060-10-1	IMPÉRIO LAPEANO	
36829	I061-10-1	ACADÊMICOS DO IPIRANGA	
4061	I061-10-0	Interlagos	
4062	I062-10-0	Interlagos	
36830	I062-10-1	FLOR DE VILA DALILA	
36831	I063-10-1	OS BAMBAS	
4063	I063-10-0	Interlagos	
4064	I064-10-0	Interlagos	
36832	I064-10-1	FLOR  DE LIZ DA ZONA SUL	
36833	I065-10-1	COMBINADOS DO SAPOPEMBA	
4065	I065-10-0	Interlagos	
3020	IBIR-10-0		
35788	IBIR-10-1		
35789	INAJ-10-1		
3021	INAJ-10-0		
3044	IND1-10-0	Anhembi	
35812	IND1-10-1	Barra Funda	
35813	IND2-10-1	Metro Tietê	
3045	IND2-10-0	Anhembi	
3046	IND3-10-0	Anhembi	
35814	IND3-10-1	Trianon MASP	
35815	IND4-10-1	Pça da Republica	
3047	IND4-10-0	Anhembi	
3048	IND5-10-0	Anhembi	
35816	IND5-10-1	Aeroporto de Congonhas	
38519	INTR-10-1	INTR Volta	
5751	INTR-10-0	INTR Ida	
3022	JOAO-10-0		
35790	JOAO-10-1		
36834	L066-10-1	CACIQUE DA VILA	
4066	L066-10-0	Pq. Da Luz	
4067	L067-10-0	Pq. Da Luz	
36835	L067-10-1	CAPRICHOSOS DA ZONA SUL	
36836	L068-10-1	MOCIDADE AMAZONENSE	
4068	L068-10-0	Pq. Da Luz	
4069	L069-10-0	Pq. Da Luz	
36837	L069-10-1	CHORÕES DA TIA GÊ	
36838	L070-10-1	PAVILHÃO NOVE	
4070	L070-10-0	Pq. Da Luz	
4071	L071-10-0	Pq. Da Luz	
36839	L071-10-1	CAPRICHOSOS DO PIQUERI	
36840	L072-10-1	UNIDOS DO PÉ GRANDE	
4072	L072-10-0	Pq. Da Luz	
4073	L073-10-0	Pq. Da Luz	
36841	L073-10-1	GAROTOS DA VILA	
36842	L074-10-1	MOCIDADE IND. ZONA LESTE	
4074	L074-10-0	Pq. Da Luz	
4075	L075-10-0	Pq. Da Luz	
36843	L075-10-1	UNIÃO DA TRINDADE	
36844	L076-10-1	VOVÓ BOLÃO	
4076	L076-10-0	Pq. Da Luz	
4077	L077-10-0	Pq. Da Luz	
36845	L077-10-1	NÃO EMPURRA QUE É PIOR	
36846	L078-10-1	UNIDOS DO GUARAÚ	
4078	L078-10-0	Pq. Da Luz	
3010	LAB1-10-0	LAB1 IDA	
35778	LAB1-10-1	LAB1 VOLTA	
35779	LAB2-10-1	LAB2 VOLTA	
3011	LAB2-10-0	LAB2 IDA	
3006	LEST-10-0	VIATURA LESTE IDA	
35774	LEST-10-1	VIATURA LESTE VOLTA	
3023	MBOI-10-0		
35791	MBOI-10-1		
3005	NORT-10-0	VIATURA NORTE IDA	
35773	NORT-10-1	VIATURA NORTE VOLTA	
1413	PAE1-10-0	PAESE A.1 IDA	
34181	PAE1-10-1	PAESE A.1 VOLTA	
34182	PAE2-10-1	PAESE A.2 VOLTA	
1414	PAE2-10-0	PAESE A.2 IDA	
1415	PAE3-10-0	PAESE A.3 IDA	
34183	PAE3-10-1	PAESE A.3 VOLTA	
34184	PAE4-10-1	PAESE A.4 VOLTA	
1416	PAE4-10-0	PAESE A.4 IDA	
1417	PAE5-10-0	PAESE A.5 IDA	
34185	PAE5-10-1	PAESE A.5 VOLTA	
34186	PAE6-10-1	PAESE A.6 VOLTA	
1418	PAE6-10-0	PAESE A.6 IDA	
1419	PAE7-10-0	PAESE A.7 IDA	
34187	PAE7-10-1	PAESE A.7 VOLTA	
34188	PAE8-10-1	PAESE A.8 VOLTA	
1420	PAE8-10-0	PAESE A.8 IDA	
1422	PAEC-10-0	PAESE CPTM IDA	
34190	PAEC-10-1	PAESE CPTM VOLTA	
34189	PAEM-10-1	PAESE METRO VOLTA	
1421	PAEM-10-0	PAESE METRO IDA	
3024	PAES-10-0		
35792	PAES-10-1		
38243	PAND-10-1	PAND Volta	
5475	PAND-10-0	PAND Ida	
3025	PARE-10-0		
35793	PARE-10-1		
35805	PAUL-21-1		
3037	PAUL-21-0		
5756	PEL-10-0	PEL Ida	
38524	PEL-10-1	PEL Volta	
35794	PIRI-10-1		
3026	PIRI-10-0		
5493	PRET-10-0	PRET Ida	
38261	PRET-10-1	PRET Volta	
38270	PRYS-10-1	PRYS Volta	
5502	PRYS-10-0	PRYS Ida	
3038	RADI-21-0		
35806	RADI-21-1		
35795	REBO-10-1		
3027	REBO-10-0		
3039	RIOB-21-0		
35807	RIOB-21-1		
38520	RODE-10-1	RODE Volta	
5752	RODE-10-0	RODE Ida	
3028	SANT-10-0		
35796	SANT-10-1		
38335	SETE-10-1	SETE Volta	
5567	SETE-10-0	SETE Ida	
5194	STRI-10-0	STRI Ida	
37962	STRI-10-1	STRI Volta	
38367	SUIS-10-1	SUIS Volta	
5599	SUIS-10-0	SUIS Ida	
3007	SUL -10-0	VIATURA SUL IDA	
35775	SUL -10-1	VIATURA SUL VOLTA	
35797	TIRA-10-1	Sacomã	
3029	TIRA-10-0	Mercado	
3040	TIRA-21-0		
35808	TIRA-21-1		
36803	V035-10-1	BOÊMIOS DA VILA	
4035	V035-10-0	Vila Esperança	
4036	V036-10-0	Vila Esperança	
36804	V036-10-1	IMPERATRIZ DA SUL	
36805	V037-10-1	PASSO DE OURO	
4037	V037-10-0	Vila Esperança	
4038	V038-10-0	Vila Esperança	
36806	V038-10-1	ACADÊMICOS DE SÃO JORGE	
36807	V039-10-1	SÓ VOU SE VOCÊ FOR	
4039	V039-10-0	Vila Esperança	
4040	V040-10-0	Vila Esperança	
36808	V040-10-1	ESTAÇÃO INVERNADA	
36809	V041-10-1	UNIÃO DE VILA ALBERTINA	
4041	V041-10-0	Vila Esperança	
4042	V042-10-0	Vila Esperança	
36810	V042-10-1	IRACEMA MEU GRANDE AMOR	
36811	V043-10-1	FOLHA VERDE	
4043	V043-10-0	Vila Esperança	
4044	V044-10-0	Vila Esperança	
36812	V044-10-1	LAVAPES	
36813	V045-10-1	EXPLOSÃO DA ZONA NORTE	
4045	V045-10-0	Vila Esperança	
4046	V046-10-0	Vila Esperança	
36814	V046-10-1	UNIÃO IND. DA ZONA SUL	
36815	V047-10-1	PORTELA DA ZONA SUL	
4047	V047-10-0	Vila Esperança	
4048	V048-10-0	Vila Esperança	
36816	V048-10-1	IMPERATRIZ DA PAULICÉIA	
36817	V049-10-1	MOCIDADE ROBRUENSE	
4049	V049-10-0	Vila Esperança	
4050	V050-10-0	Vila Esperança	
36818	V050-10-1	DRAGÕES DE VILA ALPINA	
36819	V051-10-1	UNIDOS DO VALE ENCANTADO	
4051	V051-10-0	Vila Esperança	
4052	V052-10-0	Vila Esperança	
36820	V052-10-1	UNIDOS DE GUAIANASES	
38467	VANR-10-1	VANR Volta	
5699	VANR-10-0	VANR Ida	
5719	VMIM-10-0	VMIM Ida	
38487	VMIM-10-1	VMIM Volta	
38505	WEST-10-1	WEST Volta	
5737	WEST-10-0	WEST Ida	
